(DEFUN PONE ( )(PROG ( )
	(PRINT '(THIS IS A DEMOSTRATION OF THE NEW MIND READER INPUT ON THE PDP 10))
	(PRINT '(PAIRS OF NUMBERS WILL APPEAR. TYPE BACK THE SUM OF EACH PAIR.))))


(DEFUN PTWO ( ) (PROG ( )
	(PRINT '(THINK OF A VEGETABLE QUICKLY AND SAY IT OUT LOUD))
	(SLEEP 6)
	(PRINT '(CARROT))))



(DEFUN PASK (A B)(PROG ( )
	(SLEEP 3)
	(PRINT (CONS A B))
	(TYI)
	(TYI)))

	(PROG ( )
	(PRINT '(THIS IS A DEMOSTRATION OF THE NEW MIND READER INPUT ON THE PDP 10))
	(PRINT '(PAIRS OF NUMBERS WILL APPEAR. TYPE BACK THE SUM OF EACH PAIR.))
		(MAPCAR 
		(LAMBDA (A B)
			(PROG () (PRINT (CONS A B))(SLEEP 3))(TYI)(TYI)(PRINT ( )))))
		'(2 3 8 7 13 4) '(12 11 6 7 1 10)	)
)