(DEFUN DAN (DLIST)
	(PROG (NA)
		(SETQ NA 0)
	(INIT DLIST)
	AGAIN	(SETQ P 0)
	TAG	(SETQ P (PLUS P 1))
		(CNG P)
		(COND ((NOT(EQUAL P NA))(GO TAG)))
		(BRIAN)
		(GO AGAIN)))


î(DEFUN INIT (DLIST)
	(COND	((NULL DLIST)'(DONE))
		((DEFF (CAR DLIST))(INIT (CDR DLIST)))))


(DEFUN DEFF (DEF)
	(PROG (NTT C)
		(SETQ NNT (CAR DEF))
		(SETQ C NA)
	TAG	(SETQ C (ADD1 C))
		(DAVE (CONS C (CADR DEF)))
		(PUTPROP (MAKNAM 'C C) (CDDR (CADDR DEF)) 'SRLIST )
		(COND ((EQUAL C (PLUS NTT NA))(SETQ NA C)(RETURN 'DEFDONE )))
		(GO TAG)))


(DEFUN CNG (FOO)(PRINT FOO))
(DEFUN BRIAN ( ) (PRINT 'BRIAN))
(DEFUN DAVE (FOO)(PRINT (APPEND '(DAVEGETS) FOO)))

(SETQ FOO '((3 (A B C)(D E F))))
