     I thought that I had better jot down some documentation of sorts on the radar turtle before I forget what I did and what needs to still be done.

     The lamp should be replaced with a lower voltage lamp.  Presently there is a twenty-eight volt lamp.  This high of a voltage requires a long, thin filament and consequencely the object formed by it is long and skinny.  Most of the light output is wasted, being focused elsewhere than where the photodiode is looking.  If fact the wituation is even worse;  the filament is so long that it has to be bent into a U shape. The bottom of the U faces toward the lens and for all purposed the sides are wasted.  Two thirds of the power going to the present lamp is not utilized!!!  The solution is to investigated what lower voltage lamps are available and to select one with a filimant sutable for projecting, i.e. as close to a point source as possible.

     OP AMP CIRCUIT:  The circuit is a simple (if you understand op amps) dual inverting amplifier.  A Burr-Brown op amp amplifys the current from the photodiode, i.e. no input resistor.  The feedback resistor used here is 22M; no compensation is needed.  From here it goes to a 301A.  The input resistor is 27K and the rest can be chosen by suing the spare terminals on the IC socket. If you open the case (the side opposite the one with the slit comes off) you will see the green IC socket with some resistors and capacitors stuck in it.  These are as follows:  The nearest, topmost, is the feedback resistor.  The nest is a capacitor in parallel with it, i.e. from output to inverting input.  The third is a Feedforward capacitor.  There is already 150 pf wired in but with this one can add more.  The forth set of holes goes to the standard campensating pins.  It turned out that with a nonNatinal 301A the feedforward circuit tends to be unstabel.  A few pf on the compensation pins fixes this.
     I forgot there is a large, 10M or 22M, resistor from the Bur-Brown's noninverting input to ground.  This is to drain of bias current.  Depending on the diode polarity it may not have anywhere to go.  Also no special care was taken to guard the inputs; it isn't really necessary for this application.

     CONNECTIONS:  There is a seven connector plug that connects the circuit to the world.  The connections are: D) and E) power to lamp, O) plus 15 volts, H) ground, F)minus 15 volts, D) is not used, and finally A) is the output.  The output is a negitive voltage.  This could be changed by reversing the diode, but it would be a lot of trouble.
     If you look at the connector the above is systimatic.  If the "AMPHENOL" trademark is at the bottom, then the bottom two connections are the lamp, the next row is the three power supply with the positive by the plus scratches in the case, and finally the top right is the output.	

    Let me remark that the diode has more than enought sensitivity.  If you need more output increase the output resistor of the 301A.  The limits of the system are optical. 