;;;-*-Mode:lisp;base:10;ibase:10;-*-



(deflayout |PadBlank| () (COMMENT SYMBOL-NUMBER 2.)
   (part () rectangle (LAYER 'METAL) (LENGTH 8.) (WIDTH 106.) (CENTER '(*PT* 53. . -4.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 8.) (WIDTH 82.) (CENTER '(*PT* 53. . -102.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 54.) (WIDTH 54.) (CENTER '(*PT* 53. . -53.)))
   (part () rectangle (LAYER 'NOGLASS) (LENGTH 46.) (WIDTH 46.) (CENTER '(*PT* 53. . -53.))))

(deflayout |PadDriver| () (COMMENT SYMBOL-NUMBER 3.)
   (part () |PadBlank|)
   (part () rectangle (LAYER 'DIFF) (LENGTH 28.) (WIDTH 106.) (CENTER '(*PT* 53. . -14.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 78.) (WIDTH 28.) (CENTER '(*PT* 14. . -67.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 8. . -4.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 92.) (WIDTH 2.) (CENTER '(*PT* 9. . -56.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 17.) (CENTER '(*PT* 16.5 . -101.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 90.) (CENTER '(*PT* 53. . -10.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 6.) (WIDTH 4.) (CENTER '(*PT* 13. . -28.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 6.) (WIDTH 4.) (CENTER '(*PT* 13. . -53.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 6.) (WIDTH 4.) (CENTER '(*PT* 13. . -78.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 4.) (WIDTH 2.) (CENTER '(*PT* 13. . -28.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 4.) (WIDTH 2.) (CENTER '(*PT* 13. . -53.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 4.) (WIDTH 2.) (CENTER '(*PT* 13. . -78.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 13.) (CENTER '(*PT* 19.5 . -28.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 13.) (CENTER '(*PT* 19.5 . -53.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 13.) (CENTER '(*PT* 19.5 . -78.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 18. . -4.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 78.) (WIDTH 2.) (CENTER '(*PT* 17. . -57.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 19.) (CENTER '(*PT* 25.5 . -95.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 74.) (CENTER '(*PT* 53. . -18.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 6.) (WIDTH 2.) (CENTER '(*PT* 24. . -103.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 6.) (CENTER '(*PT* 28. . -14.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 11.) (WIDTH 4.) (CENTER '(*PT* 28. . -20.5)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 28. . -14.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 28. . -4.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 28.) (WIDTH 50.) (CENTER '(*PT* 53. . -92.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 12.) (WIDTH 2.) (CENTER '(*PT* 34. . -100.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 38. . -4.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 41. . -104.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 41. . -100.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 48. . -4.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 49. . -104.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 49. . -100.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 6.) (CENTER '(*PT* 53. . -14.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 53. . -14.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 11.) (WIDTH 4.) (CENTER '(*PT* 53. . -20.5)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 57. . -104.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 57. . -100.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 58. . -4.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 65. . -104.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 65. . -100.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 68. . -4.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 19.) (CENTER '(*PT* 80.5 . -95.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 12.) (WIDTH 2.) (CENTER '(*PT* 72. . -100.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 6.) (CENTER '(*PT* 78. . -14.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 78. . -14.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 11.) (WIDTH 4.) (CENTER '(*PT* 78. . -20.5)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 78. . -4.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 78.) (WIDTH 28.) (CENTER '(*PT* 92. . -67.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 13.) (CENTER '(*PT* 86.5 . -78.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 13.) (CENTER '(*PT* 86.5 . -53.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 13.) (CENTER '(*PT* 86.5 . -28.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 17.) (CENTER '(*PT* 89.5 . -101.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 6.) (WIDTH 2.) (CENTER '(*PT* 82. . -103.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 88. . -4.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 78.) (WIDTH 2.) (CENTER '(*PT* 89. . -57.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 6.) (WIDTH 4.) (CENTER '(*PT* 93. . -28.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 6.) (WIDTH 4.) (CENTER '(*PT* 93. . -53.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 6.) (WIDTH 4.) (CENTER '(*PT* 93. . -78.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 4.) (WIDTH 2.) (CENTER '(*PT* 93. . -28.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 4.) (WIDTH 2.) (CENTER '(*PT* 93. . -53.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 4.) (WIDTH 2.) (CENTER '(*PT* 93. . -78.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 98. . -4.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 92.) (WIDTH 2.) (CENTER '(*PT* 97. . -56.))))

(deflayout |PadOut| () (COMMENT SYMBOL-NUMBER 4.)
   (part () |PadDriver|)
   (part () rectangle (LAYER 'DIFF) (LENGTH 27.) (WIDTH 4.) (CENTER '(*PT* 9. . -119.5)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 4.) (WIDTH 10.) (CENTER '(*PT* 14. . -131.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 12.) (WIDTH 8.) (CENTER '(*PT* 14. . -115.)))
   (part () rectangle (LAYER 'ION) (LENGTH 16.) (WIDTH 6.) (CENTER '(*PT* 14. . -115.)))
   (part () rectangle (LAYER 'ION) (LENGTH 8.) (WIDTH 6.) (CENTER '(*PT* 14. . -131.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 6.) (WIDTH 4.) (CENTER '(*PT* 14. . -137.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 3.) (WIDTH 4.) (CENTER '(*PT* 14. . -135.5)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 4.) (WIDTH 6.) (CENTER '(*PT* 15. . -138.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 28.) (WIDTH 2.) (CENTER '(*PT* 14. . -121.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 4.) (WIDTH 2.) (CENTER '(*PT* 14. . -137.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 14.) (CENTER '(*PT* 21. . -123.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 15.) (WIDTH 2.) (CENTER '(*PT* 18. . -137.5)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 4.) (WIDTH 8.) (CENTER '(*PT* 21. . -117.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 2.) (WIDTH 12.) (CENTER '(*PT* 24. . -144.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 9.) (WIDTH 6.) (CENTER '(*PT* 22. . -114.5)))
   (part () rectangle (LAYER 'POLY) (LENGTH 4.) (WIDTH 6.) (CENTER '(*PT* 22. . -112.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 22. . -112.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 22. . -117.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 15.) (WIDTH 4.) (CENTER '(*PT* 23. . -122.5)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 14.) (CENTER '(*PT* 28. . -131.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 9.) (WIDTH 2.) (CENTER '(*PT* 24. . -108.5)))
   (part () rectangle (LAYER 'POLY) (LENGTH 14.) (WIDTH 2.) (CENTER '(*PT* 27. . -134.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 66.) (CENTER '(*PT* 59. . -127.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 21.) (CENTER '(*PT* 36.5 . -141.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 53.) (CENTER '(*PT* 52.5 . -119.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 4.) (WIDTH 2.) (CENTER '(*PT* 27. . -121.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 16.) (WIDTH 24.) (CENTER '(*PT* 41. . -123.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 7.) (WIDTH 16.) (CENTER '(*PT* 37. . -141.5)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 4.) (WIDTH 6.) (CENTER '(*PT* 32. . -131.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 13.) (CENTER '(*PT* 35.5 . -112.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 4.) (WIDTH 6.) (CENTER '(*PT* 32. . -112.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 32. . -131.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 32. . -112.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 9.) (WIDTH 2.) (CENTER '(*PT* 34. . -108.5)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 5.) (WIDTH 6.) (CENTER '(*PT* 39. . -112.5)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 39. . -112.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 26.) (CENTER '(*PT* 53. . -123.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 26.) (CENTER '(*PT* 53. . -137.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 4.) (WIDTH 26.) (CENTER '(*PT* 53. . -137.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 43. . -123.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 43. . -137.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 34.) (WIDTH 8.) (CENTER '(*PT* 53. . -121.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 53. . -123.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 53. . -137.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 5.) (WIDTH 2.) (CENTER '(*PT* 53. . -142.5)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 16.) (WIDTH 24.) (CENTER '(*PT* 65. . -123.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 26.) (CENTER '(*PT* 66. . -141.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 63. . -123.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 7.) (WIDTH 16.) (CENTER '(*PT* 69. . -141.5)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 63. . -137.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 5.) (WIDTH 6.) (CENTER '(*PT* 67. . -112.5)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 13.) (CENTER '(*PT* 70.5 . -112.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 67. . -112.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 9.) (WIDTH 2.) (CENTER '(*PT* 72. . -108.5)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 4.) (WIDTH 6.) (CENTER '(*PT* 74. . -131.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 14.) (CENTER '(*PT* 78. . -131.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 4.) (WIDTH 6.) (CENTER '(*PT* 74. . -112.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 74. . -131.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 74. . -112.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 2.) (WIDTH 12.) (CENTER '(*PT* 82. . -116.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 2.) (WIDTH 12.) (CENTER '(*PT* 82. . -144.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 9.) (WIDTH 2.) (CENTER '(*PT* 82. . -108.5)))
   (part () rectangle (LAYER 'METAL) (LENGTH 20.) (WIDTH 4.) (CENTER '(*PT* 83. . -120.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 4.) (WIDTH 6.) (CENTER '(*PT* 84. . -112.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 6.) (CENTER '(*PT* 84. . -112.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 84. . -112.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 4.) (WIDTH 10.) (CENTER '(*PT* 92. . -131.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 15.) (WIDTH 2.) (CENTER '(*PT* 88. . -137.5)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 12.) (WIDTH 8.) (CENTER '(*PT* 92. . -115.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 4.) (WIDTH 6.) (CENTER '(*PT* 91. . -138.)))
   (part () rectangle (LAYER 'ION) (LENGTH 16.) (WIDTH 6.) (CENTER '(*PT* 92. . -115.)))
   (part () rectangle (LAYER 'ION) (LENGTH 8.) (WIDTH 6.) (CENTER '(*PT* 92. . -131.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 6.) (WIDTH 4.) (CENTER '(*PT* 92. . -137.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 3.) (WIDTH 4.) (CENTER '(*PT* 92. . -135.5)))
   (part () rectangle (LAYER 'POLY) (LENGTH 28.) (WIDTH 2.) (CENTER '(*PT* 92. . -121.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 4.) (WIDTH 2.) (CENTER '(*PT* 92. . -137.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 27.) (WIDTH 4.) (CENTER '(*PT* 97. . -119.5))))

(deflayout |PadIn| () (COMMENT SYMBOL-NUMBER 5.)
   (part () |PadBlank|)
   (part () rectangle (LAYER 'DIFF) (LENGTH 18.) (WIDTH 77.) (CENTER '(*PT* 50.5 . -93.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 15. . -100.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 7.) (WIDTH 2.) (CENTER '(*PT* 20. . -92.5)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 75.) (CENTER '(*PT* 56.5 . -89.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 75.) (CENTER '(*PT* 56.5 . -96.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 25. . -100.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 17.) (WIDTH 4.) (CENTER '(*PT* 28. . -20.5)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 8.) (WIDTH 4.) (CENTER '(*PT* 28. . -14.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 4.) (WIDTH 2.) (CENTER '(*PT* 28. . -15.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 2.) (WIDTH 67.) (CENTER '(*PT* 62.5 . -11.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 35. . -100.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 45. . -100.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 55. . -100.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 65. . -100.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 75. . -100.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.) (CENTER '(*PT* 85. . -100.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 13.) (WIDTH 8.) (CENTER '(*PT* 92. . -92.5)))
   (part () rectangle (LAYER 'POLY) (LENGTH 4.) (WIDTH 4.) (CENTER '(*PT* 92. . -102.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 2.) (CENTER '(*PT* 92. . -102.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 5.) (WIDTH 2.) (CENTER '(*PT* 93. . -86.5)))
   (part () rectangle (LAYER 'POLY) (LENGTH 8.) (WIDTH 2.) (CENTER '(*PT* 93. . -100.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 96.) (WIDTH 2.) (CENTER '(*PT* 96. . -58.))))

(deflayout |PadGround| () (COMMENT SYMBOL-NUMBER 6.)
   (part () |PadBlank|)
   (part () rectangle (LAYER 'METAL) (LENGTH 18.) (WIDTH 8.) (CENTER '(*PT* 30. . -89.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 18.) (WIDTH 8.) (CENTER '(*PT* 76. . -89.))))

(deflayout |PadVdd| () (COMMENT SYMBOL-NUMBER 7.)
   (part () rectangle (LAYER 'METAL) (LENGTH 8.) (WIDTH 106.) (CENTER '(*PT* 53. . -4.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 54.) (WIDTH 54.) (CENTER '(*PT* 53. . -53.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 18.) (WIDTH 8.) (CENTER '(*PT* 30. . -17.)))
   (part () rectangle (LAYER 'NOGLASS) (LENGTH 46.) (WIDTH 46.) (CENTER '(*PT* 53. . -53.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 18.) (WIDTH 8.) (CENTER '(*PT* 76. . -17.))))

(deflayout ANON-101 () (COMMENT SYMBOL-NUMBER 101.)
   (part () rectangle (LAYER 'DIFF) (LENGTH 4.) (WIDTH 4.) (CENTER '(*PT* -1. . 0.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 4.) (WIDTH 3.) (CENTER '(*PT* 1.5 . 0.)))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 4.))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 6.)))

(deflayout ANON-102 () (COMMENT SYMBOL-NUMBER 102.)
   (part () rectangle (LAYER 'DIFF) (LENGTH 4.) (WIDTH 4.))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 2.))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 4.)))

(deflayout ANON-104 () (COMMENT SYMBOL-NUMBER 104.)
   (part () rectangle (LAYER 'POLY) (LENGTH 4.) (WIDTH 4.))
   (part () rectangle (LAYER 'CUT) (LENGTH 2.) (WIDTH 2.))
   (part () rectangle (LAYER 'METAL) (LENGTH 4.) (WIDTH 4.)))

(deflayout ANON-149 () (COMMENT SYMBOL-NUMBER 149.)
   (part () ANON-102
        (ORIGIN '(*PT* 4. . 29.)))
   (part () ANON-102
        (ORIGIN '(*PT* 4. . 3.)))
   (part () ANON-101
        (XFRM 'ROT270)
        (ORIGIN '(*PT* 25. . 12.)))
   (part () ANON-101
        (XFRM 'ROT90)
        (ORIGIN '(*PT* 4. . 17.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 17.) (WIDTH 4.) (CENTER '(*PT* 4. . 9.5)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 16.) (WIDTH 2.) (CENTER '(*PT* 4. . 23.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 2.) (WIDTH 20.) (CENTER '(*PT* 14.5 . 14.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 11.) (CENTER '(*PT* 2.5 . 10.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 6.) (CENTER '(*PT* 27. . 10.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 8.) (WIDTH 6.) (CENTER '(*PT* 4. . 21.)))
   (part () rectangle (LAYER 'ION) (LENGTH 11.) (WIDTH 5.) (CENTER '(*PT* 4. . 21.))))

(deflayout ANON-150 () (COMMENT SYMBOL-NUMBER 150.)
   (part () ANON-149)
   (part () rectangle (LAYER 'POLY) (LENGTH 6.) (WIDTH 8.) (CENTER '(*PT* 15. . 14.)))
   (part () rectangle (LAYER 'ION) (LENGTH 5.) (WIDTH 11.) (CENTER '(*PT* 15. . 14.))))

(deflayout ANON-152 () (COMMENT SYMBOL-NUMBER 152.)
   (part () ANON-150)
   (part () rectangle (LAYER 'POLY) (LENGTH 22.) (WIDTH 2.) (CENTER '(*PT* 13. . 25.5))))

(deflayout ANON-151 () (COMMENT SYMBOL-NUMBER 151.)
   (part () ANON-150)
   (part () rectangle (LAYER 'POLY) (LENGTH 17.) (WIDTH 2.) (CENTER '(*PT* 13. . 4.5))))

(deflayout ANON-153 () (COMMENT SYMBOL-NUMBER 153.)
   (part () ANON-163)
   (part () ANON-104
        (ORIGIN '(*PT* 13. . 3.))))

(deflayout ANON-154 () (COMMENT SYMBOL-NUMBER 154.)
   (part () ANON-153
        (XFRM 'NEGX)
        (ORIGIN '(*PT* 30. . 0.))))

(deflayout ANON-155 () (COMMENT SYMBOL-NUMBER 155.)
   (part () ANON-164)
   (part () ANON-149
        (XFRM 'NEGX)
        (ORIGIN '(*PT* 60. . 0.)))
   (part () ANON-154
        (ORIGIN '(*PT* 60. . 0.)))
   (part () ANON-154
        (ORIGIN '(*PT* 90. . 0.)))
   (part () ANON-154
        (ORIGIN '(*PT* 120. . 0.)))
   (part () ANON-154
        (ORIGIN '(*PT* 150. . 0.)))
   (part () ANON-154
        (ORIGIN '(*PT* 180. . 0.)))
   (part () ANON-154
        (ORIGIN '(*PT* 210. . 0.))))

(deflayout ANON-156 () (COMMENT SYMBOL-NUMBER 156.)
   (part () ANON-153
        (ORIGIN '(*PT* 0. . 37.)))
   (part () ANON-153
        (ORIGIN '(*PT* 30. . 37.)))
   (part () ANON-153
        (ORIGIN '(*PT* 60. . 37.)))
   (part () ANON-153
        (ORIGIN '(*PT* 90. . 37.)))
   (part () ANON-153
        (ORIGIN '(*PT* 120. . 37.)))
   (part () ANON-153
        (ORIGIN '(*PT* 150. . 37.)))
   (part () ANON-153
        (ORIGIN '(*PT* 180. . 37.)))
   (part () ANON-153
        (ORIGIN '(*PT* 210. . 37.))))

(deflayout ANON-157 () (COMMENT SYMBOL-NUMBER 157.)
   (part () ANON-161
        (ORIGIN '(*PT* 0. . 86.)))
   (part () ANON-162
        (ORIGIN '(*PT* 30. . 86.)))
   (part () ANON-151
        (ORIGIN '(*PT* 60. . 86.)))
   (part () ANON-152
        (ORIGIN '(*PT* 90. . 86.)))
   (part () ANON-151
        (ORIGIN '(*PT* 120. . 86.)))
   (part () ANON-152
        (ORIGIN '(*PT* 150. . 86.)))
   (part () ANON-151
        (ORIGIN '(*PT* 180. . 86.)))
   (part () ANON-152
        (ORIGIN '(*PT* 210. . 86.)))
   (part () ANON-158
        (ORIGIN '(*PT* 240. . 86.))))

(deflayout ANON-158 () (COMMENT SYMBOL-NUMBER 158.)
   (part () ANON-101
        (XFRM 'ROT90)
        (ORIGIN '(*PT* 6. . 17.)))
   (part () ANON-102
        (ORIGIN '(*PT* 6. . 3.)))
   (part () ANON-102
        (ORIGIN '(*PT* 19. . 3.)))
   (part () ANON-102
        (ORIGIN '(*PT* 30. . 3.)))
   (part () ANON-102
        (ORIGIN '(*PT* 6. . 29.)))
   (part () ANON-101
        (XFRM 'ROT270)
        (ORIGIN '(*PT* 25. . -6.)))
   (part () ANON-101
        (XFRM 'ROT270)
        (ORIGIN '(*PT* 36. . 11.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 28.) (WIDTH 2.) (CENTER '(*PT* 6. . 16.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 6.) (WIDTH 4.) (CENTER '(*PT* 5. . 10.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 13.) (WIDTH 4.) (CENTER '(*PT* 18. . 9.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 13.) (WIDTH 2.) (CENTER '(*PT* 30. . 9.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 2.) (WIDTH 24.) (CENTER '(*PT* 19. . 14.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 21.) (WIDTH 2.) (CENTER '(*PT* 25. . 5.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 12.) (CENTER '(*PT* 3. . 10.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 10.) (CENTER '(*PT* 17. . 10.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 10.) (CENTER '(*PT* 32. . 10.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 18.) (WIDTH 2.) (CENTER '(*PT* 13. . 2.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 8.) (WIDTH 6.) (CENTER '(*PT* 6. . 21.)))
   (part () rectangle (LAYER 'ION) (LENGTH 11.) (WIDTH 5.) (CENTER '(*PT* 6. . 21.))))

(deflayout ANON-159 () (COMMENT SYMBOL-NUMBER 159.)
   (part () ANON-155)
   (part () ANON-156)
   (part () ANON-157)
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 210.) (CENTER '(*PT* 135. . 121.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 240.) (CENTER '(*PT* 120. . 83.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 11.) (WIDTH 2.) (CENTER '(*PT* 253. . 82.5)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 269.) (CENTER '(*PT* 122.5 . 79.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 274.) (CENTER '(*PT* 130. . 74.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 10.) (WIDTH 2.) (CENTER '(*PT* 265. . 78.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 35.) (WIDTH 2.) (CENTER '(*PT* -5. . 58.5)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 7.) (CENTER '(*PT* -2.5 . 47.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 14.) (CENTER '(*PT* -5. . 96.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 90.) (WIDTH 2.) (CENTER '(*PT* -10. . 53.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 14.) (CENTER '(*PT* -2.5 . 10.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 9.) (CENTER '(*PT* 242.5 . 10.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 9.) (CENTER '(*PT* 242.5 . 47.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 42.) (WIDTH 2.) (CENTER '(*PT* 245. . 29.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 5.) (WIDTH 284.) (CENTER '(*PT* 142. . 115.5)))
   (part () rectangle (LAYER 'METAL) (LENGTH 5.) (WIDTH 284.) (CENTER '(*PT* 142. . 66.5)))
   (part () rectangle (LAYER 'METAL) (LENGTH 5.) (WIDTH 284.) (CENTER '(*PT* 142. . 29.5)))
   (part () rectangle (LAYER 'METAL) (LENGTH 5.) (WIDTH 282.) (CENTER '(*PT* 128. . 88.5)))
   (part () rectangle (LAYER 'METAL) (LENGTH 5.) (WIDTH 254.) (CENTER '(*PT* 113. . 39.5)))
   (part () rectangle (LAYER 'METAL) (LENGTH 5.) (WIDTH 254.) (CENTER '(*PT* 113. . 2.5)))
   (part () rectangle (LAYER 'METAL) (LENGTH 128.) (WIDTH 5.) (CENTER '(*PT* -10. . 64.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 103.5) (WIDTH 5.) (CENTER '(*PT* 284. . 76.3))))

(deflayout ANON-160 () (COMMENT SYMBOL-NUMBER 160.)
   (part () ANON-159
        (ORIGIN '(*PT* 140. . 34.)))
   (part () |PadVdd|
        (ORIGIN '(*PT* 0. . 318.)))
   (part () |PadIn|
        (XFRM 'ROT90))
   (part () |PadIn|
        (XFRM 'ROT90)
        (ORIGIN '(*PT* 0. . 106.)))
   (part () |PadGround|
        (ORIGIN '(*PT* 106. . 318.)))
   (part () |PadOut|
        (ORIGIN '(*PT* 212. . 318.)))
   (part () |PadIn|
        (ORIGIN '(*PT* 318. . 318.)))
   (part () ANON-104
        (ORIGIN '(*PT* 117. . 44.)))
   (part () ANON-104
        (ORIGIN '(*PT* 117. . 178.)))
   (run ()
        (RUN-LAYER 'DIFF)
        (RUN-WIDTH 2.)
        (FROM '(*PT* 105. . 96.))
        (TO-PT '(*PT* 120. . 96.))
        (TO-PT '(*PT* 120. . 160.))
        (TO-PT '(*PT* 153. . 160.)))
   (run ()
        (RUN-LAYER 'DIFF)
        (RUN-WIDTH 2.)
        (FROM '(*PT* 414. . 213.))
        (TO-PT '(*PT* 414. . 132.))
        (TO-PT '(*PT* 416. . 132.)))
   (run ()
        (RUN-LAYER 'DIFF)
        (RUN-WIDTH 2.)
        (FROM '(*PT* 105. . 202.))
        (TO-PT '(*PT* 110. . 202.))
        (TO-PT '(*PT* 110. . 169.))
        (TO-PT '(*PT* 183. . 169.))
        (TO-PT '(*PT* 183. . 158.)))
   (run ()
        (RUN-LAYER 'POLY)
        (RUN-WIDTH 2.)
        (FROM '(*PT* 135. . 44.))
        (TO-PT '(*PT* 115. . 44.)))
   (run ()
        (RUN-LAYER 'POLY)
        (RUN-WIDTH 2.)
        (FROM '(*PT* 117. . 178.))
        (TO-PT '(*PT* 193. . 178.))
        (TO-PT '(*PT* 193. . 168.))
        (TO-PT '(*PT* 265. . 168.))
        (TO-PT '(*PT* 265. . 174.)))
   (run ()
        (RUN-LAYER 'METAL)
        (RUN-WIDTH 5.)
        (FROM '(*PT* 424. . 315.5))
        (TO-PT '(*PT* 424. . 204.))
        (TO-PT '(*PT* 424. . 159.)))
   (run ()
        (RUN-LAYER 'METAL)
        (RUN-WIDTH 5.)
        (FROM '(*PT* 130. . 159.))
        (TO-PT '(*PT* 130. . 214.5)))
   (run ()
        (RUN-LAYER 'METAL)
        (RUN-WIDTH 3.)
        (FROM '(*PT* 117. . 42.))
        (TO-PT '(*PT* 117. . 178.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 8.) (WIDTH 318.) (CENTER '(*PT* 255. . 216.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 220.) (WIDTH 8.) (CENTER '(*PT* 102. . 110.)))
   (part () rectangle (LAYER 'METAL) (LENGTH 106.) (WIDTH 8.) (CENTER '(*PT* 4. . 265.))))

(deflayout ANON-161 () (COMMENT SYMBOL-NUMBER 161.)
   (part () ANON-151)
   (part () rectangle (LAYER 'POLY) (LENGTH 24.) (WIDTH 2.) (CENTER '(*PT* 13. . 27.)))
   (part () ANON-101
        (XFRM 'ROT270)
        (ORIGIN '(*PT* 13. . 39.))))

(deflayout ANON-162 () (COMMENT SYMBOL-NUMBER 162.)
   (part () ANON-152)
   (part () ANON-101
        (XFRM 'ROT270)
        (ORIGIN '(*PT* 13. . 39.))))

(deflayout ANON-163 () (COMMENT SYMBOL-NUMBER 163.)
   (part () ANON-150)
   (part () rectangle (LAYER 'POLY) (LENGTH 11.) (WIDTH 2.) (CENTER '(*PT* 13. . 6.5))))

(deflayout ANON-164 () (COMMENT SYMBOL-NUMBER 164.)
   (part () ANON-102
        (ORIGIN '(*PT* 26. . 29.)))
   (part () ANON-102
        (ORIGIN '(*PT* 26. . 3.)))
   (part () ANON-101
        (XFRM 'ROT180)
        (ORIGIN '(*PT* 24. . 17.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 24.) (WIDTH 2.) (CENTER '(*PT* 26. . 16.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 6.) (WIDTH 16.) (CENTER '(*PT* 21. . 10.)))
   (part () rectangle (LAYER 'DIFF) (LENGTH 6.) (WIDTH 4.) (CENTER '(*PT* 25. . 24.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 8.) (WIDTH 2.) (CENTER '(*PT* 20. . 21.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 10.) (CENTER '(*PT* 24. . 24.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 20.) (CENTER '(*PT* 21. . 10.)))
   (part () rectangle (LAYER 'ION) (LENGTH 5.) (WIDTH 7.) (CENTER '(*PT* 25. . 24.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 2.) (WIDTH 16.) (CENTER '(*PT* 13. . 16.)))
   (part () rectangle (LAYER 'POLY) (LENGTH 8.) (WIDTH 2.) (CENTER '(*PT* 5. . 13.))))

(deflayout THE-TOP () (COMMENT SYMBOL-NUMBER TOP)
   (part () ANON-160))