
OLD KS'S
LG2
FREE FILES 13	FREE BLOCKS 47
  KS     131    67
  KS     166    71
  KS     178    72
  KS     200    76
  KS     220    83
  KS     201    77
  KS     100    66
LG3
FREE FILES 16	FREE BLOCKS 38
  KS     287    111
  KS     289    113
  KS     256    90
  KS     288    111
  KS     269    96
RANDOM BBN LOGOS
LG4
FREE FILES 19	FREE BLOCKS 51
  BBNLOG 46     166
  BBNLOG 53     170
  BBNLOG 67     172
LG5
FREE FILES 13	FREE BLOCKS 3
  TURTLE 26     24
  BBNLOG 46     166
  BBNOPS 67     77
  TURTLE 22     23
  BBNLOG 53     170
  BBNLOG 68     96
LG6
FREE FILES 13	FREE BLOCKS 21
  BBNOPS 80     95
  LOGMON 21     44
  FHACK  24     12
  TURTLE 26     24
  NVMIDS 21     168
  BBNLOG 78     98
  BBNLOG 69     97
LG7
FREE FILES 16	FREE BLOCKS 203
  BBNOPS 103    102
  MULT   4      3
  TURTLE 27     24
  BBNLOG 82     98
  MULT   8      3
  BBNOPS 105    101
  TURTLE 32     25
VERY OLD BBN LOGOS
LGB
FREE FILES 17	FREE BLOCKS 130
  BBNLOG 25     154
  BBNLOG 3      138
  BBNLOG 4      137
VERY OLD LOGO FILES (FOR KS)
LGL
FREE FILES 11	FREE BLOCKS 246
  LOSER  CCL    8
  LOSER  CLASS1 39
  LOSER  CS     66
  LOSER  DLD    19
  LOSER  HA     19
  LOSER  JDC    37
  LOSER  JDC2   21
  LOSER  NL     18
  LOSER  RFM    26
  LOSER  RJL    18
  INIT   LOSER  3
  LOSER  CLASS  39



RL1
FREE FILES 13	FREE BLOCKS 360
  10     DISP6  4
  THREE  9      3
  PDP6   HACK   1
  PDP6   3      2
  PULL   3      1
  PAPER  27     17
  PAPER  29     17
  @      MIDAS  72
  @      TECO   63
  @      DDT    19
RL2
FREE FILES 10	FREE BLOCKS 546
  BOMBER BLACK  1
  CHULIC WHITE  1
  BASLER BLACK  1
  BASLER WHITE  1
  LOCKER WHITE  1
  BOMBER WHITE  1
  NORD   WHITE  1
  NORD   BLACK  1
  ADDRES FILE   1
  CHULIC BLACK  1
  LOCKER BLACK  1
  KALIK  WHITE  1
  KALIK  BLACK  1
RL3
FREE FILES 15	FREE BLOCKS 483
  AIR    LINES  21
  AIR    NUMBER 23
  AIRLIN IN     8
  WORLD  1      8
  TYPE   LETTER 2
  AIR    ROUTE  4
  PLACE  ES     5
  AIR    IN     5
RL4
FREE FILES 9	FREE BLOCKS 243
  PAPER  29     17
  GOOD   SONG   3
  MAG556 HACK   13
  MAGNPI HACK   13
  PHONE  NOS    1
  CHUCK  BROWN  2
  WOW    EY     3
  TS     DLISP  225
  MAG    BIN    5
  MAG556 BIN    5
  FUNC   TIONS  1
  ALL    FUNCS  3
  BIG    LIST   23
  NUMB   ERS    2
RL5
FREE FILES 15	FREE BLOCKS 483
  AIR    LINES  21
  AIR    NUMBER 23
  AIRLIN IN     8
  TYPE   LETTER 2
  AIR    ROUTE  4
  PLACE  ES     5
  AIR    IN     5
  WORLD  1      8
RL6
FREE FILES 13	FREE BLOCKS 395
  LOGMON 21     44
  FHACK  16     10
  CLEAN  57     14
  FILES  22     25
  FHACK  18     10
  CLEAN  53     14
  FHACK  19     12
  FHACK  21     12
  FILES  15     22
  FILE   1      1
-20
	-20
	-20
	-21
	-21
	-21
	-22
	-22
	-22
	-23
	-23
	-23
	-23
	-24
	-24
	-24
	-24

WHITE:	BLOCK 200
SCADIS:	0
	MAJ
	HAR
	MEL
	NA

DURDIS:	0
	IRP Z,,[,F]
		IRP Y,,[T,TT,D]
			IRP X,,[40,20,10,4,2,1]
				Z!!Y!!X
			TERMIN
		TERMIN
	TERMIN

PITDIS:	BLOCK 1000
ARTDIS:	0
	JRST TIE
	JRST SX
	JRST HA
	JRST EI
	JRST ST
	JRST QU
IRP Y,,[PDL,PITC,TRANS,TEMPO,PC,SCALE]Z,,[100,20,20,20,20,200]
	IRP X,,[1,2,3,4,5,6]
		Y!!X:	BLOCK Z
	TERMIN
TERMIN
IRP X,,[PC,SC,PI,TR,TM]
	IRP Y,,[1,2,3,4,5,6]
		M!X!PD!Y:	BLOCK 20
	TERMIN
TERMIN
PDL:	BLOCK 100
NESTS:	BLOCK 20
BREAKS:	BLOCK 10
EUBRK:	JRST GETWD
EXITS:	BLOCK 100
VOICE1:	CANCEL
LL==<24000-VOICE1>/6
	BLOCK LL-1
IRP X,,[2,3,4,5,6]
	VOICE!X:	CANCEL
			BLOCK LL-1
TERMIN
E BB,.+6
	CAIE BB,777
	JRST GTMDUR+3
	HRRI AA,-1
	MOVEI CC,AA
	JRST MARTER+4
	HRRZ AA,@PARNUM
MOLD:	ADDI AA,2
	SKIPN @AA
	JRST GTMDUR+3
	ADDI AA,4
	SKIPN @AA
	JRST MOLD
	MOVE BB,@AA
	JRST GTMDUR+3
INCR3:	MOVE AA,PARNUM
	LSH AA,23.
	ADD AA,[AOBJN]
	REPEAT 3 XCT AA
	POPJ PP,

UNMLDR:	MAKEWD UM
UM:	POINT ML
	MOVE BB,PARNUM
	LSH BB,23.
	ADD BB,POPER
	REPEAT 4 XCT BB
	HRRZ AA,@PARNUM
	SETZM @AA
	XCT BB
	RESTOR ML
	POPJ PP,
EURANG:	JSR RANDOM		;RAN
	HRRZ BB,NOTEWD
	CAILE BB,17
	JRST .+3
	MOVEI BB,EUAC1-1
	ADDM BB,NOTEWD
	MOVEM AA,@NOTEWD
	PUSHJ PP,NEXTWD
	POPJ PP,

MACINS:	CAIL BB,700	;MACHINE INSTRUCTIONS
	JRST DT
	CAIGE BB,264
	JRST .+3
	CAIGE BB,270
	JRST DT
	CAIL BB,600
	JRST LOGCOM
	CAIGE BB,300
	JRST .+3
	CAIGE BB,400
	JRST TESTS
	CAIN BB,256
	JRST XCTR
	CAIN BB,252
	JRST TESTS+4
	CAIN BB,253
	JRST TESTS+4
	CAIN BB,260
	JRST TESTS+4
	CAIN BB,263
	JRST TESTS+4
	ACSWAP
	XCT NOTEWD
BACK1:	GETACS
	PUSHJ PP,NEXTWD
	JRST NEXIT-2
LOGCOM:	ACSWAP
	XCT NOTEWD
	JRST BACK1
BACK2:	GETACS
	PUSHJ PP,NEXTWD
	JRST LOGCOM-2
TESTS:	CAMGE AA,[JUMP]
	JRST LOGCOM
	TLNE AA,10000
	JRST MEMSKP
	HRRM AA,JUMPAD'
	HRRI AA,FIXPC
	MOVEM AA,NOTEWD
	JRST LOGCOM
MEMSKP:	ACSWAP
	XCT NOTEWD
	JRST BACK1
	JRST BACK2
FIXPC:	GETACS
	MOVE AA,JUMPAD
	MOVEM AA,@PPARSV
	PUSHJ PP,MACHK
	JRST NEXIT-2
XCTR:	PUSHJ PP,CALADR
	LOAD BB,XCTPT
	MOVEM AA,@BB
	MOVE CC,@PPARSV
	MOVEM CC,PSAVE
	MOVEM AA,@PPARSV
	PUSHJ PP,MACHK
	MOVE CC,PSAVE
	MOVEM C