FOR TBOX,<
PCLEAR:	MOVEI C,40	;PENUP BITTFOR LONG VECTORS
	MOVEM C,PLOTPS
	SETZM PLOTX
	SETZM PLOTY
	JRST PLTXYL

GET2NM:	MOVE L,(S)
	PUSHJ P,DNM
	 ERROR ZERERR
	POP S,L
	MOVE D,M	;SAVE Y IN D
	MOVE L,(S)
	PUSHJ P,DNM
	 ERROR ZERERR
	POP S,L
	POPJ P,

PLOTXY:	PUSHJ P,GET2NM
	MOVM A,D
	MOVM B,M
	TDNN A,[-4000]
	TDNE B,[-4000]
	 ERROR PLTBIG
	SUB M,PLOTX	;GET THE DELTA
	ADDM M,PLOTX	;SET THE NEW POSITION
	SUB D,PLOTY
	ADDM D,PLOTY
	MOVM A,D
	MOVM B,M
	TRNN A,-1000	;IS IT TOO BIG FOR SHORT VECTOR?
	TRNE B,-1000
	JRST PLTXYL	;YES GO DO LONG
	MOVEI C,37	;SHORT VECTOR CODE
	PUSHJ P,PLTTYO
	MOVE C,M	;X
	LSH C,-4
	PUSHJ P,PLTOUT
	MOVE C,D
	LSH C,-4
	PUSHJ P,PLTOUT
	JRST COMEX
PLTXYL:	MOVEI C,35
	PUSHJ P,PLTTYO
	MOVE C,PLOTX
	PUSHJ P,PLT2
	MOVE C,PLOTY
	PUSHJ P,PLT2
	MOVEI C,0
	MOVEI A,10
	PUSHJ P,PLTTYO
	SOJG A,.-1
	JRST COMEX

PLT2:	LSH C,-4
	MOVE M,C
	PUSHJ P,PLTOUT
	MOVE C,M
	LSH C,-6
	TRZ C,-4
	TDO C,PLOTPS
PLTOUT:	TRZ C,-100
	TRNN C,40
	TRO C,100
	JRST PLTTYO
PLOTUP:	SKIPA D,[40,,141]
PLOTDOWN:	MOVEI D,140
	MOVEI C,0
	PUSHJ P,PLTTYO
	MOVE C,D
	PUSHJ P,PLTTYO
	HLRZM D,PLOTPS
	JRST COMEX



MCLEAR:	MOVE A,[440700,,[ASCIZ /#@#L    /]]
MCLER1:	ILDB C,A
	JUMPE C,MCLER2
	PUSHJ P,MUSTYO
	JRST MCLER1
MCLER2:	MOVE A,[V1INIT,,V1PNT]
	BLT A,VCNT
	SETZM MBUF
	MOVE A,[MBUF,,MBUF+1]
	BLT A,MBUF+MBUFL+2
	JRST COMEX
V1INIT:	341000,,MBUF
	241000,,MBUF
	141000,,MBUF
	041000,,MBUF
	-MBUFL
	-MBUFL
	-MBUFL
	-MBUFL
	V1PNT
	V1CNT

PM:	MOVE A,[440700,,[ASCIZ /#@#L/]]
PM1:	ILDB C,A
	JUMPE C,PM2
	PUSHJ P,MUSTYO
	JRST PM1
PM2:	MOVE A,[441000,,MBUF]
PM3:	MOVEI D,5
PM4:	ILDB C,A
	JUMPE C,PM5
	PUSHJ P,MUSTYO
	JRST PM3
PM5:	SOSN D
	JRST MCLEAR
	MOVEI C,40
	PUSHJ P,MUSTYO
	JRST PM4

SING:	PUSHJ P,GET2NM
	MOVEI M,74(M)
	CAIL M,40	;LOWEST LEGAL PITCH
	CAIL M,140	;HIGHEST
	 ERROR PTCHBG	;PITCH OUT OF RANGE
SING1:	JUMPLE D,COMEX
	DPB M,@VPNT
	AOS @VPNT
	AOSL @VCNT
	ERROR TMCHMS
	SOJA D,SING1

VOICE:	MOVE L,(S)
	PUSHJ P,DNM
	 ERROR ZERERR
	POP S,L
	CAIL M,1
	CAILE M,4
	 ERROR NSCHV	;NO SUCH VOICE
	MOVEI A,V1PNT-1
	ADD A,M
	MOVEM A,VPNT
	ADDI A,4
	MOVEM A,VCNT
	JRST COMEX
VLEN:	MOVE B,@VCNT
VLEN1:	ADDI B,MBUFL
	JRST COUNT2

MLEN:	MOVEI A,V1CNT
	MOVE B,(A)
MLEN1:	ADDI A,1
	CAMGE B,(A)
	MOVE B,(A)
	CAIE A,V4CNT
	JRST MLEN1
	JRST VLEN1

TBOXON:	SKIPA A,[TTCALL 1,C]
TBOXION:	MOVE A,[TTCALL 15,C]
	MOVEM A,TBXOUT
TBOXO1:	SETZM TBXDEV
	MOVEI C,22
	PUSHJ P,TYO
	JRST COMEX

TBOXOFF:	MOVE A,[JFCL]
	MOVEM A,TBXOUT
	JRST COMEX

TBOXDEBUG:	MOVE A,[PUSHJ P,OCTOUT]
	MOVEM A,TBXOUT
	JRST TBOXO1
BACK:	JSP A,TURD
LEFT:	JSP A,TURD
RIGHT:	JSP A,TURD
FORWARD:	JSP A,TURD
TURD:	SUBI A,BACK+1
	MOVE L,(S)
	PUSHJ P,DNM
	 ERROR ZERERR
	POP S,L
	JUMPGE M,.+3
	MOVNS M
	XORI A,3
	IMULI A,@MFUDGE(A)
	IDIVI A,@DFUDGE(A)
	MOVE C,TURDC(A)
	SUBI M,6
	JUMPL M,TURD3
	IDIVI M,4
	AOS N
	PUSHJ P,TUROUT
	ADDI C,10
	PUSHJ P,TURTYO
	MOVE N,M
	ADDI C,10
	PUSHJ P,TUROUT
	SUBI C,10
	PUSHJ P,TURTYO
	SUBI C,10
	PUSHJ P,TURTYO
	JRST COMEX
TURD3:	MOVEI N,6(M)
	PUSHJ P,TUROUT
	JRST COMEX
MFUDGE:	1
	1
	1
	1
DFUDGE:	1
	1
	1
	1
TURDC:	103
	102
	101
	100

TUROUT:	JUMPLE N,CPOPJ
	PUSHJ P,TURTYO
	SOJA N,TUROUT
LAMPON:	MOVEI C,41
	JRST TURDX
LAMPOFF:	MOVEI C,42
	JRST TURDX
TOOT:	MOVE L,(S)
	PUSHJ P,DNM
	 ERROR ZERERR
	POP S,L
	MOVE N,M
	MOVEI C,50
	PUSHJ P,TUROUT
	JRST COMEX
PENDOWN:	MOVEI C,60
	JRST TURDX
PENUP:	MOVEI C,70
TURDX:	PUSHJ P,TURTYO
	JRST COMEX
TOUCH:	MOVEI C,43
	PUSHJ P,TURTYO
	XCT CHIN
	MOVE B,C
	JRST COUNT2
>

FOR DRIBBLE,<FOR TEN50,<
TYO:	CAIN C,24
	MOVEI C,42
	TLNN F,GETF!SAVEF
	JRST TYO3
	TRNE F,EABBRF!ECONTF!EENTRF!ENAMEF
TYO3:	PUSHJ P,DCHOUT
>>
IFNDEF TYO,<TYO:>
FOR TBOX!MITTUR,<PUSHJ P,TTYON>
TTYNON:	TLNE	F,NOBREAK
	JRST	.+3
	TLZE	F,BREAKF
	 ERROR	BREAK
	TLNE	F,SAVEF	;GOING TO A FILE?
	JRST	TYO2	;YES, LET TAB AND ^B THROUGH UNTRANSLATED
	CAIE	C,11	;IS IT TAB
	JRST	TYO1	;NO
	PUSH	P,B
	PUSHJ	P,PTAB
	POP	P,B
	POPJ	P,

TYO1:	CAIN C,24
	MOVEI C,42
	CAIN	C,002
TYOSPC:	MOVEI	C,40		;SUBSTITUTE SPACE FOR CONTROL-B
TYO2:	CAIN	C,015	;IS THE CHAR CR
	XCT	CHOUT	;YES, TYPE TWICE, NOT THE BEST WAY TO GET TIMING ON CR ALONE
	XCT	CHOUT
	CAIN	C,177
	JRST	.+3	;RUBOUTS DON'T COUNT
	CAIL	C," "	;IS IT A PRINTING CHARACTER
	AOS	CHARNO
	CAIN	C,015	;CR-CLEAR CHARNO
	SETZM	CHARNO
	POPJ	P,
FOR MITTUR,<
TURTYO:	PUSHJ P,TURON
	XCT CHOUT
	POPJ P,
SYNTYO:	PUSHJ P,SYNON
	XCT CHOUT
	POPJ P,
TTYON:	PUSH P,C
	MOVEI C,143
	SKIPE TTYST
	XCT CHOUT
	SETZM TTYST
POPCJ:	POP P,C
	POPJ P,
TURON:	PUSH P,C
	MOVEI C,142
	SKIPL TTYST
	XCT CHOUT
	SETOM TTYST
	JRST POPCJ
SYNON:	PUSH P,C
	MOVEI C,141
	SKIPG TTYST
	XCT CHOUT
	MOVEM C,TTYST
	JRST POPCJ
>

FOR TBOX,<
TTYON:	PUSH P,C
	MOVEI C,TTYDEV
	CAMN C,TBXDEV
	JRST POPCJ
	MOVEM C,TBXDEV
	MOVEI C,21
	XCT TBXOUT
	MOVEI C,TTYDEV
	XCT TBXOUT
	MOVEI C,22
	XCT TBXOUT
	POP P,C
	POPJ P,

MUSTYO:	PUSH P,C
	MOVEI C,MUSDEV
	JRST DEVSEL
PLTTYO:	PUSH P,C
	MOVEI C,PLTDEV
	JRST DEVSEL
TURTYO:	PUSH P,C
	MOVEI C,TURDEV
DEVSEL:	CAMN C,TBXDEV
	JRST DEVSL1
	MOVEM C,TBXDEV
	PUSH P,C
	MOVEI C,21
	XCT TBXOUT
	POP P,C
	XCT TBXOUT
DEVSL1:	POP P,C
	XCT TBXOUT
	POPJ P,
POPCJ:	POP P,C
	POPJ P,

OCTOUT:	PUSH P,B
	PUSH P,D
	MOVE B,[110300,,D]
	MOVE D,C
OCTOU1:	ILDB C,B
	ADDI C,60
	XCT CHOUT
	TLNE B,770000
	JRST OCTOU1
	MOVEI C,40
	SOSG NOCTPR
	JRST OCTOU3
OCTOU2:	XCT CHOUT
	MOVE C,D
	POP P,D
	POP P,B
	POPJ P,
OCTOU3:	MOVEI C,15
	MOVEM C,NOCTPR
	XCT CHOUT
	MOVEI C,12
	JRST OCTOU2
PAT:PATCH:	BLOCK 100
>

