.TITLE ALCODE PUNCH
.INSRT SITS;SITMAC >
.INSRT SITS;SITSS SYMS
.=500
PDL:
.=1000
GO:	MOV #PDL,P
	SAVE <#-1,,#.TPCAP*400+0>
	$INVOK
	REST F
1$:	SAVE #2
	.BYTI
	REST A
	CMP #'F,A
	BEQ FONTP
	CMP #'C,A
	BEQ FONT16
	SUB #61,A
	BLT 1$
	CMP #6,A
	BLE 1$
	ASL A
	JMP @.+4(A)
	PNHCD1
	PNHCD2
	PNHCD3
	PNLCD1
	PNLCD2
	PNLCD3

PNHCD1:	MOV #CODE+1,A
	BR PNHCD9

PNHCD2:	MOV #CODE+2001,A
	BR PNHCD9

PNHCD3:	MOV #CODE+4001,A

PNHCD9:	SAVE <#377,F>
	$BYTO		;THE START MARK ON THE TAPE
	MOV #1000,B
1$:	MOVB (A),-(P)
	SAVE <F>
	$BYTO
	ADD #2,A
	SOB B,1$
	BPT

PNLCD1:	MOV #CODE,A
	BR PNHCD9

PNLCD2:	MOV #CODE+2000,A
	BR PNHCD9

PNLCD3:	MOV #CODE+4000,A
	BR PNHCD9

FONT16:	MOV #4000,B
	BR FONT1

FONTP:	MOV #2000,B
FONT1:	MOV #CODE,A
	SAVE <#377,F>
	$BYTO		;THE START MARK ON THE TAPE
1$:	MOVB (A)+,-(P)
	SAVE <F>
	$BYTO
	SOB B,1$
	BPT



.=14000
CODE:
.INSRT RJL;PROM FOO
-1
.END GO
	
