:COPY DSK:NOVA;CC     COMPAR,MLTPL:
:COPY DSK:NOVA;CLOAD  COMPAR,MLTPL:
:COPY DSK:NOVA;COLDF  COMPAR,MLTPL:
:COPY DSK:NOVA;FLOAD  COMPAR,MLTPL:
:COPY DSK:NOVA;GRIND  COMPAR,MLTPL:
:COPY DSK:NOVA;MC     COMPAR,MLTPL:
:COPY DSK:NOVA;PRINT  COMPAR,MLTPL:
:COPY DSK:NOVA;QCOM   COMPAR,MLTPL:
:COPY DSK:NOVA;QDEFS  COMPAR,MLTPL:
:COPY DSK:NOVA;QEV    COMPAR,MLTPL:
:COPY DSK:NOVA;QF     COMPAR,MLTPL:
:COPY DSK:NOVA;QFASL  COMPAR,MLTPL:
:COPY DSK:NOVA;QFCTNS COMPAR,MLTPL:
:COPY DSK:NOVA;QFILE  COMPAR,MLTPL:
:COPY DSK:NOVA;QLF    COMPAR,MLTPL:
:COPY DSK:NOVA;QMOD   COMPAR,MLTPL:
:COPY DSK:NOVA;QRAND  COMPAR,MLTPL:
:COPY DSK:NOVA;QTRACE COMPAR,MLTPL:
:COPY DSK:NOVA;READ   COMPAR,MLTPL:
:COPY DSK:NOVA;UCONS  COMPAR,MLTPL:
:COPY DSK:NOVA;ULAP   COMPAR,Mù•(Lu
