MAKE 'INTERMISSION 5
MAKE 'YSTOP '350


TO REFLECT
10 OR MEMQ 'DOT :WINDOWS GW WALT WINDOW DSK LOGO
20 ERASERCOLOR 'BLACK CS
25 PENUP SETXY (-378) (-50)
29 PENCOLOR 'WHITE
30 FILLBOX 150 120 :XCOR :YCOR
60 SLEEP 2
65 PENCOLOR 'YELLOW
70 SHOWWINDOW 'SOLID2 180 (-50)
75 PENCOLOR 'RED
80 FIREONE 1
82 PENCOLOR 'GREEN
85 FIRETWO 1
87 PENCOLOR 'BLUE
90 FIRETHREE 0
91 SLEEP :INTERMISSION
95 CLEARSCREEN
;; 100 PENUP SETXY (-378) (-50)
;; 109 PENCOLOR 'WHITE
;; 110 FILLBOX 150 120 :XCOR :YCOR
;;; 130 PENCOLOR 'MAGENTA
;;; 140 SHOWWINDOW 'SOLID2 180 (-50)
;;; 150 PENCOLOR 'RED
;;; 160 FIREONE 1
;;; 170 PENCOLOR 'GREEN
;;; 180 FIRETWO 0
;;; 190 PENCOLOR 'BLUE
;;; 200 FIRETHREE 1
;;; 210 CLEARSCREEN
220 PENUP SETXY (-378) (-50)
229 PENCOLOR 'WHITE
230 FILLBOX 150 120 :XCOR :YCOR
240 PENCOLOR 'CYAN
250 SHOWWINDOW 'SOLID2 180 (-50)
260 PENCOLOR 'RED
270 FIREONE 0
280 PENCOLOR 'GREEN
290 FIRETWO 1
300 PENCOLOR 'BLUE
310 FIRETHREE 1
320 SLEEP :INTERMISSION
400 CLEARSCREEN
520 PENUP SETXY (-378) (-50)
529 PENCOLOR 'WHITE
530 FILLBOX 150 120 :XCOR :YCOR
540 PENCOLOR 'CYAN
550 SHOWWINDOW 'SOLID2 180 (-50)
555 PENCOLOR 'YELLOW
556 SW 'YELLOWSOLID 180 (-50)
560 PENCOLOR 'RED
570 FIREONE 0
580 PENCOLOR 'GREEN
590 FIRETWO 1
600 PENCOLOR 'BLUE
610 FIRETHREE 0
END

TO FIRETHREE :BOUNCE
10 PENUP SETXY (-300) (-74)
20 BEAME 495 10 10
30 IF :BOUNCE = 1 THEN UPBEAME 560 10 10 STOP
40 SHOWWINDOW 'DOT :XCOR :YCOR
END

TO FIRETWO :BOUNCE
10 PENUP SETXY (-300) (-38)
20 BEAME 465 10 10
30 IF :BOUNCE = 1 THEN UPBEAME 450 10 10 STOP
40 SHOWWINDOW 'DOT :XCOR :YCOR
END

TO FIREONE :BOUNCE
10 PENUP SETXY (-300) 0
30 BEAME 420 10 10
40 IF :BOUNCE = 1 THEN UPBEAME 400 10 10 STOP
50 SHOWWINDOW 'DOT :XCOR :YCOR
END

TO FILLBOX :LENGTH :WIDTH :XCOR :YCOR
10 PENUP SETXY (:XCOR - (:LENGTH / 2)) (:YCOR - (:WIDTH / 2)) SETHEAD 90 PENDOWN
20 REPEAT (:WIDTH / 2) DELX :LENGTH DELY 1 DELX (- :LENGTH) DELY 1
END

TO MOVIE2
10 CLEARSCREEN
20 PENCOLOR 'RED
30 FILLBOX 200 200 (-200) 0
40 PENCOLOR 'BLUE
50 FILLBOX 200 200 0 0
60 PENCOLOR 'GREEN
70 FILLBOX 200 200 200 0
80 SLEEP 4
90 REPLACECOLOR 'BLUE :ERASERCOLOR
100 MAKE 'CD 200
110 ERASERUP SETX - (100 + :CD) SETY 100 ERASERDOWN DELY (-200) ERASERUP
120 SETX :CD + 100 ERASERDOWN DELY 200 ERASERUP
130 SETX :CD - 100 PENDOWN PENCOLOR 'GREEN DELY (-200) PENUP
140 SETX 100 - :CD PENDOWN PENCOLOR 'RED DELY 200 PENUP
150 MAKE 'CD :CD - 1
160 IF :CD > 100 THEN GO 110
170 SHRINKSQ (-100) 0 200 56
180 SHRINKSQ 100 0 200 56
185 PENUP
190 ERASERUP SETXY (- (25 + :CD)) 25 ERASERDOWN DELY -50
195 ERASERUP SETX (:CD + 25) ERASERDOWN DELY 50
200 ERASERUP SETX :CD - 25 PENDOWN PENCOLOR 'GREEN DELY -50
205 PENUP SETX 25 - :CD PENDOWN PENCOLOR 'RED DELY 50
210 PENUP MAKE 'CD :CD - 1
220 IF :CD > 20 THEN GO 190
END

TO SHRINKSQ :XC :YC :OSIDE :NSIDE
20 ERASERUP SETXY (:XC + (:OSIDE / 2)) (:YC + (:OSIDE / 2))
30 ERASERDOWN DELX (- :OSIDE) DELY (- :OSIDE) DELX :OSIDE DELY :OSIDE
40 MAKE 'OSIDE :OSIDE - 2
45 DELXY -1 (-1)
50 IF :OSIDE > :NSIDE THEN GO 30
END

TO BEAM :LENGTH :WIDTH
10 MAKE 'CLENGTH 10
20 IF :CLENGTH = > :LENGTH STOP
END

TO DRAW
END

TO BEAME :LENGTH :WIDTH :INC
5 HIDETURTLE
10 REPEAT (:LENGTH / :INC) CHUNK
END

TO CHUNK
10 FORWARD :INC / 2
20 FILLBOX :INC :WIDTH :XCOR :YCOR
60 FORWARD :INC / 2
END

TO ANYFILL :LENGTH :WIDTH :XCOR :YCOR
10 PENUP SETXY (:XCOR - (:LENGTH / 2)) (:YCOR - (:WIDTH / 2)) PENDOWN
20 REPEAT (:WIDTH / 2) DELX :LENGTH DELY 1 DELX (- :LENGTH) DELY 1
END

TO UPBEAME :LENGTH :WIDTH :INC
10 HIDETURTLE
20 REPEAT (:LENGTH / :INC) UPCHUNK 
END

TO UPCHUNK
5 IF YCOR > :YSTOP STOP
10 FORWARD :INC / 2
20 FILLBOX :INC :WIDTH :XCOR :YCOR
30 LEFT 90
40 FORWARD :INC / 2
END
