P==%6
ILINEL==40460
SEXP==40600
CDF.E==352
LASTER==40512
.ERDA==400
NOR==40400
DCURA==40742
BUG.E==244
GCP1==40326
GCP2==40330
UELX.E==7512
CRE.E==524
FUNLEV==40372
VRAI==140006
TRUE==140001
CURDIR==40104
DSKNSC==40040
CLGN==40354
UHCT==45326
$TOTO==140012
NFO.E==4432
UDA.E==7342
CDE.E==256
NVOIC==40654
DORBEG==40732
MSLTLN==46536
FAO.E==2054
PSTOPR==40420
MWC==177406
DBUF==43326
CSPDLP==40370
NADXY==40776
LISTBD==40416
LSTR==140000
STD.E==6364
ERP.E==1624
DOR.E==1224
TNR.E==7150
DNR.E==1142
SOFN==15
SITSD==1
MCS==177404
DAE==177470
SNLIST==41016
DESSAV==40110
DYT==41012
COF==40402
VOICLN==40642
DIREC==41030
SPOPL==40004
PAE.N==212
$POURX==140013
DNA.E==1052
DBITTB==40530
PDL==1100
MAR==177412
PDSWOP==374
PRCT.N==205
DWC==177462
PDSLOP==140
PRCO.N==203
RDFLAG==40414
MBAD==1272
FOO==10712
IVV.E==3306
MMA==177410
SSTR==70000
FALSE==140003
NSL.E==4742
TURF==40664
SSAVEA==40320
PRS1.N==204
PPDLL==1000
WVALUE==40526
PNH.E==5740
GTIDF==41032
GCBITS==45536
DCS==177460
TIP.E==6606
N==46536
F==%5
NODESP==46536
DIVOWN==40670
BDD.E==172
PSINA==40716
RNSEED==40522
DYB==41006
MAXROT==25
BAT.E==114
DYR==41010
ODIREC==41000
TUB==41014
PPUSHL==41456
STT==41004
PRBAO==40024
.SLOT1==12316
NNN==15
DCURY==40736
POREND==40732
MVOC==40622
CPSN==40346
SDLINK==43322
RAF==0
DAR==177466
FLAGX==3
SPRBAO==40026
HARD.E==2274
DCURX==40732
DBGOT==40064
IFLEV==40362
PUSHJT==41024
NAME==40114
WRTFLG==40046
FVERN==40112
PRAB.N==213
DMA==177464
RTB.E==6230
PNAB.N==200
PLTCHR==40660
TOPS==40334
ROB.E==6124
COP.E==444
ASOFN==46622
HNV.E==2522
NODTOP==40576
PSWPAD==40012
PFRFLG==10
DEOFBL==40066
ERDISP==40016
BRAKEL==40472
MAXELN==142
E==%4
FBUG.E==2132
NLINEL==40464
UEL.E==7432
PCHR==40520
VOICEN==40652
FTIME==40122
UBL.E==7260
FBYTES==40116
STB==41002
TFLAGS==40446
DFLAGS==40666
DEFDSK==40054
LO==40404
DCOSA==40746
GDBY.N==206
PLPENP==40674
ENGFLG==4
VLAST==40632
WRTDIR==40056
ERRBUF==41134
WDW.E==10072
CTIT.N==207
PBE.E==5664
MUCWRD==40656
PAE.E==5556
CTIT.E==616
FLAGS2==40500
WTAB.N==223
WTAA.N==222
FLAGS==40454
WTAB.E==10602
WTAA.E==10472
ERCLR2==40454
ERCLR1==40334
LUNN==14
ERRPT==40020
AFREE==40570
UPDLP==40002
TML.E==7104
EAES.E==1346
D==%3
FIXED==0
WTA.N==221
GCHR==40516
$$==15
BRK.N==220
ERRSRT==1276
FRFLG==2
ERRORN==40470
LANG==40322
BARF==72222
CTP==40360
CT==40410
$.==15
ENDR.E==1510
DSKADR==40042
CPP==40344
CO==40374
PCURA==40706
CLP==40352
ABASE==40452
PPOPL==40010
DPENP==40672
NOG.E==4606
DSKNCH==40036
DBUFPT==40014
NOPAR==40364
DRELOC==41026
ATANC3==41074
ATANC2==41064
ATANC1==41054
BGOOD==1174
ATANC0==41044
ATANC4==41104
ATANC5==41114
TEMP==40426
PORBEG==40676
DBCNT==40312
DWRITE==1206
MUSEND==40656
LBLKAD==40060
LUVBLK==1276
NTF.E==5116
AROVER==40572
OOT.E==5512
FNF.E==2212
WIT.E==10172
HNM1.E==2434
S==40000
C==%2
OGT.E==5340
ASPACE==40574
NCHR==40450
NDV.E==4150
.CLDA==500
ERRNO==200
LDE1.N==211
PRLO.N==201
HNM.N==210
FNBLK==40072
CTN==40356
LNTS.E==3644
TGDZ.E==6516
CLSLTL==3311
ERREND==11020
TDE.N==216
VTU.E==7724
ERW.E==1724
LNTB.E==3556
ERFRET==40422
LASTPR==40514
NOU.E==4660
DESEPT==40316
PDLINK==42316
ELW.E==1430
NNGC==40032
NDU.E==4036
FAE.E==1772
DBUFL==2000
DESMOD==40062
DEFDIR==40052
IUN.E==3226
VTD.E==7604
ITN.E==3136
DESPNT==40314
OLDY==40772
OLDX==40766
PURE==40000
CPLN==40350
.ENG==1
OOB.E==5404
CPDLP==40366
DBITBE==40566
ERPROC==40456
HCC==103
FNPDL==40602
B==%1
IFN.E==2676
UVBLK==40000
NED.E==4336
BUG.N==217
IDN.E==2602
DSINA==40752
.GO==1100
.FNDA==440
.FNDA1==110000
.FNDA2==0
IS==43322
BASEUS==40022
IP==42316
PCURY==40702
WTA.E==10364
DOREND==41002
BRK.E==232
TOPS2==40340
TURDN==40662
.FNTAD==40000
WNA.E==10256
DOFRET==40424
GNCN==40504
DFBCNT==41022
FREE==40324
PIFOUR==41124
FAUX==140010
PCURX==40676
NEC.E==4236
GCPREV==40332
ENTBEG==40070
TOPS1==40336
NAS.E==3734
RPCURX==40722
PDLLIM==41316
ERLNTH==11020
TMAP.N==215
TMAP.E==7032
RDCURX==40756
NBKTS==40510
NTB.E==5022
DRF.E==1302
TMAC.E==6714
JPLN==40342
OOP.E==5444
SPDLL==1000
FNLLP==40476
NPROCL==40462
OIP.E==5176
MUSBEG==40622
A==%0
NSYBUG==40030
SPUSHL==42462
TOPRNM==40474
FPAGE==40114
WCHDSK==40106
INVN.E==3074
FDATE==40120
PCOSA==40712
PI==41034
PRMTCH==40502
HNM.E==2346
PC==%7
PNH1.N==214
DIU.E==764
INF1.E==3002
PNH1.E==6032
SHW.E==6314
DFU.E==716
BADE.E==52
NNIFSL==40034
BADD.E==0
SNABOT==41020
TDE.E==6432
LDE.E==3476
LCE.E==3374
ERMNO==0
.FR==2
WTIB.N==224
WTIB.E==10712
TMPBLK==40430
ALEVN==40524
FILFLG==40050
NTOKEL==40466
WDIM.E==10014
SSWPAD==40006
REDFLG==40044
TYO.N==202
NIP.E==4510
