NLOGO; DSK: COMMON >
00133,PALX
A=µ6
A=¸6
A=¹23
B=¹29
C=¹35
D=¹41
E=¹47
F=¹53
U=¹59
P=¹65
SP=¹72
PC=¹79

NLOGO; DSK: SITSS >
00036,PALX

NLOGO; DSK: INIT >
00117,PALX
MULTTY=²130
MULTTY=²154
COLORF=·195
ERASEF=·238
XORF=·314
COLORW=·340

NLOGO; DSK: IGGL >
00035,PALX

NLOGO; DSK: IMPURE >
05637,PALX
FOO=³9
LVERNF:³56
PAT:³68
PATCH:³76
PATEND=´05
XORFLG:´99
SYSXOR:µ47
SYSTAB:µ79
WRNGBT:¶29
WRNGAD:¶58
WRNGCN:¶90
IGNERR:·28
INCNT:·67
INADDR:¸13
INXOR:¸38
INITTB:¹35
INITMP:±063
INITTE:±421
SPMSWP:±438
PDLEMR:±499
IS:±526
S:±534
SPOPL:±546
SPUSHL:±559
SPDLCP:±593
SPEMR:±603
SPLIMT:±636
SCRBLK:±667
IP:±674
PPOPL:±686
PPUSHL:±699
PPDLCP:±733
PPEMR:±743
PPLIMT:±776
PPDTOP:±807
DNAME:±932
DNAM:±973
DNAMEP:²008
DNAMES:²118
DISKS:²146
REDFLG:²186
WRTFLG:²197
NAME:²206
MAXPLN=²225
PATH:²236
NPATH:²257
FILFLG:²419
FILFLP:²473
CHAN:²527
DIRFLG:²587
DIRIGN:²654
DIRIGC:²715
DIRIGP:²766
DIRCAP:²817
MWCOUT:²865
MWCNT:²875
MWTTY:²885
MWFLAG:²896
DSKERW:²949
CURROT:²993
DEFROT:³018
ROTCPS:³055
ROTBLK:³136
CURCAP:³191
CURCPP:³230
CURCPE:³276
FILERR:³314
DEFCAP:³335
DISCAP:³369
FREEBL:³380
DSKNUM:³391
ENTRY:³445
TVERN:³468
ENTEFH:³495
ENTEOF:³527
DATE:³556
TIME:³565
ENNAME:³576
FILBLK=³616
MXENLN=³654
ENTEND:³699
CAPSP:³753
CAPSTK:³769
TMPCP:³787
PODIRC:³860
DBUF:³907
DBUFP:³927
DBDEND:³969
BCHNG:´026
DBUFST:´085
PRMTCH:´178
GTLBUF:´203
TYICP:´226
TYOCP:´236
RNSEED:´247
MUCWRD:´272
GCHR:´324
PCHR:´350
OTTYST:´407
TTYST:´417
DFLAGS:´428
DRIBF:´444
SSTATS:´598
SVERN:´629
STIME:´653
SCSR:´699
LOOKSW:´727
RANDS:´737
SECOND:´783
MINUTE:´794
HOUR:´803
DAY:´811
MONTH:´821
YEAR:´830
METERP:´964
MTGCCN:µ040
MTCLK:µ067
MTEVAL:µ111
MTPRIM:µ179
MTGCOL:µ248
MTLSIT:µ284
MTTYI:µ348
MTDISK:µ404
MTDSKC:µ460
MTSPR1:µ499
MTSPR2:µ527
MTFLAG:µ555
PCMETR:µ598
ZEROS:µ679
PCRBLK:µ828
ERRPT:µ838
ERRPNT:µ849
PRBAO:µ859
SPRBAO:µ898
PRB:µ949
SPRB:¶004
NNGC:¶060
NNIFSL:¶106
FREE:¶147
GCP1:¶177
GCP2:¶186
GCPREV:¶197
PARRYS:¶830
PARRYF:¶893
OLFUN:·441
TOPS:·480
TOPS1:·518
TOPS2:·534
CPBND:·592
CTP:·674
CLCNT:·711
CPLN:·756
CPP:·785
IFLEV:·834
NOPAR:·854
CPDLP:·895
CSPDLP:·945
FUNLEV:¸071
CO:¸142
NOR:¸168
COF:¸228
LO:¸267
CT:¸289
RDFLAG:¸315
LISTBD:¸336
PSTOPR:¸365
DOFRET:¸399
TEMP:¸408
TMPBLK:¸419
NUM1:¸535
NUM1EN=¸559
NUM2:¸568
NUM2EN=¸592
NUM3:¸601
NUM3EN=¸625
NUM1E:¸635
NUM2E:¸679
NUM3E:¸713
NUM1S:¸747
NUM2S:¸786
NUM3S:¸820
RBRKF:¸861
TF3:¸921
TF5:¸929
TF6:¸937
TF7:¸945
NCHR:¸954
ABASE:¸974
FLAGS:¹225
EDTIF2:¹247
ERPROC:¹274
ILINEL:¹331
NPROCL:¹378
NLINEL:¹437
NTOKEL:¹485
ERRORN:¹529
BRAKEL:¹555
BRAKE:¹584
TOPRNM:¹595
FLAGS2:¹641
GNCN:¹684
NBKTS:¹738
LASTER:¹760
LASTPR:¹794
PTBF:¹822
PTBTAB:¹833
ALEVN:¹849
ENDWLD:¹902
SEXP:¹911
FNPDL:¹959
MVOC:±0193
VLAST:±0260
VOICLN:±0314
VOICEN:±0368
NVOIC:±0410
PLTCHR:±0481
DPENP:±0524
PLPENP:±0541
PCURX:±0615
PCURY:±0656
PCURA:±0693
PCOSA:±0735
PSINA:±0753
RPCURX:±0772
TURDN:±0895
TURF:±0933
DIVOWN:±0986
DCURX:±1074
DCURY:±1092
DCURA:±1110
DCOSA:±1128
DSINA:±1146
RDCURX:±1165
OLDX:±1186
OLDY:±1203
NADXY:±1236
ODIREC:±1295
GTLDF:±1779
GTNEW:±1817
GTLEN:±1849
GTSNBT:±1901
GTSNTP:±1961
GTDIZF:±1991
GTDIZY:±2039
GTDLTP:±2094
PTIME:±2180
STB:±2263
STT:±2291
DYB:±2353
DYR:±2404
DYT:±2471
TUB:±2508
SNLIST:±2550
SNABOT:±2583
DFBCNT:±2618
PUSHJT:±2676
DRELOC:±2712
DIREC:±2787
EZEROS:±2812
WINDAT:±2924
TVX:±3006
TVY:±3017
TVTOP:±3057
TVBOT:±3098
TVLEFT:±3145
TVRIGH:±3202
TVSIZX:±3260
TVSIZY:±3311
TVCENX:±3362
TVCENY:±3416
TVMIN:±3465
TVSIZE:±3514
TVHIGH:±3578
TVWIDE:±3624
TRMIN:±3770
TRCENX:±3819
TRCENY:±3860
TRPRTV:±3930
TRFRAD:±3995
TRSRAD:±4047
TRSIZX:±4098
TRSIZY:±4145
TRRIGH:±4192
TRLEFT:±4241
TRTOP:±4288
TRBOT:±4337
TRSCLX:±4387
TRSCLY:±4429
DISOFF ±4531
COLORD ±4590
VIDSW ±4628
COLORA ±4669
CLRRED ±4714
CLRGREEN ±4789
CLRBLUE ±4840
TVINCR ±4859
TVINC ±4922
TVRSET ±4966
TVCLRW ±5000
TVOFLO ±5038
TVSEL ±5104
TVRCNS ±5160
TVRWMD ±5201
TVNSH ±5246
TVIOR ±5281
TVXOR ±5320
TVSET ±5350
TVDCNS ±5418
TVDWMD ±5492
TVRADR ±5545
TVWDCN ±5604
TVWDCM ±5667
TVDADR ±5705
TVSHR ±5769
TVSHCN ±5816
TVMAP ±5848
TVAMAP ±5909
TVMSK ±5953
TVDWIN ±6001
TVRWIN ±6061
TVCNSO ±6124
TVCLR ±6187
VSWMC1 ±6249
VSWMC2 ±6302
VSWMC3 ±6354
VSWMC4 ±6407
CRMC1 ±6458
CRMC2 ±6509
CRMC3 ±6560
CRMC4 ±6611
ROTMC ±6662
WORLIN ±6712
BYTLIN ±6776
TVXSMN ±6829
TVXSMX ±6882
TVYSMN ±6919
TVYSMX ±6955
PIXMAX ±6992
PALMAX ±7042
PENNUM:±7162
ERANUM:±7219
NCBITS:±7281
PALSIZ:±7334
NCSIGB:±7373
DSCAP:±7435
DSNUM:±7498
PALETTE:±7777
PALEND:±7899
FAKCLD:±8125
FAKCLA:±8151
FAKINC:±8177
FAKSEL:±8203
FAKADR:±8228
FAKWDC:±8254
FAKSHR:±8280
FAKMSK:±8305
FAKWIN:±8330
FAKCNS:±8356
FACTMP:±8421
TTYCPS:±8487
TTYCPS:±8589
BRKPDL:±8667
RSTPDL:±8702
POPLM:±8882
SPOPLM:±8906
UHCT:±8970
GCBITT:±9092
CURPNT:±9184
CURLIN:±9241
PBASE:±9363
RAN:±9458
MAINPR:±9517
DEBSW:±9559
NOADDR:±9623
ASIZE:±9669
GCBITS:±9731
LSDBAD:±9753
GCBITA:±9790
GCBITS:±9839
RERTXT:±9876
HGHPAG:±9930
LOWPAG:±9965
TUT:²0195
SNPTEM:²0257
TEM0:²0414
TEM1:²0423
ANSWER:²0434
SHFCNT:²0488
EXCH1:²0534
INITED:²0547
ZERO:²0592
AFREE:²0602
AROVER:²0646
ASPACE:²0666
MEMTOP:²0726
RMEMT:²0764
NODTOP:²0798
ARYAD:²0865
ARTOP:²0885
ARTOP:²0925
HALLIM:²0940
HALLLM:²1004
ARRHPG:²1124
ARRHPL:²1170
ARRHP:²1205
NODEHP:²1312

NLOGO; DSK: PURE >
01017,PALX
PURES:±51
OPTS:±96
TBCCHR:³68
TURN:´25
MBDN:´43
PLTDVN:´58
INODES:´75
TRUE=µ31
FALSE=µ81
$TOTO=·84
$POURX=¸33
SOFN=¹27
ASOFN=¹59
VSWMC:¹81
CRMC:±056
DRAWTB:±133
POIMSK:±192
STARMSK:±246
STOPMSK:±570
BREAKS:±727
PODIRT:±938
MAILNM:²161
DTTAB:²347
FLTTOL:²971
SIN120:³030
COS120:³081
SIN240:³123
COS240:³176
FPC0.1:³218
PI:³317
PITWO:³407
ACOPI:³499
TMNI:³545
ATANTB:³601
B3:³625
A3:³680
B2:³740
A2:³797
B1:³854
A1:³912
B0:³968
ROTTAB:µ015
ERRSRT:µ274
ERTAB:µ284
ENGDER:±6895
FRDER:±7522
OBADD2=±9878
OBADD2=²0540
OBADD2=²1200
OBADD1=²1481
OBADD2=²1538
OBADD2=²1934
OBADD2=²2300
SOBLSU=²2583
SOOMX=²2613
SOBP2=²2712
OBADD1=²2766
OBADD2=²2776
OBSTRT=²2797
SOBLST:²3084
GCMKL:³4434
SECRET:³4639
BMT:³4717
LMT:³4752
CNVTBL:³5264
MBVCH:³6952
MBSCH:³7016
STURF:³7088
SIN:³7264
PODISP:³8249
ERSDISP:³8738
DREC:³9221
DTBL:³9563
DTBL2:´2697

NLOGO; DSK: EVAL >
18095,PALX
.OPTIO:±35
.OPTI1:±70
.PRIMI:±94
ENGLIS:µ71
ANGLAI:µ80
ENG1:¶04
FRENCH:¶26
FRANCAIS:¶37
FRANGLAIS:¶82
AMAKE:¸02
AMAKE5:¸60
AMAKE4:¹39
AMAKE3:±005
AMAKE6:±160
AMAKE2:±179
ARRAD:±246
ARRAD1:±380
ARRAD2:±451
ARRAD4:±587
ARRAD3:±684
STORE:±883
STORE1:²152
SRTSPC:²203
GET:²226
GET1:²579
DEFAR:²721
AERROR:²819
OKARAY:²839
ALNUM:³104
AFNUM:³148
NXTIDX:³176
WALLOC:³539
FABIND:³922
FULL:´351
ERAOLD:´389
GETSPA:´471
ERARAY:µ589
ERARA2:µ641
ERARAR:µ775
ERARA1:µ799
ERARAS:µ916
ERARS1:µ939
ASIZEX:¶185
ASIZE2:¶268
ASIZE1:¶440
UPLUS:¶909
UMINS:¶958
DONBC:·005
SUM:·024
SUM.1:·075
DIFF:·176
DIFF.2:·233
DONEMP:·381
PROD:·401
PROD.1:·429
MOD:·553
DIVDE:·619
DIV.1:·627
ERRET:·761
UPLUS:·779
UMINS:·800
DIFF:·878
SUM:·978
SUM.1:¸029
PROD:¸171
PROD.1:¸264
.FSTOR:¸502
.FST.1:¸609
.FST.2:¸695
DIVDE:¸749
MOD:¸903
.MOD:¸967
MOD1:¹231
MOD2:¹306
MOD3:¹321
SQRT:¹360
SQRT1:¹425
SQRT2:¹494
SQRTLP:¹731
SQRTRT:¹866
GETINT:±0005
SINEF:±0162
SINEF1:±0185
COSF1:±0296
COSF:±0420
SINDEG:±0457
COSDEG:±0486
TRIG:±0502
TRIG1:±0568
.TRIG6:±0847
.TRIG4:±0885
.TRIG3:±0912
.TRIG2:±0949
.TRIG5:±0986
.TRIG1:±1001
.TRIG7:±1016
.TRIG0:±1098
.TRIG9:±1337
TRIG10:±1386
TRIG11:±1508
ATAN:±1671
ATAN1:±2217
ATAN1B:±2573
ATAN2:±2701
STNGPL:±3485
STNGAD:±3625
ADDLOP:±3749
RETSNG:±4608
STNGMI:±5298
LIN2AR:±5520
BLTLOP:±6420
CLRLOP:±6527
SINCAL:±6658
STNGML:±7022
NXTBYT:±8148
MULLOP:±8803
MULDON:±9433
MULBER:±9717
STNG2U:±9832
STNGDV:²0103
SDIVER:²0319
SDIV1:²0354
DIVLOP:²1440
DIVDON:²2000
DIVDGT:²2324
DIVEST:²3260
DIVES2:²3579
DIVES1:²3832
DIVCMP:²4054
DVCMPL:²4308
DVCMPF:²4522
DVCMPS:²4535
DVCMP1:²4551
DIVMUL:²4785
DVMULL:²5013
DVMUL1:²5119
LINEAR:²5906
LNRLOP:²6498
LNRLP1:²6586
LNRDON:²7096
COMPL:²7299
COMPLP:²7346
SENTEN:²7751
SENT.:²7759
SENT.1:²7782
SENT.A:²8022
SENT.2:²8082
SENT.3:²8156
SENT.4:²8277
SENT.S:²8337
SENS.2:²8491
SENS.1:²8676
SENT.R:²8779
LIST.P:²8867
LIST1:²8888
LIST.1:²8903
LIST.2:²9001
LIST.9:²9201
FPUT:²9244
LPUT:²9271
LPUT69:²9303
FPUT1:²9489
LPUT1:²9685
LPUT2:³0020
WORD:³0050
WORD.1:³0108
WORD.2:³0393
WORD.6:³0617
WORD.3:³0780
WORD.4:³0893
WORD.N:³0984
.CLNLS:³1030
.CLNL1:³1103
WORDR:³1254
MEMBER:³1319
MEMLP:³1585
MEMFLS:³1987
MEMRT:³2079
MEMWDF:³2160
MEM.WD:³2321
MWDLP:³2804
FIRST:³3256
F.WTA:³3390
F.WTA9:³3429
F.STOR:³3483
F.SENT:³3617
BUTFIRST:³3668
BF.W1:³4046
BF.SEN:³4115
LAST:³4240
L.W1:³4366
L.SEN1:³4547
L.SENT:³4582
L.SRET:³4661
BUTLAS:³4685
BL.SEN:³5373
BL.SR:³5527
CHAR:³5657
ASCI:³5818
COUNT:³5949
CT.W1:³6065
CT.ORT:³6188
CT.SEN:³6259
COPYL:³6447
COPYL1:³6531
COPYLR:³6671
COPYR1:³6779
CPYSTR:³6992
OUTSTR:³7115
OSTR1:³7201
OSTR2:³7313
OSTRE2:³7486
OSTRE1:³7526
.RDEF:³7638
OSTRR:³7703
ACTSTO:³7752
INSTR:³7910
INSTR1:³7927
INSTR2:³8091
INTXT0:³8310
INTXT:³8331
MAKE:³8447
MMAKE9:³8457
MAKE4:³8572
MAKE1:³8636
MAKE2:³8666
MAKE5:³8698
MAKE3:³8736
DOTS:³8925
THINGP:³9049
THNGPF:³9125
GETVAL:³9147
GETVA1:³9261
GUOEB:³9309
GUOE5:³9481
GUOE2:³9527
GUOE1:³9600
FPRINT:³9655
PRINT:³9694
TYPE:³9788
TYPE1:³9884
LOAD:´0083
ENDFIL:´0522
DUMP:´0660
EQUAL:´1207
EQ.F:´1368
EQUAL1:´1506
EQ.LST:´1702
EQ.FF:´1924
WEQUAL:´2099
WEQUAL:´2424
EQ.STR:´2682
CMPSTR:´2964
CMPST1:´2994
CMPST2:´3342
CSFALS:´3492
CSFAL1:´3536
EQFALS:´3565
CMPSTE:´3611
EQTRUE:´3694
EQ.TXT:´3844
GREATR:´3964
RTFALS:´4000
RTNCMP:´4077
LESSP:´4100
LESS:´4107
RTTRUE:´4143
GREQ:´4231
LSEQ:´4279
NUMBP:´4328
EMPTYP:´4517
LISTP:´4573
WORDP:´4643
CMP2IA:´4760
CMP2I:´4825
CMP2IH:´4959
CMP2IR:´4977
CMP2IA:´5053
INTEGE:´5125
NOT:´5210
BOTH:´5278
BOTH1:´5326
EITH1:´5344
EITHER:´5412
TEST:´5630
TES1:´5744
IFTRUE:´5780
IFFALS:´5879
IFTFST:´5950
UNTIL:´5997
UNTIL1:´6252
IF:´6431
IFT1:´6497
IFR:´6566
THEN:´6586
ELSE:´6644
ELSE1:´6674
ELSE9:´6711
STNE:´6786
STNE4:´6960
STNE5:´7015
STNE1:´7138
STNE3:´7173
STNE6:´7256
STNE2:´7324
STNE7:´7467
TSTST:´7544
TSTF9:´8030
TESTIT:´8077
REVS:´8121
.DPMUL:´8894
DVML:´8925
DVML1:´9203
DVML2:´9270
MUL1:´9354
MUL2:´9495
MUL3:´9805
MUL35:µ0361
MUL4:µ0570
MUL5:µ0757
MUL6:µ0875
MDV1:µ0988
MDV2:µ1026
.DPDIV:µ1202
DIV1:µ1294
SPDEN1:µ1557
DIV2:µ1634
DIV4:µ1714
DIV5:µ1780
DIV5A:µ1891
DIV6:µ2887
DIV7:µ3156
DIV75:µ3251
DIV8:µ3301
DIV9:µ3432
DIV10:µ3470
DIV11:µ3555
.SPDEN:µ3813
.DPMUL:µ4297
.DPMU1:µ4333
.DPMU5:µ4479
.DPMU6:µ4511
.DPMU2:µ4552
.DPMU3:µ4695
.DPMU4:µ4748
.DPDIV:µ4924
.DPDI1:µ5015
.DPERR:µ5102
.DPERQ:µ5175
CONVERT:µ5514
CONV.F:µ6119
.CERR:µ6398
.CATLS:µ6472
.CNOP:µ6565
.CSNIN:µ6682
.CINSN:µ6959
.CSNLS:µ7123
.CINLS:µ7220
.CINL0:µ7332
.CINL1:µ7361
.CINL2:µ7469
.SRDEF:µ7626
.CNXTD:µ7759
.CNXD1:µ7840
.CNXD2:µ7987
.CINST:µ8060
.CINI1:µ8206
.CINI2:µ8226
.CINI5:µ8405
.CINIR:µ8485
.CINI6:µ8526
.CINI7:µ8612
.CLSSN:µ8836
.CLNR:µ8931
.CLSIN:µ9006
.CLSS0:µ9192
.CLSSA:µ9378
.CLSS1:µ9426
.CLSS4:µ9471
.CLSS3:µ9509
.CLSS7:µ9888
.CLSS8:µ9945
.CLSS9:¶0031
.CLSSR:¶0102
.CSNFN:¶0261
.CINFN:¶0327
RFSTR:¶0379
.CFNIN:¶0488
.LERR:¶0690
.LERR1:¶0713
.CFNSN:¶0765
.CFNLS:¶0844
.CLSFN:¶0999
CLSSA:¶1490
CLSS1:¶1568
CLSS69:¶1605
CLSS3:¶1623
CLSS8:¶1958
CLSS9:¶2015
CLSS7:¶2053
.FNLR:¶2247
FERR2:¶2306
.FERR:¶2344
GTNEXP:¶2406
GTEXP:¶2446
OKAY:¶2715
OKY:¶2728
OKY1:¶2823
LOOP:¶3011
DONEX:¶3120
DIVE:¶3268
FIN:¶3285
KL:¶3524
.CFNST:¶3815
.CFNS0:¶4021
.CFNS1:¶4132
.CFNS2:¶4229
.CFNS3:¶4741
.CFNS4:¶5061
.CFNS5:¶5351
.CFNS6:¶5637
.CFNS7:¶5809
.CFNZE:¶5861
.CFNS8:¶5911
.CFNS9:¶5973
.CFN10:¶6136
G2NARG:¶6386
G1NARG:¶6477
G1NAR1:¶6493
GLWARG:¶6651
GLWAR1:¶6708
GSW1:¶6755
GSW2:¶6814
GLWANE:¶6873
R1INT:¶6983
R1NARG:¶7006
PSHINT:¶7064
PSHNUM:¶7118
G2IARG:¶7209
ILOAD1:¶7290
G1ARG1:¶7306
G1IARG:¶7367
R1I.BC:¶7557
R1I.EF:¶7627
R1I.N:¶7653
G2ARG:¶7768
G1ARG:¶8026
G1ARG1:¶8061
G1NUM:¶8115
G1NUMS:¶8131
G1FAG:¶8338
.FLOAD:¶8378
.ILOAD:¶8516
ILOAD1:¶8555
G1SNAP:¶8659
LD3NUM:¶8958
LDN.L:¶9049
LDN.E:¶9244
LDN.ER:¶9400
EVAL:¶9434
EVWHAT:¶9729
EVWHA1:¶9744
EVCON:¶9906
EVATM:¶9914
EVVAR:¶9968
EVVAR2:·0135
EVVAR1:·0172
EVI:·0207
EVI1:·0404
CKPRCD:·0550
EVI2:·0950
EVI3:·0990
EVI4:·1214
EVFUN:·1361
EVF11:·1712
EVF1:·1759
EVF13:·1923
EVF2:·1953
EVXP:·2295
MFUN:·2540
EVXM:·2931
XNORT:·2989
NORT0:·3058
NORT1:·3113
NORT3:·3261
NORT2:·3477
EVDNO:·3535
EVS:·3554
PROC:·3699
PROC2:·3958
PROC3:·4028
PROC1:·4071
EVL:·4238
EVL1:·4398
EVW1:·4416
EVW:·4477
EVW9:·4606
EVX:·4903
EVW2:·5217
LLPAR:·5356
LPAR:·5363
LPAR1:·5446
RPAR:·5468
RPAR2:·5594
RPAR1:·5720
CKUI:·5797
CKUI0:·5907
CKUI1:·5981
CKUI2:·6047
MEVAL:·6072
XORT:·6474
ORTNA:·6576
ORTNB:·6603
ORTNC:·6630
ORTND:·6657
ORTNE:·6684
ORTNF:·6711
ORTNP:·6738
ORTA:·6772
ORTB:·6797
ORTC:·6822
ORTD:·6847
ORTE:·6872
ORTF:·6897
ORTSP:·6935
RETF:·6956
RETE:·6980
RETD:·7004
RETC:·7028
RETB:·7052
RETA:·7076
RETF1:·7107
RETE1:·7122
RETD1:·7137
RETC1:·7152
RETB1:·7167
RETA1:·7182
RET:·7195
SRETF:·7218
SRETE:·7244
SRETD:·7270
SRETC:·7296
SRETA:·7324
SRETE1:·7377
SRETD1:·7393
SRETC1:·7409
SRETB1:·7425
SRETA1:·7441
SRET:·7483
PEVAL:·7670
PEV3:·8304
PEV6:·8688
PEV1:·9601
PEVCOM:¸0086
PEVCO1:¸0226
PEV10:¸0244
TINPUT:¸0411
CINPUT:¸0549
PINPUT:¸0570
TRRTS:¸0704
PEVLOC:¸0722
PEV11:¸0928
PEV2:¸0968
PEV2A:¸1565
PEV2B:¸1578
PMLOOP:¸1724
PMWDW:¸1798
GETLIN:¸1848
GSTDON:¸2600
GSTBUG:¸2616
ENDPRO:¸2651
SAVVAR:¸2774
SAVV1:¸3111
SAVV3:¸3315
SAVV2:¸3385
SAVPPS:¸3515
TINDNT:¸3802
TIND2:¸3846
TIND1:¸3883
LOCAL:¸3909
LOC9:¸3949
LOC1:¸4084
LOC2:¸4126
LOC3:¸4232
LOC4:¸4274
LOC5:¸4406
LOC6:¸4448
LOC7:¸4615
LOC8:¸4680
LOCVAR:¸4704
OIPTST:¸5082
OUTPUT:¸5237
OUTPU2:¸5260
STOP:¸5344
PSTOP:¸5352
PSTOP1:¸5440
PSTOP3:¸5634
PSTOP5:¸6070
PSTOP8:¸6159
POPFRM:¸6466
POPVAR:¸6560
PSTOP4:¸6685
PSTOP7:¸6924
PVUNBN:¸7011
PSTOP6:¸7091
STOPDO:¸7860
POUTPU:¸8119
POUTP1:¸8259
PRCNTB:¸8277
RESPPS:¸8325
RUN:¸8729
DO:¸8734
DO1:¸8940
DO4:¹0276
CATCH:¹0378
CATCH1:¹0965
THROW:¹1383
THROW1:¹1610
THROW2:¹1747
THRLOP:¹1971
THRDON:¹2674
THRNO:¹2867
THRUP:¹2918
SAVEVL:¹2965
RESEVL:¹3126
GTLN:¹3493
GTLN2:¹3636
GTLP:¹3652
GTLP2:¹3965
EDTITL:¹4027
EDLINE:¹4281
EDLIN1:¹4527
EDITSY:¹4648
EDIT:¹4913
EDIT1:¹5124
EDIT2:¹5159
EDIT4:¹5369
EDIT5:¹5718
CLRTP1:¹5838
CLRTOP:¹5857
TO:¹5908
TO2:¹6887
TOBND:¹7196
TITLED:¹8100
NEWTIT:¹9489
GTUOEB:¹9833
GTU1:±00109
GTU2:±00125
CONTIN:±00146
CNTIN1:±00244
CNTIN2:±00428
CNTIN4:±00503
CNTIN5:±00558
CNTIN6:±00641
CNTIN3:±00987
RETURN:±01040
RETUR1:±01215
RETUR3:±01380
RETUR2:±01414
GO:±01504
GOUNTL:±01627
TITLDF:±02244
ARGLOP:±03348
TITDON:±03500
CHKTIT:±03748
CHKTI0:±03945
CHKTI3:±04659
CHKTER:±04901
CHKTI1:±05320
CHKTI2:±05396
END:±05441
END4:±05598
END5:±05770
END3:±05906
END7:±06283
END1:±06351
CLE:±06492
CLE1:±06613
CLE2:±06686
GNASN:±06850
GTLINE:±07082
GTLIN1:±07432
GTLINF:±07814
GTLINB:±07832
ADLN:±07984
FINLIN:±08191
LINLOP:±08393
ADDEND:±08629
LINDON:±08953
LINDN2:±08990
ADDBUG:±09021
LINEQ:±09100
NOLIST:±09496
LINLEN:±09739
INSLIN:±09926
INSDON:±10253
MAKSPA:±10533
MAKSP1:±11156
SPADN1:±11228
SPADON:±11269
SPAEXP:±11298
TOPPRT:±12520
SPADN2:±12939
NOSPA:±13317
NUFSPA:±13398
MAKSP2:±13918
MAKBUG:±13990
.LOADA:±14040
.LOADC:±14082
.LOADB:±14140
.LOAD:±14148
.STORE:±14275
.STP2:±14428
.STP1:±14556
.STP9:±14606
.LDP2:±14718
.LDP1:±14804
.LDP9:±14848
.LDP2I:±14936
.BINDL:±15525
.BNDL2L:±15635
.BIND:±15670
BINDF1:±15716
BINDF5:±15936
BINDF3:±15958
BINDF2:±15991
BINDF4:±16051
BINDF6:±16179
.UNBND:±16270
.UNB1:±16377
.BINDF:±16600
.BNDFS:±16609
BIF1:±16680
.OBSCH:±16732
.INTRN:±16854
OBSCH9:±17437
INT1:±17647
INT2:±17717
INT5:±17792
INT3:±17836
INT0:±18636
UINOB:±18856
UINTRN:±19026
UOBSCH:±19062
SSOL:±19179
SSOL1:±19584
SSOL4:±19843
SSOL3:±20297
SSOL5:±20554
SSOL2:±20573
HSSL:±20653
HSSLA:±21040
HSSL1:±21395
HSSLB:±21542
HSSL2:±21917
CSEQ:±22105
CSEQ1:±22309
CSEQ2:±22645
CSEQ3:±22683
GRBAD2:±22854
GRBAD:±23022
GRBAD1:±23083
GRBAD9:±23136
GRB2:±23286
GRB4:±23345
GRB1:±23459
GRB3:±23579
.FREE:±23845
.FREE1:±24047
FRELST:±24063
FRL1:±24199
FRL2:±24280
RDSTR7:±24398
RDSTR8:±24426
RDSTR1:±24442
RDSTR:±24502
RLINE2:±24838
RLINE:±24857
RLINE1:±24866
RDSTR2:±24888
RDST2A:±24939
RDST69:±24990
RDSR10:±25167
RDSTR9:±25225
RDSTR3:±25442
RDSTR6:±25486
RDSTR5:±25530
RDSTR4:±25563
RDSTSR:±25634
RQUEST:±25695
RQU1:±25702
RQU3:±25928
RQU4:±26027
RQUR:±26057
RQU2:±26090
RQU5:±26133
INPUTL:±26165
IPUL1:±26309
IPUL3:±26396
IPUL2:±26422
TYPEIN:±26438
TYPIN2:±26534
READ:±26700
READA:±26819
READC:±26887
READB:±26939
READR:±27496
READR1:±27555
READS:±27586
READL:±27649
READD:±27712
RDWRD:±27936
RDWA:±27970
RDWB:±28118
RDWC:±28377
RDWD:±28558
RDWE:±28628
RDWR1:±28712
RDWR:±28772
GETCHF:±28796
RDST:±29052
RDSA:±29096
RDSB:±29114
RDSE:±29256
RDSC:±29301
RDSD:±29351
RDSX:±29391
SPACHK:±29633
RDLST:±29752
RDLA:±29787
RDLX:±29965
RDLY:±30085
RDLB:±30115
CKDOTF:±30189
LISTB:±30320
LISTB1:±30568
LISTBR:±30593
SLISTB:±30609
FLISTB:±30700
FLSB1:±30740
BLSTI:±30873
BLST:±30920
BLSTRT:±31130
BLST2:±31147
BLSTF:±31271
BSAN:±31514
BSAN1:±31636
BSANR:±31652
GNC:±31695
GNC4:±31784
GNC3:±31969
GNC2:±32111
GNC1:±32165
PRLO:±32249
PRCO:±32338
PRCO1:±32421
PROAB:±32472
PRCO2:±32553
PRCO3:±32623
NOTPRO:±32729
EMPTY:±32772
ERTAS:±32823
PRAS:±33012
PRAS1:±33075
PRAS9:±33096
PRN:±33302
PRNDIG:±33422
ZPRDN:±33535
PRDN:±33592
PRDN2:±33615
PRDN1:±33726
PRON:±33772
PRONL:±33809
PRONL1:±33836
EMPTY1:±33901
PRS1:±33959
PNODAB:±34160
PRS11:±34269
PRCT:±34299
PRTAB:±34411
PRUV:±34527
PPNAME:±34590
PRUV1:±34642
PRDATA:±34690
PRPNM1:±34889
PRSNP:±35116
PRLSTR:±35172
PRSSTR:±35213
PRSTR2:±35254
PRSRET:±35388
PRQQ:±35402
PRFNUM:±35532
PRSNUM:±35597
PRINUM:±35665
PRINM1:±35699
PRFNM1:±35774
PRINM2:±36013
PRINM3:±36047
PRINM4:±36081
PRSPT2:±36136
PRSPT:±36153
PRSPT1:±36253
PRLST:±36272
PRL4:±36378
PRL1:±36405
PRL6:±36535
PRL3:±36548
PRL2:±36666
PRL5:±36721
SHALPR:±37014
SHALP1:±37086
SHALP2:±37108
POTS:±37248
SHALTI:±37257
SHATI1:±37299
SHOWAL:±37393
SHOWA1:±37555
SHOW:±37577
SHOW00:±37701
SHOW0:±37763
SHOW1:±37829
SHOWE1:±37926
SHOW12:±37947
SHOW13:±37970
SHOW23:±38014
CNTRL:±38080
ALSO:±38112
ALSO2:±38126
ALSOWH:±38161
ALSOW1:±38181
DIS:±38565
TUR:±38647
TUR1:±38709
TUR2:±38740
TUR69:±38759
PLOT:±38790
POT:±38857
POL:±38941
POL1:±38971
POL69:±38989
POL2:±39156
POL3:±39167
PSHOW:±39218
PSHLIN:±39466
PSHDON:±39651
PSHOW2:±39936
PSHOW1:±39969
PSHBUG:±40003
PON:±40018
SHALNA:±40027
SHALN1:±40082
SHALN2:±40506
SHALN3:±40613
SHALN4:±40716
POARR:±40746
POARR1:±40769
POARR5:±41056
POARR2:±41636
POARR3:±41737
POARR4:±41839
POARR6:±41877
PO1AR:±41892
CONTEN:±42062
CONTN1:±42159
CONTN2:±42396
SHTITL:±42597
VARLOP:±43205
VARDON:±43516
PRLN:±43684
PRLN1:±44141
PRLN2:±44452
TEXTT:±44604
TEXTLP:±45075
TEXTL1:±45208
TEXTBG:±45472
LSTLIN:±45572
LSTIT:±46461
LTOK:±47569
LTOK1:±47714
LTOKLP:±47853
LTOKL1:±48541
LTOKL2:±48587
LTOKLT:±48624
LTOKDN:±48715
LTOKSY:±48828
LTOKUF:±48933
LTOKAD:±49027
CHRATM:±49181
CHRLST:±49361
LSFUN:±49720
CVSFLS:±50095
ILINE:±50284
ERRPRO:±50440
ERRPR1:±50561
ERRLIN:±50591
ERRTOK:±50663
NTOKE1:±50724
ERRLOC:±50744
ERRNUM:±50807
ERRNAM:±50901
ERRNA2:±50979
ERRNA1:±51086
ERRBRE:±51209
ERRSET:±51262
ERRCLE:±51339
ERRC3:±51358
ERNAME:±51374
ERN2:±51535
ERASE:±51603
ERASER:±51838
ERASE1:±51887
ERASE2:±51946
ERASE3:±52131
ERALL:±52165
ERL:±52343
ERLINE:±52352
ERLI1:±52546
ERPR:±52615
ERPR1:±52782
ERPR2:±52825
DELPRO:±52905
DELIT:±53228
DELARR:±53474
DELHRD:±53569
DELOP:±53733
ERALPR:±54453
ERALP1:±54593
ERALP2:±54657
ERALNA:±55096
ERALN1:±55150
ERALN2:±55310
BURY:±55328
EBURY:±55420
BURY1:±55462
STEP:±55524
ESTEP:±55583
STEP1:±55599
TRACE:±55657
ETRACE:±55689
TRACE1:±55724
TRACE2:±55762
TRAERR:±55951
TRCSYS:±56001
TRCALL:±56239
TRCAL1:±56298
TRCAL2:±56559
TRCAL3:±56639
TRCDON:±56695
CSSTF:±56863
CSSTF1:±56950
BURYQ:±57271
BURYQ3:±57417
BURYQ1:±57510
BURYQ2:±57528
BURYQX:±57549
STRACS:±57702
STRACE:±57761
STRA1:±57814
STRA2:±57994
SETSTF:±58012
CLRSTF:±58077
FLEV:±58122
FLEV1:±58172
NODES:±58191
VERSN:±58896
RANDOM:±58930
RANDO1:±59209
BELL:±59227
DEBUG:±59261
DEBUG1:±59336
SGCF:±59383
SEZRTS:±59424
CGCF:±59444
STATUS:±59500
STATU1:±59802
STATU2:±59818
STATU3:±59859
CKSST:±59880
CKSST1:±59943
CKSST9:±59959
SPNF:±59978
CPNF:±60015
COMT:±60064
EMTBRK:±60143
ERRBRK:±60204
ERRBK:±60212
ERRBK1:±60480
ERRNT1:±62487
ERRNOT:±62668
ERNOT1:±62826
ERPRLP:±63237
ERPRL1:±63513
PPLACE:±63954
PPLAC1:±64446
DEBUGL:±64485
DBUGL1:±64638
TOPLEVEL:±65008
ERTL3:±65348
FBUGB:±65791
BRK.R:±65861
PAUSE:±66253
PAUS.R:±66262
BUG.R:±66357
BUGBPT:±66541
BUGBP1:±66554
CTIT.R:±66658
HNM.R:±66734
WTIB.R:±67006
TDE.R:±67080
PAE.R:±67147
WTAA.R:±67245
WTAB.R:±67292
NCF.R:±67335
CACSAV:±67516
ACSAV:±67555
CACRES:±67639
ACRES:±67680
PPUSHT:±67773
PPOPT:±67854
SPUSHT:±67912
SPOPT:±67981
SPOPT1:±67999
PPTA:±68086
PPTA1:±68145
PPTA3:±68219
PSTA:±68342
PSTA3:±68457
MLOOP:±68571
MWDW:±68684
GETSTR:±68754
GETST0:±68763
GETST1:±68927
LINSTP:±68979
LINST2:±69415
LINST1:±69501
MREAD:±69640
MREAD1:±69649
MRD4:±69843
CKSTG:±69860
CKSTG1:±70044
WRTLIN:±70127
WRTLOP:±70216
WRTDON:±70519
EVLINE:±70853
EVLI1:±71025
EVLI6:±71120
EVLI3:±71197
EVLI4:±71288
EVLI8:±71501
EVLI5:±71731
EVLI2:±71751
EVLI7:±71772
GNT:±71830
GNT1:±72072
GNTPAR:±72238
GNT3:±72283
GNT4:±72594
GNT2:±72686
SKPCOM:±72893
IGNT:±73104
MARKNI:±73602
MARKN:±73640
MARKN4:±73808
MARKN3:±73947
MARKN1:±73987
MARKN2:±74007
MARKDN:±74047
MARKL:±74252
MARKV:±74344
MARKV1:±74475
MARKV2:±74508
MARKF:±74525
MARKF1:±74580
MARKF2:±74754
MKSNAP:±74865
MKLIST:±74913
MKL1:±74984
MKL2:±75204
MKATOM:±75230
MKINUM:±75278
GCDIE:±75299
MARKBF:±75321
MKBF1:±75393
GCOLL:±75589
.GCOLL:±75598
.GCOL2:±75831
.GCOL1:±75904
MKUOBJ:±76022
MKUOE:±76123
MKVB:±76515
MKSVB:±76562
MKARR:±76579
MKAR1:±76739
MKFB:±76819
MKLINE:±77128
MKNTOK:±77375
MKFBD:±77662
MKFBUG:±77768
MKTPS:±77814
MKRNDM:±77836
MKRND1:±78074
MKSPDL:±78111
MKSP1:±78128
MKSP2:±78264
MKPALETTE:±78344
MKPALUP:±78409
MKOBL:±78563
MKOBL2:±78881
MKOBL7:±78954
MKOBL3:±79133
MKOBL4:±79265
MKOBL5:±79325
MKOBL6:±79378
GCDIS2:±79486
GCDIS:±79494
GCRT2A:±80000
GCRT2:±80061
GCRT2B:±80241
GCRT2C:±80300
GCRT3:±80402
GCRT4:±80424
GCRT5:±80499
GCRT6:±80645
GCRT7:±80653
GNOLE:±81286
GNOLE2:±81577
GNOLE1:±81697
GNOLEI:±81782

NLOGO; DSK: STORAG >
01337,PALX
..ALLO:¶87
SRCBLK:¸18
CMPRES:±098
OKALOC:±344
NEWBK1:±776
NEWBK2:±877
NEWBK3:±967
ALDONE:²103
HOLE:²217
ARREXP:²426
ARREX3:²662
ARREX1:²680
ARREX4:²715
ARREX2:²844
ARREXP:³201
ARREXF:³673
.RELES:³960
.RELES:³975
.RELS1:´084
.RELE1:´823
CHAIN:´872
LSTBLK:µ449
REDON1:µ668
REDONE:µ797
ONEBLK:µ842
CONBLK:µ952
.PRESS:¶461
MOVNXT:¶696
COLAPS:·137
PSDONE:·563
GETAML:¸138
HALCRO:¸323
PPSWPO:¸849
PPSWP1:¹214
PPEMRP:¹491
PPSWPO:¹903
PPSWP2:±0332
PPEMRP:±0411
SPSWPO:±0660
SPSWP1:±1026
SPEMRP:±1286
SPSWPO:±1733
SPSWPL:±2049
SPSWP2:±2371
SPEMRP:±2451
PPSWPI:±2736
PSWPI3:±3016
SETUPP:±3130
SETUP1:±3430
SETUP2:±3494
PPSWPI:±3699
PSWPI3:±3961
PSWPI4:±4012
SETUP1:±4252
SETUP2:±4330
SPSWPI:±4385
SPSWI3:±4665
SETUPS:±4760
SETUS1:±5021
SETUS2:±5080
SPSWPI:±5323
SPSWI3:±5566
SPSWI4:±5617
SETUS1:±5861
SETUSL:±5954
SETUS2:±6103
MKSSP:±6165
MKSP8:±6331
MKSP5:±6392
MKSP7:±6471
MKSP6:±6558
MKSP4:±6679
MKSPSW:±6701
MKSSP:±6709
MKSPSW:±6743
LSGDBA:±7031
LSBITM:±7064
LSGDBA:±7106
LSBMAP:±7128
LSBITM:±7229
LSBITM:±7330
GETERW:±7366
GETERB:±7396
GETERW:±7451
GETERB:±7496
GETERW:±7562
GETERB:±7647
MAPEB:±7810
METER:±8084
METERG:±8293

NLOGO; DSK: DISPLA >
09274,PALX
MUWAIT:´38
ATOD:µ02
ATODLS:·83
BITOUT:¸39
BITOU1:¸97
RELAY:¹25
RELAY1:±063
DEVICE=±104
DEVADD=±156
BOXIN:±196
SWITCH:±263
RDBOX:±560
SWTWTA:±579
SWTWTA:±643
EYE:²191
GNDATA:³029
BACK:´108
LEFT:´263
RIGHT:´357
FORWARD:´474
TURD:´562
TURD.1:´801
TURD.E:´951
TURD.A:µ009
TURD.2:µ212
TURD.0:µ320
TUTE:µ435
TURD.3:µ524
TURD.4:¶135
TURD.5:¶302
TUTER:¶395
LAMPON:¶486
LAMPOF:¶530
TURB:¶565
TURB.1:¶588
TURB.2:¶625
PENDOWN:¶710
PENUP:¶765
TURC:¶811
TURC.1:¶906
TURC.2:·052
TURTS1:·135
TURTST:·156
TOOT:·238
TOOT.1:·334
TURO9:·599
TUROUT:·622
TURDOR:·668
TURTYO:·698
BOTTKS=·782
BOTTKB=·798
BOTTPS=·816
BOTTPB=·834
TURTYO:·852
BOTTYO:¸148
TBTW:¸207
TBTW:¸328
TOUCH:¸419
TOUCH3:¸517
TOUCH1:¸600
TOUCH2:¸620
FTOUCH:¸658
BTOUCH:¸688
LTOUCH:¸717
RTOUCH:¸747
LFTOUC:¸777
RFTOUC:¸807
LBTOUC:¸837
RBTOUC:¸867
LIGHT:¸949
LIGHT1:¹082
LIGHT3:¹188
LIGHT2:¹259
STARTT:¹366
KILLTU:¹571
ASSTUR:¹652
STARTT:¹727
STRTT1:¹851
STRTT2:¹931
STRTT3:±0299
ASTRT1:±0469
STRTT4:±0604
KILLTURTLE:±0768
KILLT1:±0777
KILLT3:±0898
KILLT9:±0945
NODEV:±0968
ASSTPL:±1225
STRTPL:±1298
STRTP2:±1556
STRTP3:±1595
STRTP1:±1801
ZVAR:±1969
ZVAR1:±2238
KILLPL:±2274
ASTRDI:±2582
STARTDISPLAY:±2661
STRTD0:±2810
ASTRD1:±3002
ASD1:±3122
STRTD1:±3303
SDLOOP:±4159
KILLDISPLAY:±5359
KILLD1:±5368
KILLD2:±5491
KILLD9:±5755
KILLD3:±5862
KILLDR:±5924
DCHKPL:±5953
DCHK:±6118
DCHK1:±6338
TBOX:±6552
TBOX3:±6608
TBOX7:±6634
TMUS:±7005
TNUL:±7039
TCON:±7066
TTUR:±7100
TPLOT:±7154
TBOX4:±7189
TBOX5:±7408
TBOX6:±7442
NOTBOX:±7479
CTRDIS:±7549
CTRTUR:±7846
CTRERR:±7918
CTRER2:±8131
CTRRET:±8341
CTRPLT:±8380
DBK:±8722
DFD:±8761
DFD1:±8859
DBK:±9090
DFD:±9104
GTCURX:±9798
DISP:±9941
DISP1:±9990
GTCURX:²0012
SETX:²0075
SETY:²0243
SETXY:²0408
SETMOV:²0580
SETTURTLE:²0618
SETT1:²0681
SETX:²0947
SETY:²1133
SETXY:²1308
SETMOV:²1394
SETTURTLE:²1432
SETT1:²1772
SETT2:²1870
.GFLST:²1975
GARG:²2207
MOVETO:²2557
CHKPL:²3467
MTO.02:²3577
MTO.03:²3875
MTO.04:²3894
MTO.05:²4137
PLT67:²4154
PLT671:²4227
MTO.09:²4283
MTO.09:²4728
MTO.10:²4973
MTO.1:²5695
MTO.R:²5959
MTO.R:²6108
ROUNDER:²6419
ROUND:²6843
EROOB:²7196
MOD1K:²7217
MODK1:²7408
MODK2:²7508
MTO.PU:²7623
MTO.AS:²8136
MTO.AD:²8311
MTO.RM:²8369
MTO.R1:²8450
DLT:²8753
DRT:²8794
DLT:²8821
DRT:²8835
DRT.HD:²9078
TURDO:²9386
DRTRET:²9712
SETHEAD:²9791
WRAP:²9926
WRNTVE:²9996
WRNTVD:³0110
CLIP:³0165
CLNTVE:³0248
CLNTVD:³0342
NOCLIP:³0369
NOWRAP:³0403
BHNTVE:³0504
BHXPOS:³0983
BHYPOS:³1226
BHNTVD:³1323
HERE:³1421
HERE.1:³1588
HERE.2:³1631
XCOR:³1717
YCOR:³1813
YCOR1:³1865
HEADIN:³1942
HOME:³2037
HERE:³2135
XCOR:³2641
YCOR:³2866
YCOR1:³3092
HEADIN:³3201
HOME:³3475
PENP:³3678
PENP1:³3818
HIDETURTLE:³3893
SHOWTURTLE:³4209
NTVST:³4440
STRETURN:³4508
DPU:³4560
DPU1:³4821
DPU3:³4891
DPU2:³5161
DPD:³5207
DPDCOL:³5381
DPDBW:³5454
DPDHEN:³5512
DPD1:³5589
DPR:³5613
ERASED:³5683
ERDCOL:³5837
ERDBW:³6002
ERARET:³6056
XORUP:³6079
ERASEU:³6092
ERUBW:³6251
XORDOWN:³6310
XDRET:³6542
CLEARSCREEN:³6653
CSLOOP:³6961
SNAP:³7208
OLD:³7697
SNAP:³8010
SNAP.2:³8727
SNAP.0:³9047
SNAP.1:³9341
SNAP.6:³9955
SNAP.3:´0296
SNAP.4:´0345
SNAP.5:´0477
NEWSNAP:´0569
NEWSN1:´0590
NEWSNAP:´0824
NEWSN1:´0980
NEWSN2:´1259
DISPLAY:´1423
DIPSEY:´2049
DISRM:´2547
D.RET:´3128
WIPE:´3189
WIPE.L:´4107
WIPECL:´4630
WC.1:´4807
WC.LP:´4984
WC.DUN:´5507
WC.DUN:´5683
CHKBND:´6196
CBRND:´6445
CBIBIG:´6612
ERROOB:´6665
CHKBND:´6694
CHK1:´6848
CBRND:´6981
ERROOB:´6997
STXPND:´7173
STXPN8:´7513
STXPN9:´7543
MULCOS:´7630
MULSIN:´7704
MULCS2:´7724
ANGCRP:´7921
ACRIII:´8599
ACRII:´8722
ACR.D:´8910
ANGDIR:´9030
SINGET:´9212
AEVEN:´9379
XYDIR:´9996
XYDIR1:µ0121
XYDIR2:µ0220
DYXFR:µ0667
DYAL:µ0817
DYAL1:µ0955
DYAL2:µ1163
DYAL3:µ1235
DYAL4:µ1299
DYAL5:µ1416
DYAL6:µ1598
DYAL7:µ1669
DYAL8:µ1863
DYAL9:µ1991
DYXFR1:µ2217
DYXFR2:µ2520
DYXFR3:µ2981
DYRET:µ3155
DYFREE:µ3334
DYF1:µ3586
DYF11:µ3773
DYF2:µ3998
DYLIB:µ4302
DYLIB1:µ4359
DYLIB2:µ4517
DYLIB3:µ4790
DYLIB4:µ4858
DYLIB5:µ5054
DYLIB6:µ5154
DYLIB7:µ5451
DSGCF:µ5653
DSGC4:µ5680
DSGC8:µ5810
DSGC9:µ6127
DSGC5:µ6142
DSGC1:µ6195
DSGC2:µ6327
DSGC3:µ6365
DSGCF1:µ6552
DSGC6:µ6907
ADDSHK:µ7097
ADHK0:µ7143
ADHK1:µ7193
ADPHS1:µ7423
ADPHSX:µ7554
ADNOT:µ7607
ADHK2:µ7699
ADFIN:µ7748
ADHK3:µ7838
ADPHSF:µ7901
ADPF1:µ8003
ADPF9:µ8081
MKDC:µ8203
MKDC1:µ8483
MKDC.K:µ8588
DR.LIN:µ8850
DR.L1:µ9242
DR.L2:µ9286
DR.TUR:µ9476
DR.TS3:¶0870
DR.TSD:¶1518
DR.STUP:¶1889
DR.TE:¶1974
DR.BIG:¶2079
DR.EQ:¶2414
DR.DBG:¶2506
DR.SC4:¶2615
DR.SC5:¶2740
DR.NEP:¶3093
DR.NE1:¶3462
DR.NE2:¶3641
DR.NE3:¶3712
DR.ASC:¶4033
DR.AS0:¶4079
DR.AS1:¶4157
DR.ALW:¶4497
DR.LW1:¶4581
DR.LWX:¶4748
DR.LW2:¶4794
DR.SH:¶4924
DR.SH1:¶4974
DR.SH2:¶5129
FAKTVR:¶5472
FAKEND:¶5790
TVSTRT:¶5812
TVSTR1:¶5852
TVINIT:¶6140
CTVINIT:¶6166
TVINI1:¶6402
REINIT:¶7333
FLSBUF:¶8176
FLBLUP:¶8351
COLORINIT:¶8429
GRABUF:¶8632
GOTBUF:¶8817
GOTBU1:¶8951
CRESET:¶9404
INITCR:¶9730
ICRLUP:¶9865
INITC2:·0502
.CLRINIT:·1149
CINIWON:·1458
CLRWRT:·2228
NOCLRW:·2393
RESELC:·2525
SELPEN:·2700
SELERA:·2761
SELCOL:·2845
SELBUF:·2904
.COLOR:·3159
.WRIRED:·4224
.WRIGREEN:·4365
.WRIBLUE:·4427
WRIMAP:·4501
.REAPAL:·4787
.WRIPAL:·4985
XORMODE:·5474
IORMODE:·5513
WINMODE:·5539
SETMODE:·5614
DRAWMODE:·5753
TVCHK:·6008
TVRMAP:·6364
TVCHK1:·6630
CRECHO:·6754
CREBW:·6826
CRECH1:·7222
CRECH2:·7300
TVCS:·7865
TVWC:·8191
CTVWC:·8263
WCBW:·8306
WCDPAL:·8330
TVWC1:·8366
TVWCOL:·8405
FILSCR:·8584
FLSCLUP:·8691
TVWCBW:·8965
FILDIS:·9143
FILWIN:·9304
FILMTOW:·9916
FILWLUP:¸0149
FILAST:¸0194
FILSTRIP:¸0263
FILUP:¸0436
CLEPAL:¸0543
PALUP:¸0677
NILPAL:¸0827
OUTLINE:¸0903
TRSIZE:¸2585
RESIZE:¸2697
SIZWNA:¸2877
SIZ2ARG:¸2927
YSIZER:¸3188
XSIZER:¸3205
OKSIZE:¸3242
SIZ1ARG:¸3531
SIZMIN:¸3721
SIZRST:¸3742
TVSHOW:¸4323
TVSHO1:¸4393
TVHIDE:¸4417
TVHID1:¸4541
SEETURTLE:¸4570
SEERTF:¸4744
DTVTUR:¸4785
DTURST:¸4884
DTNCLP:¸5050
DTVCLR:¸5218
DTRIAN:¸5289
DTURBW:¸5419
DTUREN:¸5504
ETVTUR:¸5581
ETURST:¸5645
ETNCLP:¸5811
ETVCLR:¸5948
ETRIAN:¸5981
ETURBW:¸6077
ETUREN:¸6108
TRIANG:¸6136
VECTOR:¸7998
VECTO1:¸8471
VECTDR:¸8682
VECTO5:¸8831
VECTO2:¸8893
VECTO3:¸8951
VECTO4:¸9091
TVBOUN:¸9116
TRBOUN:¸9242
OUTOFB:¸9427
OCLIP:¸9485
CLPVIS:¹0167
CPVSRT:¹0322
CPVSBT:¹0447
CPVSTP:¹0561
CPVSEND:¹0648
CLPVEC:¹0754
CLPVS:¹1067
CLPOUT:¹1227
CLPDRW:¹1350
CLPNSW:¹1546
CLPRT:¹1768
CLPTP:¹2009
CLPBT:¹2211
CLPNVS:¹2418
WRPVEC:¹2920
WRPVE1:¹3581
WRPVE2:¹4444
WRPVE3:¹5130
WRPVE4:¹6099
BNDVEC:¹7320
BNDVE1:¹7760
BNDVE2:¹7861
DRAW:¹8282
DRAW5:¹8428
DRAW4:¹8711
DRAW1:¹8985
DRAW3:¹9068
DRAWH:¹9511
DRHLUP:¹9537
DRAWH1:¹9865
DRAWH2:±00066
DRAWV:±00128
DRVLUP:±00154
DRAWV1:±00509
ADRMSK:±00767
GETADR:±00832
TVSCAL:±01226
TVHEAD:±01729
TVHEA2:±01793
TVHEA1:±02046
POINT:±02103
POIHT:±02309
POINTSTATE:±02526
PSHT:±02641
PSBW:±02713
PSRTTRUE:±02825
PSRTFALSE:±02883
PSCOLOR:±02941
POINTCOLOR:±03141
PCHT:±03286
PCLRBW:±03378
PCLRC:±03534
PCLRN:±03614
RTVPN:±03739
RTVLUP:±04103
RTVEND:±04365
PHACK:±04507
PSHACK:±04865
TVARGE:±04973
TVDEF:±04991
TVDEF1:±05189
TVDEF2:±05287
FACSAV:±05419
FACRES:±05648
MAKEWINDOW:±05828
MAKEW1:±07424
OUTLUP:±09251
INLUP:±09288
SHWERR:±09914
HIDEWINDOW:±09963
SHOWWINDOW:±10106
XORWINDOW:±10204
DRAWIN:±10268
DISWIN:±10288
WINDOW:±10464
LOOP1:±11974
LOOP2:±12180
PRINTS:±13291
PRSLP:±13684
PRSDON:±13985
LPTFF:±14042
PRSERR:±14141
SING:±14369
SING2:±14533
SING3:±14632
SING31:±14675
SING6:±14824
SING7:±14865
SING8:±15082
SINGNO:±15326
SINGN1:±15450
SINGN2:±15488
NOMUSIC:±15552
NOMUS1:±15655
MCHK:±15837
MCHK1:±15977
MUSIN:±16073
MUSIN1:±16129
NOMU9:±16337
MCL:±16389
MCL2:±16427
MCLEAR:±16649
VLEN:±16697
MLEN:±16795
MLEN1:±16850
MLEN2:±16927
MUTYO:±17083
MUTYO1:±17265
MUTYO2:±17470
MUCTRL:±17603
MUCERR:±17791
MUC1:±17936
MUC2:±18217
GTVARG:±18370
GTV1:±18479
GTV2:±18518
VOICE:±18557
NVOICES:±18627
MBON:±18742
MBON1:±18898
MBON2:±18997
MBOFF:±19230
BRKMOF:±19444
BRKMON:±19581
BRKMO9:±19681
PM:±19723
PM1:±19861
PM2:±19906
PM21:±20004
PM3:±20038
PM4:±20094
PM5:±20284
PM6:±20377
PMNXT:±20487
PMNXT2:±20618
PMNX2A:±20706
PMNXT3:±20830
PMNXT4:±20962
PMCHP:±20979
PMCHP1:±21130
TMBTYO:±21293
MUCTYO:±21360
TBTYO:±21534
TBTYO1:±21597
TBCHK:±21876
TBCHK2:±21916
TBCHK3:±21970
TBCHSZ:±22029
TBCHCZ:±22069
CTYOWA:±22121
TYOWAI:±22130

NLOGO; DSK: GTFUN >
01054,PALX
MOD360:¹1
WHOPIE:³28
NOGTL:¶23
GTHME:·04
GCLXYA:·75
GT1WRD:¹22
GT2NWD:±109
GTWRD:±127
GTSRTS:±149
GTSHOW:±199
GTHIDE:±262
GTPU:±321
GTPU1:±359
GTPD:±420
GTPENM:±477
BLINK:±609
GTLON:±670
GTLOFF:±732
USEDIS:±770
GTLDIS:±779
GTLDI1:±813
GTSRT2:²235
USETUR:²284
UTURGT:²307
UDEVGT:²330
UDISGT:²368
USEPLO:²477
GETTUR:²530
GETTU1:²712
GETTYP:²798
GTCLEA:²964
GTWIPE:³169
SPIN:³428
GT11BD:³451
GT11BT:³492
GT11B1:³515
MOVE:³757
GTSETH:³820
GTSET1:³843
GTSRT1:³896
GTRIGH:³942
GTRTLT:³965
GTLEFT:´092
GTFORW:´164
GTFDBK:´186
GTCHKB:µ071
GTBACK:µ182
GT10CH:µ228
GTSXY:µ354
GTSXY1:µ377
GTSXY2:µ451
DELTAX:µ569
SETSNA:µ608
OSNAP:µ720
DIZZY:µ873
GTSNP:µ982
GTRSNP:¶483
GTNWSN:¶586
GTDIS:¶840
RUBDIS:·511
RUBDI1:·615
PENP:·851
PENP1:·991
WRAP:¸030
NOWRAP:¸074
GTTEST:¸123
GTTESD:¸284
GTHERE:¸398
GTXCOR:¸809
GTYCOR:¸922
GTYCR1:¸977
GTHEAD:¹162
PLOTTM:¹411
PWAIT:¹671
TIMCMP:¹814

NLOGO; DSK: FILING >
03192,PALX
DSET:±33
DSET1:²19
DIRSET:²42
DIRGET:´31
DIRGT9:¸56
COPROT:¹92
DIRGT2:±002
DIRGT8:±113
DIRGT1:±472
CRTROT:±573
NAMMUT:²117
NAMMUE:²441
COPDEF:²572
COPCUR:²690
.DIRSE:²940
.DIRS1:³092
USEENT:³133
.USE:³370
.USE1:³428
ERINDX:³784
ERFI:³791
.DELI:³923
.DELET:³932
FLSDEF:´103
MAIL:´421
MAIL2:µ209
MAIL1:µ430
MAIL3:µ554
READPT:µ612
READP3:µ875
READP2:¶014
READP1:¶104
.PREAD:¶208
PTRCRT:¶349
.READ:¶491
.READ1:¶559
.READ9:¶616
RMLOOP:·059
RMLOO1:·479
RMLOO2:·806
DELALC:·978
UNMOUN:¸025
DELCDK:¸871
CMPDKN:¸996
DELCPC:¹154
PRFN.R:¹242
GDE.R:¹275
.WRITE:¹590
.OPENR:¹744
.READF:¹767
OPENR:¹829
FREADR:¹868
FREAD2:±0212
FREAD3:±0241
FREAD4:±0373
FREAD1:±0395
.READC:±0449
NEWBLK:±1023
FLUSBF:±1354
REDBLK:±1377
WRTBUF:±1945
DIRHAC:±2447
DRBLKI:±2696
DRBLK1:±3156
.OPENM:±3338
.OPENA:±3470
.OPNAX:±3493
.OPNA3:±3531
.OPNA1:±3762
.OPNA2:±3878
QUEST:±4291
QUEST1:±4557
.OPENW:±4575
..OPNW:±4608
.WRTF2:±4670
.WRTF6:±4870
.WRTF1:±4892
.WRTF9:±5456
DERCHK:±5636
.WRTEC:±5872
.WRTDF:±6306
.WRDF1:±6379
.WRTUB:±6574
.REDCL:±6632
.WRTCL:±6641
.CLSCH:±6753
FLSCUR:±6793
..FILP:±6890
.FILET:±6924
.FILEP:±6957
.FILP2:±7000
..FIL2:±7023
.FILP1:±7243
.FTYO:±7278
.FILEW:±7460
.FILW4:±7712
.FILW1:±7753
.FILW2:±7775
.FILW3:±7951
.FILER:±8111
.FTYI:±8308
.CLOSF:±8485
.CLOS0:±8508
CLOSF:±8614
.FILEO:±8775
LOGIN:±8903
RINIT:±9009
RINIT1:±9199
.POTREE:±9379
.POI:±9449
POI.1:±9505
..POI:±9527
POI.2:±9790
DELTMP:²0439
FILCHK:²0516
DIRCHK:²0592
PODIR:²0801
PODIR0:²0853
PODIR1:²0862
PODIR2:²1013
PODI12:²1059
PODI10:²1117
PODIR3:²1190
PODI14:²1258
PODIRL:²1395
PODIRS:²1475
PODIR4:²1633
PODIR5:²1688
PODIR6:²1732
PODIR7:²1826
PODIRP:²1894
PODIRF:²1999
PODIRD:²2181
PODIR8:²2390
PODIR9:²2676
POPRN:²3320
PODIRB:²3396
PODIB1:²3451
POSET:²3534
POENTB:²3600
POENTI:²3659
PODIRN:²4529
PODIRI:²4705
PRDAT:²5405
PRDAT1:²5776
PRDAT2:²6079
PRDAT3:²6117
PRDAT4:²6610
.CRIND:²6639
WRITEP:²7113
LPRINT:²7178
LPRIN1:²7215
LPRINF:²7596
LINEP1:²7709
TRNBUF:²7779
DELWLD:²8222
LPSEL:²8295
CPSEL:²8521
FORMFD:²8538
FORMFD:²8777
MWDRIB:²8816
MWOUTC:²8855
MWOUT:²8882
MWACKI:²9685
TMPOUT:³0066
LPTERR:³0122
OPNDEV:³0193
SETCHF:³0659
SETC17:³0847
SETCH0:³0894
SETCH1:³0918
SETCHN:³0961
CHNSE0:³1221
CHNSE1:³1284
CHNSET:³1302
DELCPS:³1615
FILPOS:³1856
FILEO1:³2265
FILEOF:³2383
GETFLP:³2974
.DRIB:³3094
.DRIB1:³3133
.DRIB2:³3160
DRIBER:³3225
PRTON:³3383
PRTOFF:³3668
.NODRI:³3684
DRIBFL:³3762
DRIBF1:³3817
MULTIW:³3881
DBLCMP:³3987
.SETFI:³4127
SETFI1:³4326
SETFI2:³4974
SETFI3:³5565
LOAD25:³5948
LOAD26:³6323
LOAD28:³6538
LOAD27:³6576
MYTTY:³6653
.POFILE:³6713
.POF:³6760
.POF1:³6900
.POF2:³7006
GNWRD:³7052
GNWRD1:³7500
LSTRCV:³7566
NNFNGT:³7792
NFNGET:³7813
NFNG1:³8210
NFNG2:³8422
.CHAIN:³8556
SETNM:³8832
SETNM2:³9243
SETNM1:³9300
SETNM4:³9565
SETNM3:³9612

NLOGO; DSK: CONTRO >
03069,PALX
INIT:´9
INODCP:µ76
INIT1:·14
STARTF:·74
SINIT:¸00
EINIT:±431
MEMCHK:±814
MEMCH1:±886
MEMCH2:²174
MEMCH3:²213
MEMCH4:²557
MEMCH5:²580
MEMC10:³227
MEMCH8:³318
MEMC11:³341
MEMCH6:³432
MEMCH7:³552
HINIT:³588
PURIFY:³939
START:´036
START1:´483
RESTAR:µ342
HELMES:µ809
DSKINT:¶149
HAVDEF:¶790
DSKNAM:·042
OPNDON:·396
BRKINT:·485
BRKIN1:·896
EBREAK:·937
BRKPRS:¸005
BRKPR3:¸048
BRKPR1:¸227
BRKPR2:¸298
BRKPR4:¸700
PURIFY:¸908
PURLOP:¹144
PURLP1:¹399
PURINT:¹563
DELPAG:¹590
EXSPAC:±0072
EXSPA3:±0472
EXSPA2:±0514
EXSPA1:±0549
GOODBYE:±0970
LOGBYE:±1220
RUNRUG:±1373
SRTS:±1399
TSSET:±1422
.SETLI:±1513
.SETLP:±1597
.LPLCN:±1646
SETTTY:±1842
SETTT1:±1872
WHERE:±1914
GETCNO:±1953
TINECH:±2055
ECHOSW:±2108
CASESW:±2143
CASES1:±2166
TVTEST:±2279
.TVP:±2339
MEDFON:±2405
SMALLF:±2435
BIGFON:±2465
BIGFO1:±2483
CLOCK:±2753
UTIMEG:±2966
UDATEG:±3001
UTIME1:±3024
UTIME2:±3118
SETTV:±3211
SETRT:±3441
SETTV1:±3463
UWAIT:±3484
SLWAIT:±3520
DELCP:±3580
DELCAP:±3589
DELCP1:±3694
ONETYI:±3738
CTYI:±3838
TYWAIT:±3959
CTYO:±4010
CTYO1:±4051
SETTIM:±4160
RESTTY:±4275
SAVTTY:±4367
TYI:±4459
RLWAIT:±4482
TYO:±4514
DTYO:±4598
DTYO1:±4636
.SPACE:±4652
.SPAC1:±4680
.CRLF:±4721
EDITA:±4763
ETYO:±4887
.GTLOUT:±5050
GTOUT:±5104
GTOUT1:±5189
.HISSP:±5363
MYSPEE:±5432
MYSPE1:±5455
SETSPD:±5478
UGTTYG:±5698
.TTYP:±5828
TTYP:±5937
TTYP1:±5972
.DIAB:±6144
DEVTYI:±6307
DTWAIT:±6447
DEVTYO:±6581
RTSPC:±6691
GETTTT:±6715
TTYCHK:±6900
OPEN1:±7027
CLOSE:±7469
CLOSE1:±7548
TVGRAB:±7925
TVGRB1:±8060
TVGRB2:±8140
TVGRB3:±9032
.SETFO:±9056
.TVOMODE:±9367
TVOMODE:±9602
TVMOD1:±9676
TVMOD2:±9978
.TVHERE:²0016
TVHERE:²0196
TVHER1:²0294
.CURSET:²0677
CURSET:²0946
CURST1:²1027
TVCNSL:²1805
TVTCHK:²2005
.DEPOS:²2139
DEVNUM:²2218
DNUM2:²2598
TBREST:²2704
TBINIT:²2768
TBINT2:²2848
TBINT3:²2866
TBINSZ:²2925
TBINT4:²2967
TBINCZ:²3022
TBINT5:²3064
TBINT6:²3709
TBINT7:²3734
TBINT8:²3875
TBINT9:²3978
EXNODE:²4071
EXNOD1:²4194
EXNODE:²4326
TOPCOM:²4621
EXNOD1:²4801
EXNOD2:²4958
EXNODL:²5061
EXNOD3:²5323
EXNODD:²5571
EXNDL1:²5680
EXNOD4:²5741
XORPUR:²5832
SETXOR:²6012
CHKXOR:²6089
FASSET:²6192
BITXOR:²6582
SETBIT:²6805
CHKBIT:²6879
SETTAB:²6983
CHKTAB:²7194
CHKTA1:²7336
CHKTA4:²7482
CHKTA3:²7592
CHKTA5:²7673
CHKTA2:²8058
MULERR:²8140
XRTSPC:²8305
SYSCHK:²8323
SYSCH1:²8516
INCHK:²8560
INCHK1:²9146
INCHK2:²9220
INCHK3:²9270
GETTIM:²9384
SORT:²9438
STORAG=²9491
RSORT:²9632
SORTUG:²9750
SORTU:²9894
SORTU3:³0021
SORTU2:³0208
SORTU1:³0338
SORTDG:³0566
SORTD:³0678
SORTD3:³0746
SORTD2:³0843
SORTD1:³0895
SORTDN:³1084
TCUDAT=³1121
TCUTIM=³1136
TCUSEC=³1153
RGETTI:³1172
GETNM1:³1773
GETNUM:³1796
GOTNUM:³1977
NOTIM1:³2061
NOTIME:³2102
LOGEND=³2196

NLOGO; DSK: FLOPDF >
00665,PALX
SMSCSR=¹
SMSDBF=¶6
SMSCMD=±06
SMSLGT=±49
SMSBRV=±83
SMSTV=²17
CLKBRV=²33
SMSPRM=²66
SMSPRE=²96
SMSRST=µ05
SMSSEK=¸23
SMSRED=¸89
SMSRID=±039
SMSWRT=±114
SMSWRD=±258
SMSFMT=±324
SMSSTS=±445
SMSERR=±535
SMSRSB=±571
SMSPWR=±597
SMSCLE=±633
SMSST1=±670
SMSST0=±699
SMSDNE=±727
SMSINT=±746
SMSBSY=±771
SMSCMW=±789
SMSDDR=±829
SMSFDO=±857
SMSXFW=±876
SMSITA=±952
SMSISA=±986
SMSIBS=²021
SMSDNR=²074
SMSDUS=²102
SMSDWP=²127
SMSNAM=²161
SMSSIP=²197
SMSRWA=²246
SMSHPE=²277
SMSDAM=²312
SMSDOV=²350
SMSSUR=²376
SMSCRC=²410
SMSRWC=²433
SMSDDR=²467

NLOGO; DSK: LSFLVR >
00308,PALX
FLACS:¹4
FA....:±03
FB....:±20
FC....:±37
FD....:±54
FE....:±71
FF....:±88
FPS...:²07
FEC...:²24
FLREGS:²43
FLREGA:²52
FLREGB:²69
FLREGC:²86
FLREGD:³03
FLREGE:³20
FLREGF:³37
FLREGP:³54
FLREPC:³71
FLARGS:´00
FLOLDB:´11
FLACCX:´28

NLOGO; DSK: LSITVR >
02044,PALX
LPS=²83
LPB=²95
DIBBUF=³10
DIBCSR=³24
LPBRV=³37
DIBBRV=³49
LSRCS0=³84
LSRBF0=´61
LSXCS0=µ01
LSXBF0=µ78
LSXMRD=¶17
LSTOEN=¶55
FOO=¹29
LSTRCS:±098
LSRBUF:±150
LSTTCS:±202
LSTBUF:±254
LSTIBT:±306
LSTOBT:±358
LSBFBG=±534
LSBFEN=±571
LSBFIP=±608
LSBFOP=±656
LSBFCN=±704
LSBFSZ=±754
LSBFDT=±809
NAME:±924
LSCTTY:²351
LSLINL=²413
LSTVEE:²478
LSCLIN:²601
LSOLIN:²657
LSCLNA:²806
LSCLNZ:²860
LSCLNN:²913
LSOLNA:²947
LSOLNZ:³000
LSOLNN:³053
LSIBRK:³102
LSILSC:³161
LSTRPP:³200
LSCHNO:³253
LSCHMX:³298
LSLNNO:³354
LSLNMX:³391
LSITTS:³521
FOO=³964
LSETAB:´071
LSETOP=´086
LSITAB:´673
LSTTIM=´688
LSFAIT:µ057
LSFAIM=µ072
LSBYLP:µ582
LSRIP:µ623
LSPC:µ658
LSPS:µ682
LSERPC:µ707
LSUERP:µ748
LSERCD:µ795
LSEPDL:µ819
LSMAXC=µ864
FOO=µ952
X=¶112
LSCPTB:¶345
LSCRN1:¶563
LSCRN2:¶638
LSCRN3:¶710
LSCIPN:¶775
MFILEN=¶827
A=¶852
LSDBUF:¸029
MFOPNF:¸104
MFILST:¸136
LSBTBS:¸409
LSMXDK=¸524
LSDMNT:¸535
LSDEN:¸556
MFFREE:¸646
MFBITP:¸699
MFBITB:¸756
MFBITM:¸819
MFDKRF:¸886
LSTIME:¸968
SECNT:¸982
LSSEC:¹014
LSMIN:¹040
LSHOUR:¹059
LSDAY:¹069
LSMON:¹079
LSYEAR:¹090
MONS:¹100
SECONL:¹163
MINUTL:¹176
HOURL:¹188
DAYL:¹199
MONTHL:¹225
YEARL:¹237
RESETT:¹280
HSECNT:¹325
HSECS:¹375
HSEC:¹422
FDATE:¹487
FTIME:¹497
TSHIFT:¹508
WCHDSK:¹582
DISKIO:¹606
RETRYS:¹663
LSDKLT:¹729
ENTRYE:¹765
ENTLST:¹806
ENTLSB:¹842
ENTLSP:¹889
FNBVER:¹928
FNBFNO:¹955
FNBFN:¹978
BLOKNO:±0008
BLOKMD:±0033
FLOPTR:±0105
FLOPRT:±0131
FLOPSC:±0190
FLOPSS:±0217
FLOPCA:±0250
FLPSCA:±0275
FLOPHW:±0306
FLOPWC:±0350
TRNSLE:±0373
TRNERR:±0414
FERRST:±0469
ERRDAT:±0492
LSDKOF:±0515
SMSSNG:±0558
SECLIM:±0614
SECSIZ:±0625
DBLSCM:±0636
LSBMT:±0702
LPUSE:±0767
LPERRF:±0800
LPLEN:±0868
LPPOS:±0895
LPLCNT:±0925
DIBSPA:±0950
DIBCAR:±0987
DIBSPS:±1025
DIBLFS:±1050
LSINTB:±1089

NLOGO; DSK: LSFLEM >
01772,PALX
FLFIS:±906
FLEMT:²306
FLEMT1:²811
FLEMT2:³115
FLINST:³170
FLINS0:³349
FLSB01:³496
FLIN2:³591
FLIN1=³649
FLINS1:³688
FLIN3:³814
FLOPER:´146
FLMODE:´385
FLREG:´813
FLACC:µ057
FLACC1:µ321
FLAREG:µ347
FLIND:µ457
FLAIND:µ640
FLINC:µ852
FLINC1:¶033
FLINC2:¶170
FLAINC:¶232
FLAIN1:¶457
FLDEC:¶514
FLDEC2:¶816
FLDEC1:¶882
FLADEC:·007
FLADE1:·262
FLXFER:·353
FLXFR1:·469
FLXFRS=·753
FLXF1S:·965
FLX1:¸088
FLXF2S:¸166
FLXF4S:¸175
FLXF1D:¸254
FLX2:¸423
FLXF2D:¸523
FLXF4D:¸586
FLACI:¸822
FLACO:¹033
FLACO1:¹150
FLACO2:¹205
FLPOPS=¹561
FLPOP1:¹673
FLPP1:¹763
FLPOP2:¹919
FLPP2:¹984
FLPOP4:±0065
FLPP4:±0129
FLPUSH=±0206
FLPSH1:±0299
FLPH1:±0449
FLPSH2:±0584
FLPH2:±0658
FLPSH4:±0728
FLPH4:±0795
FLLDF:±0902
FLLDF1:±1101
FLSTF:±1120
FLSTF1:±1199
FLMUL:±1313
FLMUL1:±1588
FLADD:±1605
FLADD1:±1918
FLSUB:±1935
FLSUB1:±2377
FUCKAD:±2403
FLDIV:±2643
FLDIV1:±2959
FLCLR:±2980
FLCLR1:±3199
FLNEG:±3218
FLNEG1:±3536
FLABS:±3552
FLABS2:±3802
FLABS1:±3867
FLCMP:±3886
FLCMP1:±4259
FLTST:±4319
FLTST1:±4493
FLLEX:±4544
FLSEX:±5011
FLLCF:±5468
FLSCF:±5530
FLSCF1:±5703
FLLFP:±5775
FLSFP:±5910
FLSEF:±6109
FLSEI:±6164
FLSED:±6218
FLSEL:±6271
FLCFC:±6322
FLSTS:±6532
FLLDC:±6718
FLLDC1:±6969
FLLDC2:±7182
FLSTC:±7484
FLSTC1:±7856
FLSTC3:±8336
FLSTC2:±8364
FLSTCZ:±8643
FLSTCV:±8758
FLSTC5:±8859
FLSTC4:±8890
FLMOD:±9013
FLMOD1:±9412
FLMOD2:±9598
FLMOD3:±9959
FLFLMD:²0015
FLFLM1:²0165
FLINMD:²0202
FLINM1:²0346
FLTX:²0447
FLTX1:²0607
FLTX2:²0646
FLTXI:²0751
FLTXI1:²0892
FLTXI3:²1003
FLTXI2:²1028
FLCCS:²1133

NLOGO; DSK: LSITS >
04635,PALX
FOO=µ4
LSITRV=±45
CLKBRV=±92
ERRCOD=¶26
TRPZBT=¹22
TRPVBT=¹35
LSITSB:±392
CLKBRK:±498
DATEIN:²304
DATEI1:²496
DATEI2:²685
ETIME:²730
ETIME1:²831
ETIME2:²978
ESLEEP:³250
ESLEE1:³544
ESSTAT:³752
EGERRW:³910
ENOOP:´008
LSACSV:´041
LSACRT:´079
LSRIN0:´379
LSRINT:´423
RTTA:´753
RTTAL:´795
LSBRAK:´872
BRRET:´928
LSPAUS:´996
LSTIN0:µ072
LSTINT:µ110
LSINIT:µ375
CCTTCP:µ460
TTDELC:µ821
LSITRP:¶000
LSERET:¶719
LSETRP:¶931
LSINVK:·954
FOO=¸698
LSLOSE:¸927
CCINVK:¸973
LSSYSF:¹255
LSDELC:¹427
LSCPYC:¹696
LSBYTI:¹787
LSBYTO:¹824
LSWRDI:¹861
LSWRDO:¹898
LSBLKI:¹935
LSBLKO:¹972
LSDOIO:¹997
LSTTMV:±0792
LSSTF3:±0911
LSTTBS:±0996
LSTTBC:±1150
LSTTRD:±1305
LSTTR1:±1378
LSTTCN:±1457
LSTTPK:±1544
LSTTSL:±1783
LSITYI:±1971
LSISTY:±2530
LSITYO:±2737
LSITY3:±2806
LSITY2:±3034
LSTBYI:±3872
LSBLLL:±4270
LSBRTC:±4877
LSBYNM:±5167
LSBYDN:±5329
LSNLIM:±5508
LSBIDP:±5840
LSBIDS:±5987
LSBIUC:±6319
LSRSET:±6486
LSBINO:±7329
LSBIN1:±7564
LSBIN2:±8006
LSBIRU:±8048
LSBIR1:±8275
LSBIR4:±8479
LSBIR5:±8497
LSBIR2:±8562
LSNMRB:±8830
LSBI.W:±9036
LSBI.C:±9578
LSBI.N:±9748
LSRTSX:±9956
LSBI.R:²0035
LSBI.D:²0245
LSBI.S:²0696
LSBIUP:²1260
LSBI.Q:²1587
LSRUBO:²1903
LSRUB1:²2073
LSRUB2:²2301
LSRBLU:²2475
LSEBI1:²2629
LSEBTI:²3035
LSTBYO:²3838
LSBTO1:²4245
LSSTF2:²4349
LSEBTO:²4426
LSTBLO:²4985
LSBODS:²5622
LSBOUN:²5863
LSBOD:²6211
LSBONO:²6576
LSBOTX:²6721
LSEOL:²6882
LSBOCR:²7038
LSEOL1:²7385
LSEOL2:²7461
LSBON.:²7519
LSBO.A:²7845
LSBOHU:²7981
LSBOLF:²7990
LSBOUP:²8192
LSBOFF:²8380
LSBOCF:²8743
LSBOCL:²8766
LSBOFL:²8789
LSBOX1:²8861
LSBOX2:²8926
LSBOBS:²9013
LSBOBE:²9214
LSRTS:²9406
LSBOHD:²9450
LSBFPT:²9804
LSBFGT:³0266
LSBFRS:³0654
FACPYC:³0855
CLRCAP:³1112
GETCPS:³1224
FADELC:³1708
FADEL1:³1767
DELFAR:³1984
DELFA2:³2370
DELITM:³2629
DELFA1:³2930
CCFACP:³3013
DKUNMT:³4084
ENTMFC:³4506
LSGETB:³4967
GTBLK:³5221
GETLOP:³5774
GTSKIP:³6151
GTGET:³6245
GTGRBN:³6292
GTSET:³6430
GTSKG:³6694
GTGOT:³6869
ADDBLK:³7060
ADDNEW:³7470
ADDRET:³7725
ADDNSG:³7758
ADDNSK:³7807
ADDSET:³7842
ADDGET:³7907
ADDGT1:³7926
ADDOLD:³8069
ADDSKP:³8123
ADDNGT:³8132
ADDSKG:³8186
ADD2BY:³8327
ADDBYT:³8348
FNDBLK:³8483
LSFBYI:³9202
LSFWDI:³9374
LSFBLI:³9572
LSGTBY:´0012
LSGTBL:´1020
LSGTB1:´1252
LSGTBO:´1488
LSGTO3:´1928
LSGTO1:´2285
LSGTO2:´2338
LSFBYO:´2724
LSFWDO:´2883
LSFBLO:´3076
LSFARI:´3467
MFARI9:´3692
MFARI1:´4171
MFARIX:´4587
MFARI6:´4616
MFNDNM:´4668
MFND.1:´4908
MFND.2:´4992
LSFASP:´5027
LSFARP:´5120
LSFARE:´5191
LSFADI:´5328
DIRSER:´6341
DIRSE1:´6844
DIRSE2:´7603
DIRSE4:´7787
NAMCMP:´8210
NAMCM1:´8561
NAMCM2:´8650
NAMCM4:´8788
NAMCM3:´8852
NAMCM5:´9241
LSFAMU:´9315
LSFAM1:´9362
ENTFRS:µ0619
LSFCIN:µ0775
MFFNG:µ0938
MFFNDN:µ1492
MFFND1:µ1548
MFFNGT:µ1618
MFFNLT:µ1665
MFFNL1:µ1684
MFFNGN:µ1803
LSFAMB:µ2039
BITCNT:µ3019
MFACDL:µ3450
LSFSDL:µ3697
LSFADL:µ4008
MFADL1:µ4228
MFADL2:µ4489
MFADL3:µ4787
MFADL4:µ5241
MFADL5:µ5358
MFGTDR:µ5570
MFIBFL:µ5792
MFIBF1:µ6149
MFIBF2:µ6597
MFIBF3:µ6708
MFIUND:µ6939
MFINU4:µ7052
MFINU2:µ7240
LSFAAD:µ7379
MFAAD2:µ7861
MFAAD3:µ8016
CMDATE:µ9492
CMDAT1:µ9750
CMDAT2:µ9953
DIRCMT:¶0013
MFIINS:¶0387
MFIIN4:¶1857
MFIIN2:¶1938
MFIIN5:¶2025
MFIIN3:¶2116
LSFAMD:¶2517
MFAMD3:¶4096
MFAMD2:¶4416
MFAMDC:¶4688
MFAMD1:¶4989
SMSBRK:¶5056
WRTBIT:¶5090
DSKBGC:¶5323
LSFLDR:¶5400
LSERBD:¶5423
LSFLSB:¶5494
DSKRED:¶5696
DSKWRT:¶5738
RKCS=¶5795
RKWC=¶5808
RKCA=¶5821
RKDA=¶5834
DSKBLK:¶5851
DSKBLK:¶6677
DSKBLS:¶7294
DSKBL1:¶7475
DSKBL2:¶7655
FLOPWR:¶7898
FLPERR:¶8421
FLOPRD:¶8443
FLOPCM:¶8994
FLPERC:¶9459
FLPSEC:¶9617
SECMUN:¶9908
FLPSEK:·0269
FLPSE1:·0342
FLPSE2:·0657
FLPERX:·0682
DRERR:·0977
BADER:·0985
OPRERR:·1029
RECAL:·1089
OPRER1:·1131
REQST:·1268
DCMD:·1536
CMD2:·1701
GETST:·1784
ERRGBL:·1999
ERRGB1:·2190
DISKON:·2211
DSKOFF:·2893
SETDEN:·2970
SETDE2:·3352
SETDE1:·3383
SETSNG:·3447
GETDE1:·3499
GETBYT:·3959
SETDNH:·4026
GETITM:·4176
DSKBGT:·4683
DSKBG2:·4750
DSKRD:·5077
DSKBG1:·5586
CCLPCP:·5773
LPFORM:·6451
LPDELC:·6564
LSLBYO:·6819
LSLBLO:·6900
LPCOUT:·7095
LPOUTE:·7363
LPOUT:·7410
LPINT:·7522
LPINTE:·8300
LPINTD:·8339
LPINTR:·8356
LSITSE:·8418

