DSK: NLOGO; COMMON >
00133,PALX
A=µ6
A=¸6
A=¹23
B=¹29
C=¹35
D=¹41
E=¹47
F=¹53
U=¹59
P=¹65
SP=¹72
PC=¹79

DSK: NLOGO; SITSS >
00036,PALX

DSK: NLOGO; INIT >
00117,PALX
MULTTY=²155
MULTTY=²179
COLORF=·370
ERASEF=·413
XORF=·489
COLORW=·515

DSK: NLOGO; IGGL >
00035,PALX

DSK: NLOGO; IMPURE >
05834,PALX
FOO=³9
LVERNF:³56
PAT:³68
PATCH:³76
PATEND=´05
XORFLG:´99
SYSXOR:µ47
SYSTAB:µ79
WRNGBT:¶29
WRNGAD:¶58
WRNGCN:¶90
IGNERR:·28
INCNT:·67
INADDR:¸13
INXOR:¸38
INITTB:¹35
INITMP:±083
INITTE:±506
SPMSWP:±523
PDLEMR:±584
IS:±611
S:±619
SPOPL:±631
SPUSHL:±644
SPDLCP:±678
SPEMR:±688
SPLIMT:±721
SCRBLK:±752
IP:±759
PPOPL:±771
PPUSHL:±784
PPDLCP:±818
PPEMR:±828
PPLIMT:±861
PPDTOP:±892
DNAME:²017
DNAM:²058
DNAMEP:²093
DNAMES:²203
DISKS:²231
REDFLG:²271
WRTFLG:²282
NAME:²303
NAME:²326
.FLDSC:²346
.APEND:²369
.APMOD:²395
.LSEEK:²452
.LSOF1:²514
.LSOF2:²561
.FTIME:²578
.STIM1:²627
.STIM2:²673
.MSTIM:²703
.GTTY:²787
MAXPLN=²815
PATH:²826
NPATH:²847
FILFLG:³009
FILFLP:³063
CHAN:³117
DIRFLG:³177
DIRIGN:³244
DIRIGC:³305
DIRIGP:³356
DIRCAP:³407
MWCOUT:³455
MWCNT:³465
MWTTY:³475
MWFLAG:³486
DSKERW:³539
CURROT:³583
DEFROT:³608
ROTCPS:³645
ROTBLK:³726
CURCAP:³781
CURCPP:³820
CURCPE:³866
FILERR:³904
DEFCAP:³925
DISCAP:³959
FREEBL:³970
DSKNUM:³981
ENTRY:´035
TVERN:´058
ENTEFH:´085
ENTEOF:´117
DATE:´146
TIME:´155
ENNAME:´166
FILBLK=´206
MXENLN=´244
ENTEND:´289
CAPSP:´343
CAPSTK:´359
TMPCP:´377
PODIRC:´450
DBUF:´497
DBUFP:´517
DBDEND:´559
BCHNG:´616
DBUFST:´675
PRMTCH:´768
GTLBUF:´793
TYICP:´816
TYOCP:´826
RNSEED:´837
MUCWRD:´862
GCHR:´914
PCHR:´940
OTTYST:´997
TTYST:µ007
DFLAGS:µ018
DRIBF:µ034
SSTATS:µ188
SVERN:µ219
STIME:µ243
SCSR:µ289
LOOKSW:µ317
RANDS:µ327
SECOND:µ373
MINUTE:µ384
HOUR:µ393
DAY:µ401
MONTH:µ411
YEAR:µ420
METERP:µ554
MTGCCN:µ630
MTCLK:µ657
MTEVAL:µ701
MTPRIM:µ769
MTGCOL:µ838
MTLSIT:µ874
MTTYI:µ938
MTDISK:µ994
MTDSKC:¶050
MTSPR1:¶089
MTSPR2:¶117
MTFLAG:¶145
PCMETR:¶188
ZEROS:¶269
PCRBLK:¶418
ERRPT:¶428
ERRPNT:¶439
PRBAO:¶449
SPRBAO:¶488
PRB:¶539
SPRB:¶594
NNGC:¶650
NNIFSL:¶696
FREE:¶737
GCP1:¶767
GCP2:¶776
GCPREV:¶787
PARRYS:·420
PARRYF:·483
OLFUN:¸031
TOPS:¸070
TOPS1:¸108
TOPS2:¸124
CPBND:¸182
CTP:¸264
CLCNT:¸301
CPLN:¸346
CPP:¸375
IFLEV:¸424
NOPAR:¸444
CPDLP:¸485
CSPDLP:¸535
FUNLEV:¸661
CO:¸732
NOR:¸758
COF:¸818
LO:¸857
CT:¸879
RDFLAG:¸905
LISTBD:¸926
PSTOPR:¸955
DOFRET:¸989
TEMP:¸998
TMPBLK:¹009
NUM1:¹125
NUM1EN=¹149
NUM2:¹158
NUM2EN=¹182
NUM3:¹191
NUM3EN=¹215
NUM1E:¹225
NUM2E:¹269
NUM3E:¹303
NUM1S:¹337
NUM2S:¹376
NUM3S:¹410
RBRKF:¹451
TF3:¹511
TF5:¹519
TF6:¹527
TF7:¹535
NCHR:¹544
ABASE:¹564
FLAGS:¹815
EDTIF2:¹837
ERPROC:¹864
ILINEL:¹921
NPROCL:¹968
NLINEL:±0027
NTOKEL:±0075
ERRORN:±0119
BRAKEL:±0145
BRAKE:±0174
TOPRNM:±0185
FLAGS2:±0231
GNCN:±0274
NBKTS:±0328
LASTER:±0350
LASTPR:±0384
PTBF:±0412
PTBTAB:±0423
ALEVN:±0439
ENDWLD:±0492
SEXP:±0501
FNPDL:±0549
MVOC:±0783
VLAST:±0850
VOICLN:±0904
VOICEN:±0958
NVOIC:±1000
PLTCHR:±1071
DPENP:±1114
PLPENP:±1131
PCURX:±1205
PCURY:±1246
PCURA:±1283
PCOSA:±1325
PSINA:±1343
RPCURX:±1362
TURDN:±1485
TURF:±1523
DIVOWN:±1576
DCURX:±1664
DCURY:±1682
DCURA:±1700
DCOSA:±1718
DSINA:±1736
RDCURX:±1755
OLDX:±1776
OLDY:±1793
NADXY:±1826
ODIREC:±1885
GTDPTR:±2416
GTLDF:±2452
GTNEW:±2490
GTLEN:±2522
GTSNBT:±2574
GTSNTP:±2634
GTDIZF:±2664
GTDIZY:±2712
GTDLTP:±2767
PTIME:±2853
STB:±2936
STT:±2964
DYB:±3026
DYR:±3077
DYT:±3144
TUB:±3181
SNLIST:±3223
SNABOT:±3256
DFBCNT:±3291
PUSHJT:±3349
DRELOC:±3385
DIREC:±3460
EZEROS:±3485
WINDAT:±3597
TVX:±3679
TVY:±3690
TVTOP:±3730
TVBOT:±3771
TVLEFT:±3818
TVRIGH:±3875
TVSIZX:±3933
TVSIZY:±3984
TVCENX:±4035
TVCENY:±4089
TVMIN:±4138
TVSIZE:±4187
TVHIGH:±4251
TVWIDE:±4297
TRMIN:±4443
TRCENX:±4492
TRCENY:±4533
TRPRTV:±4603
TRFRAD:±4668
TRSRAD:±4720
TRSIZX:±4771
TRSIZY:±4818
TRRIGH:±4865
TRLEFT:±4914
TRTOP:±4961
TRBOT:±5010
TRSCLX:±5060
TRSCLY:±5102
DISOFF ±5204
COLORD ±5263
VIDSW ±5301
COLORA ±5342
CLRRED ±5387
CLRGREEN ±5462
CLRBLUE ±5513
TVINCR ±5532
TVINC ±5595
TVRSET ±5639
TVCLRW ±5673
TVOFLO ±5711
TVSEL ±5777
TVRCNS ±5833
TVRWMD ±5874
TVNSH ±5919
TVIOR ±5954
TVXOR ±5993
TVSET ±6023
TVDCNS ±6091
TVDWMD ±6165
TVRADR ±6218
TVWDCN ±6277
TVWDCM ±6340
TVDADR ±6378
TVSHR ±6442
TVSHCN ±6489
TVMAP ±6521
TVAMAP ±6582
TVMSK ±6626
TVDWIN ±6674
TVRWIN ±6734
TVCNSO ±6797
TVCLR ±6860
VSWMC1 ±6922
VSWMC2 ±6975
VSWMC3 ±7027
VSWMC4 ±7080
CRMC1 ±7131
CRMC2 ±7182
CRMC3 ±7233
CRMC4 ±7284
ROTMC ±7335
WORLIN ±7385
BYTLIN ±7449
TVXSMN ±7502
TVXSMX ±7555
TVYSMN ±7592
TVYSMX ±7628
PIXMAX ±7665
PALMAX ±7715
PENNUM:±7835
ERANUM:±7892
NCBITS:±7954
PALSIZ:±8007
NCSIGB:±8046
DSCAP:±8108
DSNUM:±8171
PALETTE:±8450
PALEND:±8572
FAKCLD:±8798
FAKCLA:±8824
FAKINC:±8850
FAKSEL:±8876
FAKADR:±8901
FAKWDC:±8927
FAKSHR:±8953
FAKMSK:±8978
FAKWIN:±9003
FAKCNS:±9029
FACTMP:±9094
TTYCPS:±9160
TTYCPS:±9262
BRKPDL:±9340
RSTPDL:±9375
POPLM:±9555
SPOPLM:±9579
UHCT:±9643
GCBITT:±9765
CURPNT:±9857
CURLIN:±9914
PBASE:²0036
RAN:²0131
MAINPR:²0190
DEBSW:²0232
NOADDR:²0296
ASIZE:²0342
GCBITS:²0404
LSDBAD:²0426
GCBITA:²0463
GCBITS:²0512
RERTXT:²0549
HGHPAG:²0603
LOWPAG:²0638
TUT:²0868
SNPTEM:²0930
TEM0:²1106
TEM1:²1115
ANSWER:²1126
SHFCNT:²1180
EXCH1:²1226
INITED:²1239
ZERO:²1284
AFREE:²1294
AROVER:²1338
ASPACE:²1358
MEMTOP:²1422
RMEMT:²1460
NODTOP:²1494
ARYAD:²1561
ARTOP:²1581
ARTOP:²1621
HALLIM:²1636
HALLLM:²1700
ARRHPG:²1820
ARRHPL:²1866
ARRHP:²1901
NODEHP:²2008

DSK: NLOGO; PURE >
01207,PALX
PURES:±51
OPTS:²05
OPTS:³94
TBCCHR:´82
TURN:µ39
MBDN:µ57
PLTDVN:µ72
INODES:µ89
TRUE=¶45
FALSE=¶95
$TOTO=¸98
$POURX=¹47
SOFN=±041
ASOFN=±073
VSWMC:±095
CRMC:±170
DRAWTB:±247
POIMSK:±306
STARMSK:±360
STOPMSK:±684
BREAKS:±841
PODIRT:²052
.RMDIR:²272
.RMARG:²344
.LS:²407
.LSARG:²453
.LSFLG:²481
.FIND:²529
.FIARG:²580
.FIAR1:²664
.FIAR2:²705
.MKDIR:²755
.MKARG:²793
.LPR:²822
.LPARG:²860
MAILNM:²915
DTTAB:³101
FLTTOL:³725
SIN120:³784
COS120:³835
SIN240:³877
COS240:³930
FPC0.1:³972
PI:´071
PITWO:´161
ACOPI:´253
TMNI:´299
ATANTB:´355
B3:´379
A3:´434
B2:´494
A2:´551
B1:´608
A1:´666
B0:´722
ROTTAB:µ769
ERRSRT:¶028
ERTAB:¶038
ENGDER:±7649
FRDER:±8276
OBADD2=²0632
OBADD2=²1294
OBADD2=²1954
OBADD1=²2235
OBADD2=²2292
OBADD2=²2688
OBADD2=²3054
SOBLSU=²3337
SOOMX=²3367
SOBP2=²3466
OBADD1=²3520
OBADD2=²3530
OBSTRT=²3551
SOBLST:²3838
GCMKL:³5337
SECRET:³5542
BMT:³5620
LMT:³5655
CNVTBL:³6167
MBVCH:³7855
MBSCH:³7919
STURF:³7991
SIN:³8167
PODISP:³9152
ERSDISP:³9641
DREC:´0124
DTBL:´0466
DTBL2:´3600

DSK: NLOGO; EVAL >
18095,PALX
.OPTIO:±35
.OPTI1:±70
.PRIMI:±94
ENGLIS:µ71
ANGLAI:µ80
ENG1:¶04
FRENCH:¶26
FRANCAIS:¶37
FRANGLAIS:¶82
AMAKE:¸02
AMAKE5:¸60
AMAKE4:¹39
AMAKE3:±005
AMAKE6:±160
AMAKE2:±179
ARRAD:±246
ARRAD1:±380
ARRAD2:±451
ARRAD4:±587
ARRAD3:±684
STORE:±883
STORE1:²152
SRTSPC:²203
GET:²226
GET1:²579
DEFAR:²721
AERROR:²819
OKARAY:²839
ALNUM:³104
AFNUM:³148
NXTIDX:³176
WALLOC:³539
FABIND:³922
FULL:´351
ERAOLD:´389
GETSPA:´471
ERARAY:µ589
ERARA2:µ641
ERARAR:µ775
ERARA1:µ799
ERARAS:µ916
ERARS1:µ939
ASIZEX:¶185
ASIZE2:¶268
ASIZE1:¶440
UPLUS:¶909
UMINS:¶958
DONBC:·005
SUM:·024
SUM.1:·075
DIFF:·176
DIFF.2:·233
DONEMP:·381
PROD:·401
PROD.1:·429
MOD:·553
DIVDE:·619
DIV.1:·627
ERRET:·761
UPLUS:·779
UMINS:·800
DIFF:·878
SUM:·978
SUM.1:¸029
PROD:¸171
PROD.1:¸264
.FSTOR:¸502
.FST.1:¸609
.FST.2:¸695
DIVDE:¸749
MOD:¸903
.MOD:¸967
MOD1:¹231
MOD2:¹306
MOD3:¹321
SQRT:¹360
SQRT1:¹425
SQRT2:¹494
SQRTLP:¹731
SQRTRT:¹866
GETINT:±0005
SINEF:±0162
SINEF1:±0185
COSF1:±0296
COSF:±0420
SINDEG:±0457
COSDEG:±0486
TRIG:±0502
TRIG1:±0568
.TRIG6:±0847
.TRIG4:±0885
.TRIG3:±0912
.TRIG2:±0949
.TRIG5:±0986
.TRIG1:±1001
.TRIG7:±1016
.TRIG0:±1098
.TRIG9:±1337
TRIG10:±1386
TRIG11:±1508
ATAN:±1671
ATAN1:±2217
ATAN1B:±2573
ATAN2:±2701
STNGPL:±3485
STNGAD:±3625
ADDLOP:±3749
RETSNG:±4608
STNGMI:±5298
LIN2AR:±5520
BLTLOP:±6420
CLRLOP:±6527
SINCAL:±6658
STNGML:±7022
NXTBYT:±8148
MULLOP:±8803
MULDON:±9433
MULBER:±9717
STNG2U:±9832
STNGDV:²0103
SDIVER:²0319
SDIV1:²0354
DIVLOP:²1440
DIVDON:²2000
DIVDGT:²2324
DIVEST:²3260
DIVES2:²3579
DIVES1:²3832
DIVCMP:²4054
DVCMPL:²4308
DVCMPF:²4522
DVCMPS:²4535
DVCMP1:²4551
DIVMUL:²4785
DVMULL:²5013
DVMUL1:²5119
LINEAR:²5906
LNRLOP:²6498
LNRLP1:²6586
LNRDON:²7096
COMPL:²7299
COMPLP:²7346
SENTEN:²7751
SENT.:²7759
SENT.1:²7782
SENT.A:²8022
SENT.2:²8082
SENT.3:²8156
SENT.4:²8277
SENT.S:²8337
SENS.2:²8491
SENS.1:²8676
SENT.R:²8779
LIST.P:²8867
LIST1:²8888
LIST.1:²8903
LIST.2:²9001
LIST.9:²9201
FPUT:²9244
LPUT:²9271
LPUT69:²9303
FPUT1:²9489
LPUT1:²9685
LPUT2:³0020
WORD:³0050
WORD.1:³0108
WORD.2:³0393
WORD.6:³0617
WORD.3:³0780
WORD.4:³0893
WORD.N:³0984
.CLNLS:³1030
.CLNL1:³1103
WORDR:³1254
MEMBER:³1319
MEMLP:³1585
MEMFLS:³1987
MEMRT:³2079
MEMWDF:³2160
MEM.WD:³2321
MWDLP:³2804
FIRST:³3256
F.WTA:³3390
F.WTA9:³3429
F.STOR:³3483
F.SENT:³3617
BUTFIRST:³3668
BF.W1:³4046
BF.SEN:³4115
LAST:³4240
L.W1:³4366
L.SEN1:³4547
L.SENT:³4582
L.SRET:³4661
BUTLAS:³4685
BL.SEN:³5373
BL.SR:³5527
CHAR:³5657
ASCI:³5818
COUNT:³5949
CT.W1:³6065
CT.ORT:³6188
CT.SEN:³6259
COPYL:³6447
COPYL1:³6531
COPYLR:³6671
COPYR1:³6779
CPYSTR:³6992
OUTSTR:³7115
OSTR1:³7201
OSTR2:³7313
OSTRE2:³7486
OSTRE1:³7526
.RDEF:³7638
OSTRR:³7703
ACTSTO:³7752
INSTR:³7910
INSTR1:³7927
INSTR2:³8091
INTXT0:³8310
INTXT:³8331
MAKE:³8447
MMAKE9:³8457
MAKE4:³8572
MAKE1:³8636
MAKE2:³8666
MAKE5:³8698
MAKE3:³8736
DOTS:³8925
THINGP:³9049
THNGPF:³9125
GETVAL:³9147
GETVA1:³9261
GUOEB:³9309
GUOE5:³9481
GUOE2:³9527
GUOE1:³9600
FPRINT:³9655
PRINT:³9694
TYPE:³9788
TYPE1:³9884
LOAD:´0083
ENDFIL:´0522
DUMP:´0660
EQUAL:´1207
EQ.F:´1368
EQUAL1:´1506
EQ.LST:´1702
EQ.FF:´1924
WEQUAL:´2099
WEQUAL:´2424
EQ.STR:´2682
CMPSTR:´2964
CMPST1:´2994
CMPST2:´3342
CSFALS:´3492
CSFAL1:´3536
EQFALS:´3565
CMPSTE:´3611
EQTRUE:´3694
EQ.TXT:´3844
GREATR:´3964
RTFALS:´4000
RTNCMP:´4077
LESSP:´4100
LESS:´4107
RTTRUE:´4143
GREQ:´4231
LSEQ:´4279
NUMBP:´4328
EMPTYP:´4517
LISTP:´4573
WORDP:´4643
CMP2IA:´4760
CMP2I:´4825
CMP2IH:´4959
CMP2IR:´4977
CMP2IA:´5053
INTEGE:´5125
NOT:´5210
BOTH:´5278
BOTH1:´5326
EITH1:´5344
EITHER:´5412
TEST:´5630
TES1:´5744
IFTRUE:´5780
IFFALS:´5879
IFTFST:´5950
UNTIL:´5997
UNTIL1:´6252
IF:´6431
IFT1:´6497
IFR:´6566
THEN:´6586
ELSE:´6644
ELSE1:´6674
ELSE9:´6711
STNE:´6786
STNE4:´6960
STNE5:´7015
STNE1:´7138
STNE3:´7173
STNE6:´7256
STNE2:´7324
STNE7:´7467
TSTST:´7544
TSTF9:´8030
TESTIT:´8077
REVS:´8121
.DPMUL:´8894
DVML:´8925
DVML1:´9203
DVML2:´9270
MUL1:´9354
MUL2:´9495
MUL3:´9805
MUL35:µ0361
MUL4:µ0570
MUL5:µ0757
MUL6:µ0875
MDV1:µ0988
MDV2:µ1026
.DPDIV:µ1202
DIV1:µ1294
SPDEN1:µ1557
DIV2:µ1634
DIV4:µ1714
DIV5:µ1780
DIV5A:µ1891
DIV6:µ2887
DIV7:µ3156
DIV75:µ3251
DIV8:µ3301
DIV9:µ3432
DIV10:µ3470
DIV11:µ3555
.SPDEN:µ3813
.DPMUL:µ4297
.DPMU1:µ4333
.DPMU5:µ4479
.DPMU6:µ4511
.DPMU2:µ4552
.DPMU3:µ4695
.DPMU4:µ4748
.DPDIV:µ4924
.DPDI1:µ5015
.DPERR:µ5102
.DPERQ:µ5175
CONVERT:µ5514
CONV.F:µ6119
.CERR:µ6398
.CATLS:µ6472
.CNOP:µ6565
.CSNIN:µ6682
.CINSN:µ6959
.CSNLS:µ7123
.CINLS:µ7220
.CINL0:µ7332
.CINL1:µ7361
.CINL2:µ7469
.SRDEF:µ7626
.CNXTD:µ7759
.CNXD1:µ7840
.CNXD2:µ7987
.CINST:µ8060
.CINI1:µ8206
.CINI2:µ8226
.CINI5:µ8405
.CINIR:µ8485
.CINI6:µ8526
.CINI7:µ8612
.CLSSN:µ8836
.CLNR:µ8931
.CLSIN:µ9006
.CLSS0:µ9192
.CLSSA:µ9378
.CLSS1:µ9426
.CLSS4:µ9471
.CLSS3:µ9509
.CLSS7:µ9888
.CLSS8:µ9945
.CLSS9:¶0031
.CLSSR:¶0102
.CSNFN:¶0261
.CINFN:¶0327
RFSTR:¶0379
.CFNIN:¶0488
.LERR:¶0690
.LERR1:¶0713
.CFNSN:¶0765
.CFNLS:¶0844
.CLSFN:¶0999
CLSSA:¶1490
CLSS1:¶1568
CLSS69:¶1605
CLSS3:¶1623
CLSS8:¶1958
CLSS9:¶2015
CLSS7:¶2053
.FNLR:¶2247
FERR2:¶2306
.FERR:¶2344
GTNEXP:¶2406
GTEXP:¶2446
OKAY:¶2715
OKY:¶2728
OKY1:¶2823
LOOP:¶3011
DONEX:¶3120
DIVE:¶3268
FIN:¶3285
KL:¶3524
.CFNST:¶3815
.CFNS0:¶4021
.CFNS1:¶4132
.CFNS2:¶4229
.CFNS3:¶4741
.CFNS4:¶5061
.CFNS5:¶5351
.CFNS6:¶5637
.CFNS7:¶5809
.CFNZE:¶5861
.CFNS8:¶5911
.CFNS9:¶5973
.CFN10:¶6136
G2NARG:¶6386
G1NARG:¶6477
G1NAR1:¶6493
GLWARG:¶6651
GLWAR1:¶6708
GSW1:¶6755
GSW2:¶6814
GLWANE:¶6873
R1INT:¶6983
R1NARG:¶7006
PSHINT:¶7064
PSHNUM:¶7118
G2IARG:¶7209
ILOAD1:¶7290
G1ARG1:¶7306
G1IARG:¶7367
R1I.BC:¶7557
R1I.EF:¶7627
R1I.N:¶7653
G2ARG:¶7768
G1ARG:¶8026
G1ARG1:¶8061
G1NUM:¶8115
G1NUMS:¶8131
G1FAG:¶8338
.FLOAD:¶8378
.ILOAD:¶8516
ILOAD1:¶8555
G1SNAP:¶8659
LD3NUM:¶8958
LDN.L:¶9049
LDN.E:¶9244
LDN.ER:¶9400
EVAL:¶9434
EVWHAT:¶9729
EVWHA1:¶9744
EVCON:¶9906
EVATM:¶9914
EVVAR:¶9968
EVVAR2:·0135
EVVAR1:·0172
EVI:·0207
EVI1:·0404
CKPRCD:·0550
EVI2:·0950
EVI3:·0990
EVI4:·1214
EVFUN:·1361
EVF11:·1712
EVF1:·1759
EVF13:·1923
EVF2:·1953
EVXP:·2295
MFUN:·2540
EVXM:·2931
XNORT:·2989
NORT0:·3058
NORT1:·3113
NORT3:·3261
NORT2:·3477
EVDNO:·3535
EVS:·3554
PROC:·3699
PROC2:·3958
PROC3:·4028
PROC1:·4071
EVL:·4238
EVL1:·4398
EVW1:·4416
EVW:·4477
EVW9:·4606
EVX:·4903
EVW2:·5217
LLPAR:·5356
LPAR:·5363
LPAR1:·5446
RPAR:·5468
RPAR2:·5594
RPAR1:·5720
CKUI:·5797
CKUI0:·5907
CKUI1:·5981
CKUI2:·6047
MEVAL:·6072
XORT:·6474
ORTNA:·6576
ORTNB:·6603
ORTNC:·6630
ORTND:·6657
ORTNE:·6684
ORTNF:·6711
ORTNP:·6738
ORTA:·6772
ORTB:·6797
ORTC:·6822
ORTD:·6847
ORTE:·6872
ORTF:·6897
ORTSP:·6935
RETF:·6956
RETE:·6980
RETD:·7004
RETC:·7028
RETB:·7052
RETA:·7076
RETF1:·7107
RETE1:·7122
RETD1:·7137
RETC1:·7152
RETB1:·7167
RETA1:·7182
RET:·7195
SRETF:·7218
SRETE:·7244
SRETD:·7270
SRETC:·7296
SRETA:·7324
SRETE1:·7377
SRETD1:·7393
SRETC1:·7409
SRETB1:·7425
SRETA1:·7441
SRET:·7483
PEVAL:·7670
PEV3:·8304
PEV6:·8688
PEV1:·9601
PEVCOM:¸0086
PEVCO1:¸0226
PEV10:¸0244
TINPUT:¸0411
CINPUT:¸0549
PINPUT:¸0570
TRRTS:¸0704
PEVLOC:¸0722
PEV11:¸0928
PEV2:¸0968
PEV2A:¸1565
PEV2B:¸1578
PMLOOP:¸1724
PMWDW:¸1798
GETLIN:¸1848
GSTDON:¸2600
GSTBUG:¸2616
ENDPRO:¸2651
SAVVAR:¸2774
SAVV1:¸3111
SAVV3:¸3315
SAVV2:¸3385
SAVPPS:¸3515
TINDNT:¸3802
TIND2:¸3846
TIND1:¸3883
LOCAL:¸3909
LOC9:¸3949
LOC1:¸4084
LOC2:¸4126
LOC3:¸4232
LOC4:¸4274
LOC5:¸4406
LOC6:¸4448
LOC7:¸4615
LOC8:¸4680
LOCVAR:¸4704
OIPTST:¸5082
OUTPUT:¸5237
OUTPU2:¸5260
STOP:¸5344
PSTOP:¸5352
PSTOP1:¸5440
PSTOP3:¸5634
PSTOP5:¸6070
PSTOP8:¸6159
POPFRM:¸6466
POPVAR:¸6560
PSTOP4:¸6685
PSTOP7:¸6924
PVUNBN:¸7011
PSTOP6:¸7091
STOPDO:¸7860
POUTPU:¸8119
POUTP1:¸8259
PRCNTB:¸8277
RESPPS:¸8325
RUN:¸8729
DO:¸8734
DO1:¸8940
DO4:¹0276
CATCH:¹0378
CATCH1:¹0965
THROW:¹1383
THROW1:¹1610
THROW2:¹1747
THRLOP:¹1971
THRDON:¹2674
THRNO:¹2867
THRUP:¹2918
SAVEVL:¹2965
RESEVL:¹3126
GTLN:¹3493
GTLN2:¹3636
GTLP:¹3652
GTLP2:¹3965
EDTITL:¹4027
EDLINE:¹4281
EDLIN1:¹4527
EDITSY:¹4648
EDIT:¹4913
EDIT1:¹5124
EDIT2:¹5159
EDIT4:¹5369
EDIT5:¹5718
CLRTP1:¹5838
CLRTOP:¹5857
TO:¹5908
TO2:¹6887
TOBND:¹7196
TITLED:¹8100
NEWTIT:¹9489
GTUOEB:¹9833
GTU1:±00109
GTU2:±00125
CONTIN:±00146
CNTIN1:±00244
CNTIN2:±00428
CNTIN4:±00503
CNTIN5:±00558
CNTIN6:±00641
CNTIN3:±00987
RETURN:±01040
RETUR1:±01215
RETUR3:±01380
RETUR2:±01414
GO:±01504
GOUNTL:±01627
TITLDF:±02244
ARGLOP:±03348
TITDON:±03500
CHKTIT:±03748
CHKTI0:±03945
CHKTI3:±04659
CHKTER:±04901
CHKTI1:±05320
CHKTI2:±05396
END:±05441
END4:±05598
END5:±05770
END3:±05906
END7:±06283
END1:±06351
CLE:±06492
CLE1:±06613
CLE2:±06686
GNASN:±06850
GTLINE:±07082
GTLIN1:±07432
GTLINF:±07814
GTLINB:±07832
ADLN:±07984
FINLIN:±08191
LINLOP:±08393
ADDEND:±08629
LINDON:±08953
LINDN2:±08990
ADDBUG:±09021
LINEQ:±09100
NOLIST:±09496
LINLEN:±09739
INSLIN:±09926
INSDON:±10253
MAKSPA:±10533
MAKSP1:±11156
SPADN1:±11228
SPADON:±11269
SPAEXP:±11298
TOPPRT:±12520
SPADN2:±12939
NOSPA:±13317
NUFSPA:±13398
MAKSP2:±13918
MAKBUG:±13990
.LOADA:±14040
.LOADC:±14082
.LOADB:±14140
.LOAD:±14148
.STORE:±14275
.STP2:±14428
.STP1:±14556
.STP9:±14606
.LDP2:±14718
.LDP1:±14804
.LDP9:±14848
.LDP2I:±14936
.BINDL:±15525
.BNDL2L:±15635
.BIND:±15670
BINDF1:±15716
BINDF5:±15936
BINDF3:±15958
BINDF2:±15991
BINDF4:±16051
BINDF6:±16179
.UNBND:±16270
.UNB1:±16377
.BINDF:±16600
.BNDFS:±16609
BIF1:±16680
.OBSCH:±16732
.INTRN:±16854
OBSCH9:±17437
INT1:±17647
INT2:±17717
INT5:±17792
INT3:±17836
INT0:±18636
UINOB:±18856
UINTRN:±19026
UOBSCH:±19062
SSOL:±19179
SSOL1:±19584
SSOL4:±19843
SSOL3:±20297
SSOL5:±20554
SSOL2:±20573
HSSL:±20653
HSSLA:±21040
HSSL1:±21395
HSSLB:±21542
HSSL2:±21917
CSEQ:±22105
CSEQ1:±22309
CSEQ2:±22645
CSEQ3:±22683
GRBAD2:±22854
GRBAD:±23022
GRBAD1:±23083
GRBAD9:±23136
GRB2:±23286
GRB4:±23345
GRB1:±23459
GRB3:±23579
.FREE:±23845
.FREE1:±24047
FRELST:±24063
FRL1:±24199
FRL2:±24280
RDSTR7:±24398
RDSTR8:±24426
RDSTR1:±24442
RDSTR:±24502
RLINE2:±24838
RLINE:±24857
RLINE1:±24866
RDSTR2:±24888
RDST2A:±24939
RDST69:±24990
RDSR10:±25167
RDSTR9:±25225
RDSTR3:±25442
RDSTR6:±25486
RDSTR5:±25530
RDSTR4:±25563
RDSTSR:±25634
RQUEST:±25695
RQU1:±25702
RQU3:±25928
RQU4:±26027
RQUR:±26057
RQU2:±26090
RQU5:±26133
INPUTL:±26165
IPUL1:±26309
IPUL3:±26396
IPUL2:±26422
TYPEIN:±26438
TYPIN2:±26534
READ:±26700
READA:±26819
READC:±26887
READB:±26939
READR:±27496
READR1:±27555
READS:±27586
READL:±27649
READD:±27712
RDWRD:±27936
RDWA:±27970
RDWB:±28118
RDWC:±28377
RDWD:±28558
RDWE:±28628
RDWR1:±28712
RDWR:±28772
GETCHF:±28796
RDST:±29052
RDSA:±29096
RDSB:±29114
RDSE:±29256
RDSC:±29301
RDSD:±29351
RDSX:±29391
SPACHK:±29633
RDLST:±29752
RDLA:±29787
RDLX:±29965
RDLY:±30085
RDLB:±30115
CKDOTF:±30189
LISTB:±30320
LISTB1:±30568
LISTBR:±30593
SLISTB:±30609
FLISTB:±30700
FLSB1:±30740
BLSTI:±30873
BLST:±30920
BLSTRT:±31130
BLST2:±31147
BLSTF:±31271
BSAN:±31514
BSAN1:±31636
BSANR:±31652
GNC:±31695
GNC4:±31784
GNC3:±31969
GNC2:±32111
GNC1:±32165
PRLO:±32249
PRCO:±32338
PRCO1:±32421
PROAB:±32472
PRCO2:±32553
PRCO3:±32623
NOTPRO:±32729
EMPTY:±32772
ERTAS:±32823
PRAS:±33012
PRAS1:±33075
PRAS9:±33096
PRN:±33302
PRNDIG:±33422
ZPRDN:±33535
PRDN:±33592
PRDN2:±33615
PRDN1:±33726
PRON:±33772
PRONL:±33809
PRONL1:±33836
EMPTY1:±33901
PRS1:±33959
PNODAB:±34160
PRS11:±34269
PRCT:±34299
PRTAB:±34411
PRUV:±34527
PPNAME:±34590
PRUV1:±34642
PRDATA:±34690
PRPNM1:±34889
PRSNP:±35116
PRLSTR:±35172
PRSSTR:±35213
PRSTR2:±35254
PRSRET:±35388
PRQQ:±35402
PRFNUM:±35532
PRSNUM:±35597
PRINUM:±35665
PRINM1:±35699
PRFNM1:±35774
PRINM2:±36013
PRINM3:±36047
PRINM4:±36081
PRSPT2:±36136
PRSPT:±36153
PRSPT1:±36253
PRLST:±36272
PRL4:±36378
PRL1:±36405
PRL6:±36535
PRL3:±36548
PRL2:±36666
PRL5:±36721
SHALPR:±37014
SHALP1:±37086
SHALP2:±37108
POTS:±37248
SHALTI:±37257
SHATI1:±37299
SHOWAL:±37393
SHOWA1:±37555
SHOW:±37577
SHOW00:±37701
SHOW0:±37763
SHOW1:±37829
SHOWE1:±37926
SHOW12:±37947
SHOW13:±37970
SHOW23:±38014
CNTRL:±38080
ALSO:±38112
ALSO2:±38126
ALSOWH:±38161
ALSOW1:±38181
DIS:±38565
TUR:±38647
TUR1:±38709
TUR2:±38740
TUR69:±38759
PLOT:±38790
POT:±38857
POL:±38941
POL1:±38971
POL69:±38989
POL2:±39156
POL3:±39167
PSHOW:±39218
PSHLIN:±39466
PSHDON:±39651
PSHOW2:±39936
PSHOW1:±39969
PSHBUG:±40003
PON:±40018
SHALNA:±40027
SHALN1:±40082
SHALN2:±40506
SHALN3:±40613
SHALN4:±40716
POARR:±40746
POARR1:±40769
POARR5:±41056
POARR2:±41636
POARR3:±41737
POARR4:±41839
POARR6:±41877
PO1AR:±41892
CONTEN:±42062
CONTN1:±42159
CONTN2:±42396
SHTITL:±42597
VARLOP:±43205
VARDON:±43516
PRLN:±43684
PRLN1:±44141
PRLN2:±44452
TEXTT:±44604
TEXTLP:±45075
TEXTL1:±45208
TEXTBG:±45472
LSTLIN:±45572
LSTIT:±46461
LTOK:±47569
LTOK1:±47714
LTOKLP:±47853
LTOKL1:±48541
LTOKL2:±48587
LTOKLT:±48624
LTOKDN:±48715
LTOKSY:±48828
LTOKUF:±48933
LTOKAD:±49027
CHRATM:±49181
CHRLST:±49361
LSFUN:±49720
CVSFLS:±50095
ILINE:±50284
ERRPRO:±50440
ERRPR1:±50561
ERRLIN:±50591
ERRTOK:±50663
NTOKE1:±50724
ERRLOC:±50744
ERRNUM:±50807
ERRNAM:±50901
ERRNA2:±50979
ERRNA1:±51086
ERRBRE:±51209
ERRSET:±51262
ERRCLE:±51339
ERRC3:±51358
ERNAME:±51374
ERN2:±51535
ERASE:±51603
ERASER:±51838
ERASE1:±51887
ERASE2:±51946
ERASE3:±52131
ERALL:±52165
ERL:±52343
ERLINE:±52352
ERLI1:±52546
ERPR:±52615
ERPR1:±52782
ERPR2:±52825
DELPRO:±52905
DELIT:±53228
DELARR:±53474
DELHRD:±53569
DELOP:±53733
ERALPR:±54453
ERALP1:±54593
ERALP2:±54657
ERALNA:±55096
ERALN1:±55150
ERALN2:±55310
BURY:±55328
EBURY:±55420
BURY1:±55462
STEP:±55524
ESTEP:±55583
STEP1:±55599
TRACE:±55657
ETRACE:±55689
TRACE1:±55724
TRACE2:±55762
TRAERR:±55951
TRCSYS:±56001
TRCALL:±56239
TRCAL1:±56298
TRCAL2:±56559
TRCAL3:±56639
TRCDON:±56695
CSSTF:±56863
CSSTF1:±56950
BURYQ:±57271
BURYQ3:±57417
BURYQ1:±57510
BURYQ2:±57528
BURYQX:±57549
STRACS:±57702
STRACE:±57761
STRA1:±57814
STRA2:±57994
SETSTF:±58012
CLRSTF:±58077
FLEV:±58122
FLEV1:±58172
NODES:±58191
VERSN:±58896
RANDOM:±58930
RANDO1:±59209
BELL:±59227
DEBUG:±59261
DEBUG1:±59336
SGCF:±59383
SEZRTS:±59424
CGCF:±59444
STATUS:±59500
STATU1:±59802
STATU2:±59818
STATU3:±59859
CKSST:±59880
CKSST1:±59943
CKSST9:±59959
SPNF:±59978
CPNF:±60015
COMT:±60064
EMTBRK:±60143
ERRBRK:±60204
ERRBK:±60212
ERRBK1:±60480
ERRNT1:±62487
ERRNOT:±62668
ERNOT1:±62826
ERPRLP:±63237
ERPRL1:±63513
PPLACE:±63954
PPLAC1:±64446
DEBUGL:±64485
DBUGL1:±64638
TOPLEVEL:±65008
ERTL3:±65348
FBUGB:±65791
BRK.R:±65861
PAUSE:±66253
PAUS.R:±66262
BUG.R:±66357
BUGBPT:±66541
BUGBP1:±66554
CTIT.R:±66658
HNM.R:±66734
WTIB.R:±67006
TDE.R:±67080
PAE.R:±67147
WTAA.R:±67245
WTAB.R:±67292
NCF.R:±67335
CACSAV:±67516
ACSAV:±67555
CACRES:±67639
ACRES:±67680
PPUSHT:±67773
PPOPT:±67854
SPUSHT:±67912
SPOPT:±67981
SPOPT1:±67999
PPTA:±68086
PPTA1:±68145
PPTA3:±68219
PSTA:±68342
PSTA3:±68457
MLOOP:±68571
MWDW:±68684
GETSTR:±68754
GETST0:±68763
GETST1:±68927
LINSTP:±68979
LINST2:±69415
LINST1:±69501
MREAD:±69640
MREAD1:±69649
MRD4:±69843
CKSTG:±69860
CKSTG1:±70044
WRTLIN:±70127
WRTLOP:±70216
WRTDON:±70519
EVLINE:±70853
EVLI1:±71025
EVLI6:±71120
EVLI3:±71197
EVLI4:±71288
EVLI8:±71501
EVLI5:±71731
EVLI2:±71751
EVLI7:±71772
GNT:±71830
GNT1:±72072
GNTPAR:±72238
GNT3:±72283
GNT4:±72594
GNT2:±72686
SKPCOM:±72893
IGNT:±73104
MARKNI:±73602
MARKN:±73640
MARKN4:±73808
MARKN3:±73947
MARKN1:±73987
MARKN2:±74007
MARKDN:±74047
MARKL:±74252
MARKV:±74344
MARKV1:±74475
MARKV2:±74508
MARKF:±74525
MARKF1:±74580
MARKF2:±74754
MKSNAP:±74865
MKLIST:±74913
MKL1:±74984
MKL2:±75204
MKATOM:±75230
MKINUM:±75278
GCDIE:±75299
MARKBF:±75321
MKBF1:±75393
GCOLL:±75589
.GCOLL:±75598
.GCOL2:±75831
.GCOL1:±75904
MKUOBJ:±76022
MKUOE:±76123
MKVB:±76515
MKSVB:±76562
MKARR:±76579
MKAR1:±76739
MKFB:±76819
MKLINE:±77128
MKNTOK:±77375
MKFBD:±77662
MKFBUG:±77768
MKTPS:±77814
MKRNDM:±77836
MKRND1:±78074
MKSPDL:±78111
MKSP1:±78128
MKSP2:±78264
MKPALETTE:±78344
MKPALUP:±78409
MKOBL:±78563
MKOBL2:±78881
MKOBL7:±78954
MKOBL3:±79133
MKOBL4:±79265
MKOBL5:±79325
MKOBL6:±79378
GCDIS2:±79486
GCDIS:±79494
GCRT2A:±80000
GCRT2:±80061
GCRT2B:±80241
GCRT2C:±80300
GCRT3:±80402
GCRT4:±80424
GCRT5:±80499
GCRT6:±80645
GCRT7:±80653
GNOLE:±81286
GNOLE2:±81577
GNOLE1:±81697
GNOLEI:±81782

DSK: NLOGO; STORAG >
01352,PALX
..ALLO:¶87
SRCBLK:¸18
CMPRES:±098
OKALOC:±344
NEWBK1:±776
NEWBK2:±877
NEWBK3:±967
ALDONE:²103
HOLE:²217
ARREXP:²426
ARREX3:²662
ARREX1:²680
ARREX4:²715
ARREX2:²844
ARREXP:³201
ARREXF:³673
.RELES:³960
.RELES:³975
.RELS1:´084
.RELE1:´823
CHAIN:´872
LSTBLK:µ449
REDON1:µ668
REDONE:µ797
ONEBLK:µ842
CONBLK:µ952
.PRESS:¶461
MOVNXT:¶696
COLAPS:·137
PSDONE:·563
GETAML:¸138
HALCRO:¸323
PPSWPO:¸849
PPSWP1:¹214
PPEMRP:¹491
PPSWPO:¹903
PPSWP2:±0332
PPEMRP:±0411
SPSWPO:±0660
SPSWP1:±1026
SPEMRP:±1286
SPSWPO:±1733
SPSWPL:±2049
SPSWP2:±2371
SPEMRP:±2451
PPSWPI:±2736
PSWPI3:±3016
SETUPP:±3130
SETUP1:±3430
SETUP2:±3494
PPSWPI:±3699
PSWPI3:±3961
PSWPI4:±4012
SETUP1:±4252
SETUP2:±4330
SPSWPI:±4385
SPSWI3:±4665
SETUPS:±4760
SETUS1:±5021
SETUS2:±5080
SPSWPI:±5323
SPSWI3:±5566
SPSWI4:±5617
SETUS1:±5861
SETUSL:±5954
SETUS2:±6103
MKSSP:±6165
MKSP8:±6331
MKSP5:±6392
MKSP7:±6471
MKSP6:±6558
MKSP4:±6679
MKSPSW:±6701
MKSSP:±6709
MKSPSW:±6743
LSGDBA:±7031
LSBITM:±7064
LSGDBA:±7120
LSGDBA:±7157
LSBMAP:±7186
LSBITM:±7287
LSBITM:±7388
GETERW:±7424
GETERB:±7454
GETERW:±7509
GETERB:±7554
GETERW:±7620
GETERB:±7705
MAPEB:±7868
METER:±8142
METERG:±8351

DSK: NLOGO; DISPLA >
09290,PALX
MUWAIT:´38
ATOD:µ02
ATODLS:·83
BITOUT:¸39
BITOU1:¸97
RELAY:¹25
RELAY1:±063
DEVICE=±104
DEVADD=±156
BOXIN:±196
SWITCH:±263
RDBOX:±560
SWTWTA:±579
SWTWTA:±643
EYE:²191
GNDATA:³029
BACK:´108
LEFT:´263
RIGHT:´357
FORWARD:´474
TURD:´562
TURD.1:´801
TURD.E:´951
TURD.A:µ009
TURD.2:µ212
TURD.0:µ320
TUTE:µ435
TURD.3:µ524
TURD.4:¶135
TURD.5:¶302
TUTER:¶395
LAMPON:¶486
LAMPOF:¶530
TURB:¶565
TURB.1:¶588
TURB.2:¶625
PENDOWN:¶710
PENUP:¶765
TURC:¶811
TURC.1:¶906
TURC.2:·052
TURTS1:·135
TURTST:·156
TOOT:·238
TOOT.1:·334
TURO9:·599
TUROUT:·622
TURDOR:·668
TURTYO:·698
BOTTKS=·782
BOTTKB=·798
BOTTPS=·816
BOTTPB=·834
TURTYO:·852
BOTTYO:¸148
TBTW:¸207
TBTW:¸328
TOUCH:¸419
TOUCH3:¸517
TOUCH1:¸600
TOUCH2:¸620
FTOUCH:¸658
BTOUCH:¸688
LTOUCH:¸717
RTOUCH:¸747
LFTOUC:¸777
RFTOUC:¸807
LBTOUC:¸837
RBTOUC:¸867
LIGHT:¸949
LIGHT1:¹082
LIGHT3:¹188
LIGHT2:¹259
STARTT:¹366
KILLTU:¹571
ASSTUR:¹652
STARTT:¹727
STRTT1:¹851
STRTT2:¹931
STRTT3:±0299
ASTRT1:±0469
STRTT4:±0604
KILLTURTLE:±0768
KILLT1:±0777
KILLT3:±0898
KILLT9:±0945
NODEV:±0968
ASSTPL:±1225
STRTPL:±1298
STRTP2:±1556
STRTP3:±1595
STRTP1:±1801
ZVAR:±1969
ZVAR1:±2238
KILLPL:±2274
ASTRDI:±2582
STARTDISPLAY:±2661
STRTD0:±2810
ASTRD1:±3002
ASD1:±3122
STRTD1:±3303
SDLOOP:±4159
KILLDISPLAY:±5359
KILLD1:±5368
KILLD2:±5491
KILLD9:±5755
KILLD3:±5862
KILLDR:±5924
DCHKPL:±5953
DCHK:±6118
DCHK1:±6338
TBOX:±6552
TBOX3:±6608
TBOX7:±6634
TMUS:±7005
TNUL:±7039
TCON:±7066
TTUR:±7100
TPLOT:±7154
TBOX4:±7189
TBOX5:±7408
TBOX6:±7442
NOTBOX:±7479
CTRDIS:±7549
CTRTUR:±7846
CTRERR:±7918
CTRER2:±8131
CTRRET:±8341
CTRPLT:±8380
DBK:±8722
DFD:±8761
DFD1:±8859
DBK:±9090
DFD:±9104
GTCURX:±9798
DISP:±9941
DISP1:±9990
GTCURX:²0012
SETX:²0075
SETY:²0243
SETXY:²0408
SETMOV:²0580
SETTURTLE:²0618
SETT1:²0681
SETX:²0947
SETY:²1133
SETXY:²1308
SETMOV:²1394
SETTURTLE:²1432
SETT1:²1772
SETT2:²1870
.GFLST:²1975
GARG:²2207
MOVETO:²2557
CHKPL:²3467
MTO.02:²3577
MTO.03:²3875
MTO.04:²3894
MTO.05:²4137
PLT67:²4154
PLT671:²4227
MTO.09:²4283
MTO.09:²4728
MTO.10:²4973
MTO.1:²5695
MTO.R:²5959
MTO.R:²6108
ROUNDER:²6419
ROUND:²6843
EROOB:²7196
MOD1K:²7217
MODK1:²7408
MODK2:²7508
MTO.PU:²7623
MTO.AS:²8136
MTO.AD:²8311
MTO.RM:²8369
MTO.R1:²8450
DLT:²8753
DRT:²8794
DLT:²8821
DRT:²8835
DRT.HD:²9078
TURDO:²9386
DRTRET:²9712
SETHEAD:²9791
WRAP:²9926
WRNTVE:²9996
WRNTVD:³0110
CLIP:³0165
CLNTVE:³0248
CLNTVD:³0342
NOCLIP:³0369
NOWRAP:³0403
BHNTVE:³0504
BHXPOS:³0983
BHYPOS:³1226
BHNTVD:³1323
HERE:³1421
HERE.1:³1588
HERE.2:³1631
XCOR:³1717
YCOR:³1813
YCOR1:³1865
HEADIN:³1942
HOME:³2037
HERE:³2135
XCOR:³2641
YCOR:³2866
YCOR1:³3092
HEADIN:³3201
HOME:³3475
PENP:³3678
PENP1:³3818
HIDETURTLE:³3893
SHOWTURTLE:³4209
NTVST:³4440
STRETURN:³4508
DPU:³4560
DPU1:³4821
DPU3:³4891
DPU2:³5161
DPD:³5207
DPDCOL:³5381
DPDBW:³5454
DPDHEN:³5512
DPD1:³5589
DPR:³5613
ERASED:³5683
ERDCOL:³5837
ERDBW:³6002
ERARET:³6056
XORUP:³6079
ERASEU:³6092
ERUBW:³6251
XORDOWN:³6310
XDRET:³6542
CLEARSCREEN:³6653
CSLOOP:³6961
SNAP:³7208
OLD:³7697
SNAP:³8010
SNAP.2:³8727
SNAP.0:³9047
SNAP.1:³9341
SNAP.6:³9955
SNAP.3:´0296
SNAP.4:´0345
SNAP.5:´0477
NEWSNAP:´0569
NEWSN1:´0590
NEWSNAP:´0824
NEWSN1:´0980
NEWSN2:´1259
DISPLAY:´1423
DIPSEY:´2049
DISRM:´2547
D.RET:´3128
WIPE:´3189
WIPE.L:´4107
WIPECL:´4630
WC.1:´4807
WC.LP:´4984
WC.DUN:´5507
WC.DUN:´5683
CHKBND:´6196
CBRND:´6445
CBIBIG:´6612
ERROOB:´6665
CHKBND:´6694
CHK1:´6848
CBRND:´6981
ERROOB:´6997
STXPND:´7173
STXPN8:´7513
STXPN9:´7543
MULCOS:´7630
MULSIN:´7704
MULCS2:´7724
ANGCRP:´7921
ACRIII:´8599
ACRII:´8722
ACR.D:´8910
ANGDIR:´9030
SINGET:´9212
AEVEN:´9379
XYDIR:´9996
XYDIR1:µ0121
XYDIR2:µ0220
DYXFR:µ0667
DYAL:µ0817
DYAL1:µ0955
DYAL2:µ1163
DYAL3:µ1235
DYAL4:µ1299
DYAL5:µ1416
DYAL6:µ1598
DYAL7:µ1669
DYAL8:µ1863
DYAL9:µ1991
DYXFR1:µ2217
DYXFR2:µ2520
DYXFR3:µ2981
DYRET:µ3155
DYFREE:µ3334
DYF1:µ3586
DYF11:µ3773
DYF2:µ3998
DYLIB:µ4302
DYLIB1:µ4359
DYLIB2:µ4517
DYLIB3:µ4790
DYLIB4:µ4858
DYLIB5:µ5054
DYLIB6:µ5154
DYLIB7:µ5451
DSGCF:µ5653
DSGC4:µ5680
DSGC8:µ5810
DSGC9:µ6127
DSGC5:µ6142
DSGC1:µ6195
DSGC2:µ6327
DSGC3:µ6365
DSGCF1:µ6552
DSGC6:µ6907
ADDSHK:µ7097
ADHK0:µ7143
ADHK1:µ7193
ADPHS1:µ7423
ADPHSX:µ7554
ADNOT:µ7607
ADHK2:µ7699
ADFIN:µ7748
ADHK3:µ7838
ADPHSF:µ7901
ADPF1:µ8003
ADPF9:µ8081
MKDC:µ8203
MKDC1:µ8483
MKDC.K:µ8588
DR.LIN:µ8850
DR.L1:µ9242
DR.L2:µ9286
DR.TUR:µ9476
DR.TS3:¶0870
DR.TSD:¶1518
DR.STUP:¶1889
DR.TE:¶1974
DR.BIG:¶2079
DR.EQ:¶2414
DR.DBG:¶2506
DR.SC4:¶2615
DR.SC5:¶2740
DR.NEP:¶3093
DR.NE1:¶3462
DR.NE2:¶3641
DR.NE3:¶3712
DR.ASC:¶4033
DR.AS0:¶4079
DR.AS1:¶4157
DR.ALW:¶4497
DR.LW1:¶4581
DR.LWX:¶4748
DR.LW2:¶4794
DR.SH:¶4924
DR.SH1:¶4974
DR.SH2:¶5129
FAKTVR:¶5472
FAKEND:¶5790
TVSTRT:¶5812
TVSTR1:¶5852
TVINIT:¶6140
CTVINIT:¶6166
TVINI1:¶6402
REINIT:¶7333
FLSBUF:¶8176
FLBLUP:¶8351
COLORINIT:¶8429
GRABUF:¶8632
GOTBUF:¶8817
GOTBU1:¶8951
CRESET:¶9404
INITCR:¶9730
ICRLUP:¶9865
INITC2:·0502
.CLRINIT:·1149
CINIWON:·1458
CLRWRT:·2228
NOCLRW:·2393
RESELC:·2525
SELPEN:·2700
SELERA:·2761
SELCOL:·2845
SELBUF:·2904
.COLOR:·3159
.WRIRED:·4224
.WRIGREEN:·4365
.WRIBLUE:·4427
WRIMAP:·4501
.REAPAL:·4787
.WRIPAL:·4985
XORMODE:·5474
IORMODE:·5513
WINMODE:·5539
SETMODE:·5614
DRAWMODE:·5753
TVCHK:·6008
TVRMAP:·6364
TVCHK1:·6630
CRECHO:·6754
CREBW:·6826
CRECH1:·7222
CRECH2:·7300
TVCS:·7865
TVWC:·8191
CTVWC:·8263
WCBW:·8306
WCDPAL:·8330
TVWC1:·8366
TVWCOL:·8405
FILSCR:·8584
FLSCLUP:·8691
TVWCBW:·8965
FILDIS:·9143
FILWIN:·9304
FILMTOW:·9916
FILWLUP:¸0149
FILAST:¸0194
FILSTRIP:¸0263
FILUP:¸0436
CLEPAL:¸0543
PALUP:¸0677
NILPAL:¸0827
OUTLINE:¸0903
TRSIZE:¸2585
RESIZE:¸2697
SIZWNA:¸2877
SIZ2ARG:¸2927
YSIZER:¸3188
XSIZER:¸3205
OKSIZE:¸3242
SIZ1ARG:¸3531
SIZMIN:¸3721
SIZRST:¸3742
TVSHOW:¸4323
TVSHO1:¸4393
TVHIDE:¸4417
TVHID1:¸4541
SEETURTLE:¸4570
SEERTF:¸4744
DTVTUR:¸4785
DTURST:¸4884
DTNCLP:¸5050
DTVCLR:¸5218
DTRIAN:¸5289
DTURBW:¸5419
DTUREN:¸5504
ETVTUR:¸5581
ETURST:¸5645
ETNCLP:¸5811
ETVCLR:¸5948
ETRIAN:¸5981
ETURBW:¸6077
ETUREN:¸6108
TRIANG:¸6136
VECTOR:¸7998
VECTO1:¸8471
VECTDR:¸8682
VECTO5:¸8831
VECTO2:¸8893
VECTO3:¸8951
VECTO4:¸9091
TVBOUN:¸9116
TRBOUN:¸9242
OUTOFB:¸9427
OCLIP:¸9485
CLPVIS:¹0167
CPVSRT:¹0322
CPVSBT:¹0447
CPVSTP:¹0561
CPVSEND:¹0648
CLPVEC:¹0754
CLPVS:¹1067
CLPOUT:¹1227
CLPDRW:¹1350
CLPNSW:¹1546
CLPRT:¹1768
CLPTP:¹2009
CLPBT:¹2211
CLPNVS:¹2418
WRPVEC:¹2920
WRPVE1:¹3581
WRPVE2:¹4444
WRPVE3:¹5130
WRPVE4:¹6099
BNDVEC:¹7320
BNDVE1:¹7760
BNDVE2:¹7861
DRAW:¹8282
DRAW5:¹8428
DRAW4:¹8711
DRAW1:¹8985
DRAW3:¹9068
DRAWH:¹9511
DRHLUP:¹9537
DRAWH1:¹9865
DRAWH2:±00066
DRAWV:±00128
DRVLUP:±00154
DRAWV1:±00509
ADRMSK:±00767
GETADR:±00832
TVSCAL:±01226
TVHEAD:±01729
TVHEA2:±01793
TVHEA1:±02046
POINT:±02103
POIHT:±02309
POINTSTATE:±02526
PSHT:±02641
PSBW:±02713
PSRTTRUE:±02825
PSRTFALSE:±02883
PSCOLOR:±02941
POINTCOLOR:±03141
PCHT:±03286
PCLRBW:±03378
PCLRC:±03534
PCLRN:±03614
RTVPN:±03739
RTVLUP:±04103
RTVEND:±04365
PHACK:±04507
PSHACK:±04865
TVARGE:±04973
TVDEF:±04991
TVDEF1:±05189
TVDEF2:±05287
FACSAV:±05419
FACRES:±05648
MAKEWINDOW:±05828
MAKEW1:±07424
OUTLUP:±09251
INLUP:±09288
SHWERR:±09914
HIDEWINDOW:±09963
SHOWWINDOW:±10106
XORWINDOW:±10204
DRAWIN:±10268
DISWIN:±10288
WINDOW:±10464
LOOP1:±11974
LOOP2:±12180
PRINTS:±13291
PRSLP:±13684
PRSDON:±13985
LPTFF:±14042
PRSERR:±14141
tablet:±14220
SING:±15071
SING2:±15235
SING3:±15334
SING31:±15377
SING6:±15526
SING7:±15567
SING8:±15784
SINGNO:±16028
SINGN1:±16152
SINGN2:±16190
NOMUSIC:±16254
NOMUS1:±16357
MCHK:±16539
MCHK1:±16679
MUSIN:±16775
MUSIN1:±16831
NOMU9:±17039
MCL:±17091
MCL2:±17129
MCLEAR:±17351
VLEN:±17399
MLEN:±17497
MLEN1:±17552
MLEN2:±17629
MUTYO:±17785
MUTYO1:±17967
MUTYO2:±18172
MUCTRL:±18305
MUCERR:±18493
MUC1:±18638
MUC2:±18919
GTVARG:±19072
GTV1:±19181
GTV2:±19220
VOICE:±19259
NVOICES:±19329
MBON:±19444
MBON1:±19600
MBON2:±19699
MBOFF:±19932
BRKMOF:±20146
BRKMON:±20283
BRKMO9:±20383
PM:±20425
PM1:±20563
PM2:±20608
PM21:±20706
PM3:±20740
PM4:±20796
PM5:±20986
PM6:±21079
PMNXT:±21189
PMNXT2:±21320
PMNX2A:±21408
PMNXT3:±21532
PMNXT4:±21664
PMCHP:±21681
PMCHP1:±21832
TMBTYO:±21995
MUCTYO:±22062
TBTYO:±22236
TBTYO1:±22299
TBCHK:±22578
TBCHK2:±22618
TBCHK3:±22672
TBCHSZ:±22731
TBCHCZ:±22771
CTYOWA:±22823
TYOWAI:±22832

DSK: NLOGO; GTFUN >
01117,PALX
MOD360:¹1
WHOPIE:³28
NOGTL:¶23
GTHME:·04
GCLXYA:·75
GT1WRD:¹22
GT2NWD:±109
GTWRD:±127
GTSRTS:±149
GTSHOW:±199
GTHIDE:±262
GTPU:±321
GTPU1:±359
GTPD:±420
GTPENM:±477
BLINK:±609
GTLON:±670
GTLOFF:±732
USEDIS:±770
GTLDIS:±779
GTLDI1:±813
GTSRT2:²235
USETUR:²284
UTURGT:²307
UDEVGT:²330
UDISGT:²368
USEPLO:²477
GETTUR:²541
GETTU1:²723
GETTYP:²809
GETTUR:²953
GTCLEA:³564
GTWIPE:³811
dpoint:´094
change:´340
chinit:´752
SPIN:´782
GT11BD:´805
GT11BT:´846
GT11B1:´869
MOVE:µ111
GTSETH:µ174
GTSET1:µ197
GTSRT1:µ250
GTRIGH:µ296
GTRTLT:µ319
GTLEFT:µ446
GTFORW:µ518
GTFDBK:µ540
GTCHKB:¶425
GTBACK:¶536
GT10CH:¶582
GTSXY:¶708
GTSXY1:¶731
GTSXY2:¶805
DELTAX:¶923
SETSNA:¶962
OSNAP:·074
DIZZY:·227
GTSNP:·336
GTRSNP:·837
GTNWSN:·940
GTDIS:¸194
RUBDIS:¸865
RUBDI1:¸969
PENP:¹205
PENP1:¹345
WRAP:¹384
NOWRAP:¹428
GTTEST:¹477
GTTESD:¹638
GTHERE:¹752
GTXCOR:±0163
GTYCOR:±0276
GTYCR1:±0331
GTHEAD:±0516
PLOTTM:±0765
PWAIT:±1025
TIMCMP:±1168

DSK: NLOGO; FILING >
03384,PALX
DSET:±33
DSET1:²98
DIRSET:³21
DIRGET:µ10
DIRGT9:¹35
COPROT:±071
DIRGT2:±081
DIRGT8:±192
DIRGT1:±551
CRTROT:±652
NAMMUT:²196
NAMMUE:²520
COPDEF:²651
COPCUR:²769
.DIRSE:³019
.DIRS1:³171
USEENT:³212
.USE:³449
.USE1:³507
ERINDX:³916
ERFI:³923
.DELI:´055
.DELET:´064
FLSDEF:´235
ERFI:´317
.DELET:´364
ERINDX:´442
.DELI:´487
.DELI1:´649
MAIL:µ027
MAIL2:µ815
MAIL1:¶036
MAIL3:¶160
READPT:¶230
READPT:¶295
READP3:¶558
READP2:¶697
READP1:¶787
.PREAD:¶891
PTRCRT:·032
.READ:·181
.READ1:·249
.READ9:·306
RMLOOP:·749
RMLOO1:¸169
RMLOO2:¸496
DELALC:¸668
UNMOUN:¸715
DELCDK:¹561
CMPDKN:¹686
DELCPC:¹844
PRFN.R:¹932
GDE.R:¹965
.WRITE:±0559
.OPENR:±0713
.READF:±0736
OPENR:±0798
FREADR:±0879
FREAD2:±1335
FREAD3:±1375
FREAD4:±1514
FREAD1:±1547
.READC:±1606
NEWBLK:±2346
FLUSBF:±2677
REDBLK:±2700
WRTBUF:±3268
DIRHAC:±3805
DRBLKI:±4054
DRBLK1:±4514
.OPENM:±4720
.OPENA:±4914
.OPNAX:±4993
.OPNA3:±5044
.OPNA1:±5275
.OPNA2:±5391
.OPNA1:±6271
QUEST:±6443
QUEST1:±6709
.OPENW:±6727
..OPNW:±6760
.WRTF2:±6864
.WRTF6:±7443
.WRTF1:±7465
.WRTF9:±8062
DERCHK:±8379
.WRTEC:±8620
.WRTDF:±9359
.WRDF1:±9432
.WRTUB:±9656
.REDCL:±9721
.WRTCL:±9730
.CLSCH:±9862
FLSCUR:±9902
..FILP:²0160
.FILET:²0194
.FILEP:²0227
.FILP2:²0270
..FIL2:²0293
.FILP1:²0513
.FTYO:²0548
.FILEW:²0730
.FILW4:²0982
.FILW1:²1023
.FILW2:²1045
.FILW3:²1221
.FILER:²1381
.FTYI:²1578
.CLOSF:²1755
.CLOS0:²1778
CLOSF:²1884
.FILEO:²2045
LOGIN:²2173
RINIT:²2299
RINIT1:²2592
.POTREE:²2785
.POI:²2855
POI.1:²2911
..POI:²2933
POI.2:²3196
DELTMP:²3845
FILCHK:²3922
DIRCHK:²3998
PODIR:²4226
PODIR0:²4278
PODIR1:²4287
PODIR2:²4438
PODI12:²4484
PODI10:²4542
PODIR3:²4615
PODI14:²4683
PODIRL:²4820
PODIRS:²4900
PODIR4:²5058
PODIR5:²5113
PODIR6:²5157
PODIR7:²5251
PODIRP:²5319
PODIRF:²5439
PODIRD:²5621
PODIR8:²5830
PODIR9:²6116
POPRN:²6760
PODIRB:²6836
PODIB1:²6891
POSET:²6989
POENTB:²7055
POENTI:²7114
PODIRN:²8003
PODIRI:²8179
PRDAT:²8894
PRDAT1:²9265
PRDAT2:²9568
PRDAT3:²9606
PRDAT4:³0099
.POI1:³0267
.POTREE:³0395
.POTR1:³0511
.CRIND:³0696
.CRIN1:³1221
WRITEP:³1449
LPRINT:³1514
LPRIN1:³1551
LPRINF:³1932
LINEP1:³2045
TRNBUF:³2115
DELWLD:³2558
LPSEL:³2631
CPSEL:³2857
FORMFD:³2874
FORMFD:³3113
MWDRIB:³3152
MWOUTC:³3191
MWOUT:³3218
MWACKI:³4021
TMPOUT:³4402
LPTERR:³4458
OPNDEV:³4529
LPRINT:³4939
.LPRI1:³5197
SETCHF:³5400
SETC17:³5588
SETCH0:³5635
SETCH1:³5659
SETCHN:³5702
CHNSE0:³5962
CHNSE1:³6025
CHNSET:³6043
DELCPS:³6367
FILPOS:³6615
FILEO1:³7252
FILEOF:³7370
GETFLP:³8433
.DRIB:³8560
.DRIB1:³8655
.DRIB2:³8682
DRIBER:³8747
PRTON:³8905
PRTOFF:³9190
.NODRI:³9206
DRIBFL:³9284
DRIBF1:³9339
MULTIW:³9403
DBLCMP:³9509
.SETFI:³9649
SETFI1:´0066
SETFI2:´0714
SETFI3:´1305
LOAD25:´1695
LOAD26:´2070
LOAD28:´2285
LOAD27:´2323
MYTTY:´2400
.POFILE:´2460
.POF:´2507
.POF1:´2647
.POF2:´2753
GNWRD:´2847
GNWRD1:´3295
LSTRCV:´3361
NNFNGT:´3587
NFNGET:´3608
NFNG1:´4005
NFNG2:´4217
.CHAIN:´4375
SETNM:´4651
SETNM2:´5062
SETNM1:´5119
SETNM4:´5417
SETNM3:´5464

DSK: NLOGO; CONTRO >
03084,PALX
INIT:´9
INODCP:µ76
INIT1:·14
STARTF:·74
SINIT:¸00
EINIT:±431
MEMCHK:±814
MEMCH1:±886
MEMCH2:²174
MEMCH3:²213
MEMCH4:²557
MEMCH5:²580
MEMC10:³227
MEMCH8:³318
MEMC11:³341
MEMCH6:³432
MEMCH7:³552
HINIT:³588
PURIFY:³939
START:´036
START1:´483
RESTAR:µ342
HELMES:µ809
DSKINT:¶149
HAVDEF:¶790
DSKNAM:·042
OPNDON:·396
BRKINT:·485
BRKIN1:·896
EBREAK:·937
BRKPRS:¸005
BRKPR3:¸048
BRKPR1:¸227
BRKPR2:¸298
BRKPR4:¸700
PURIFY:¸908
PURLOP:¹144
PURLP1:¹399
PURINT:¹563
DELPAG:¹590
EXSPAC:±0072
EXSPA3:±0472
EXSPA2:±0514
EXSPA1:±0549
GOODBYE:±0970
LOGBYE:±1220
RUNRUG:±1373
SRTS:±1399
TSSET:±1422
.SETLI:±1513
.SETLP:±1597
.LPLCN:±1646
SETTTY:±1842
SETTT1:±1872
WHERE:±1914
GETCNO:±1953
TINECH:±2055
ECHOSW:±2108
CASESW:±2143
CASES1:±2166
TVTEST:±2279
.TVP:±2339
MEDFON:±2405
SMALLF:±2435
BIGFON:±2465
BIGFO1:±2483
CLOCK:±2753
UTIMEG:±3620
UDATEG:±3655
UTIME1:±3678
UTIME2:±3772
SETTV:±3876
SETRT:±4106
SETTV1:±4128
UWAIT:±4156
SLWAIT:±4570
DELCP:±4846
DELCAP:±4855
DELCP1:±4960
ONETYI:±5004
CTYI:±5104
TYWAIT:±5225
CTYO:±5276
CTYO1:±5317
SETTIM:±5426
RESTTY:±5541
SAVTTY:±5633
TYI:±5725
RLWAIT:±5748
TYO:±5780
DTYO:±5864
DTYO1:±5902
.SPACE:±5918
.SPAC1:±5946
.CRLF:±5987
EDITA:±6029
ETYO:±6153
.GTLOUT:±6316
GTOUT:±6370
GTOUT1:±6455
.HISSP:±6629
MYSPEE:±6698
MYSPE1:±6721
SETSPD:±6744
UGTTYG:±6964
.TTYP:±7094
TTYP:±7203
TTYP1:±7238
.DIAB:±7417
DEVTYI:±7580
DTWAIT:±7720
DEVTYO:±7854
RTSPC:±7964
GETTTT:±7988
TTYCHK:±8173
OPEN1:±8300
CLOSE:±8742
CLOSE1:±8821
TVGRAB:±9198
TVGRB1:±9333
TVGRB2:±9413
TVGRB3:²0305
.SETFO:²0329
.TVOMODE:²0640
TVOMODE:²0875
TVMOD1:²0949
TVMOD2:²1251
.TVHERE:²1289
TVHERE:²1469
TVHER1:²1567
.CURSET:²1950
CURSET:²2219
CURST1:²2300
TVCNSL:²3078
TVTCHK:²3278
DEVNUM:²3413
DNUM2:²3793
TBREST:²3899
TBINIT:²3963
TBINT2:²4043
TBINT3:²4061
TBINSZ:²4120
TBINT4:²4162
TBINCZ:²4217
TBINT5:²4259
TBINT6:²4904
TBINT7:²4929
TBINT8:²5070
TBINT9:²5173
.exami:²5254
.DEPOS:²5304
EXNODE:²5395
EXNOD1:²5518
EXNODE:²5650
TOPCOM:²5945
EXNOD1:²6125
EXNOD2:²6282
EXNODL:²6385
EXNOD3:²6647
EXNODD:²6895
EXNDL1:²7004
EXNOD4:²7065
XORPUR:²7156
SETXOR:²7336
CHKXOR:²7413
FASSET:²7516
BITXOR:²7906
SETBIT:²8129
CHKBIT:²8203
SETTAB:²8307
CHKTAB:²8518
CHKTA1:²8660
CHKTA4:²8806
CHKTA3:²8916
CHKTA5:²8997
CHKTA2:²9382
MULERR:²9464
XRTSPC:²9629
SYSCHK:²9647
SYSCH1:²9840
INCHK:²9884
INCHK1:³0470
INCHK2:³0544
INCHK3:³0594
GETTIM:³0708
SORT:³0762
STORAG=³0815
RSORT:³0956
SORTUG:³1074
SORTU:³1218
SORTU3:³1345
SORTU2:³1532
SORTU1:³1662
SORTDG:³1890
SORTD:³2002
SORTD3:³2070
SORTD2:³2167
SORTD1:³2219
SORTDN:³2408
TCUDAT=³2445
TCUTIM=³2460
TCUSEC=³2477
RGETTI:³2496
GETNM1:³3097
GETNUM:³3120
GOTNUM:³3301
NOTIM1:³3385
NOTIME:³3426
LOGEND=³3524

DSK: NLOGO; FLOPDF >
00800,PALX
SMSCSR=¹
SMSDBF=¶6
SMSCMD=±06
SMSLGT=±49
SMSBRV=±83
SMSTV=²17
CLKBRV=²33
SMSPRM=²66
SMSPRE=²96
SMSRST=µ05
SMSSEK=¸23
SMSRED=¸89
SMSRID=±039
SMSWRT=±114
SMSWRD=±258
SMSFMT=±324
SMSSTS=±445
SMSERR=±535
SMSRSB=±571
SMSPWR=±597
SMSCLE=±633
SMSST1=±670
SMSST0=±699
SMSDNE=±727
SMSINT=±746
SMSBSY=±771
SMSCMW=±789
SMSDDR=±829
SMSFDO=±857
SMSXFW=±876
SMSITA=±952
SMSISA=±986
SMSIBS=²021
SMSDNR=²074
SMSDUS=²102
SMSDWP=²127
SMSNAM=²161
SMSSIP=²197
SMSRWA=²246
SMSHPE=²277
SMSDAM=²312
SMSDOV=²350
SMSSUR=²376
SMSCRC=²410
SMSRWC=²433
SMSDDR=²467
RXCSR=²543
RXDBR=²603
RXDONE=²671
RXTR=²713
RXERR=²766
RXDSK1=²800
RXFLBF=²893
RXMTBF=²919
RXWRTS=²946
RXREDS=²973

DSK: NLOGO; LSFLVR >
00308,PALX
FLACS:¹4
FA....:±03
FB....:±20
FC....:±37
FD....:±54
FE....:±71
FF....:±88
FPS...:²07
FEC...:²24
FLREGS:²43
FLREGA:²52
FLREGB:²69
FLREGC:²86
FLREGD:³03
FLREGE:³20
FLREGF:³37
FLREGP:³54
FLREPC:³71
FLARGS:´00
FLOLDB:´11
FLACCX:´28

DSK: NLOGO; LSITVR >
02045,PALX
LPS=³10
LPB=³22
DIBBUF=³37
DIBCSR=³51
LPBRV=³64
DIBBRV=³76
LSRCS0=´11
LSRBF0=´88
LSXCS0=µ28
LSXBF0=¶05
LSXMRD=¶44
LSTOEN=¶82
FOO=¹56
LSTRCS:±125
LSRBUF:±177
LSTTCS:±229
LSTBUF:±281
LSTIBT:±333
LSTOBT:±385
LSBFBG=±561
LSBFEN=±598
LSBFIP=±635
LSBFOP=±683
LSBFCN=±731
LSBFSZ=±781
LSBFDT=±836
NAME:±951
LSCTTY:²378
LSLINL=²440
LSTVEE:²505
LSCLIN:²628
LSOLIN:²684
LSCLNA:²833
LSCLNZ:²887
LSCLNN:²940
LSOLNA:²974
LSOLNZ:³027
LSOLNN:³080
LSIBRK:³129
LSILSC:³188
LSTRPP:³227
LSCHNO:³280
LSCHMX:³325
LSLNNO:³381
LSLNMX:³418
LSITTS:³548
FOO=³991
LSETAB:´098
LSETOP=´113
LSITAB:´700
LSTTIM=´715
LSFAIT:µ084
LSFAIM=µ099
LSBYLP:µ609
LSRIP:µ650
LSPC:µ685
LSPS:µ709
LSERPC:µ734
LSUERP:µ775
LSERCD:µ822
LSEPDL:µ846
LSMAXC=µ891
FOO=µ979
X=¶139
LSCPTB:¶372
LSCRN1:¶590
LSCRN2:¶665
LSCRN3:¶737
LSCIPN:¶802
MFILEN=¶854
A=¶879
LSDBUF:¸056
MFOPNF:¸131
MFILST:¸163
LSBTBS:¸436
LSMXDK=¸551
LSDMNT:¸562
LSDEN:¸583
MFFREE:¸673
MFBITP:¸726
MFBITB:¸783
MFBITM:¸846
MFDKRF:¸913
LSTIME:¸995
SECNT:¹009
LSSEC:¹041
LSMIN:¹067
LSHOUR:¹086
LSDAY:¹096
LSMON:¹106
LSYEAR:¹117
MONS:¹127
SECONL:¹190
MINUTL:¹203
HOURL:¹215
DAYL:¹226
MONTHL:¹252
YEARL:¹264
RESETT:¹307
HSECNT:¹352
HSECS:¹402
HSEC:¹449
FDATE:¹514
FTIME:¹524
TSHIFT:¹535
WCHDSK:¹609
DISKIO:¹633
RETRYS:¹690
LSDKLT:¹756
ENTRYE:¹792
ENTLST:¹833
ENTLSB:¹869
ENTLSP:¹916
FNBVER:¹955
FNBFNO:¹982
FNBFN:±0005
BLOKNO:±0035
BLOKMD:±0060
FLOPTR:±0132
FLOPRT:±0158
FLOPSC:±0217
FLOPSS:±0244
FLOPCA:±0277
FLPSCA:±0302
FLOPHW:±0333
FLOPWC:±0377
TRNSLE:±0400
TRNERR:±0441
FERRST:±0496
ERRDAT:±0519
LSDKOF:±0542
SMSSNG:±0585
SECLIM:±0641
SECSIZ:±0652
DBLSCM:±0663
LSBMT:±0729
LPUSE:±0794
LPERRF:±0827
LPLEN:±0895
LPPOS:±0922
LPLCNT:±0952
DIBSPA:±0977
DIBCAR:±1014
DIBSPS:±1052
DIBLFS:±1077
LSINTB:±1116

DSK: NLOGO; LSFLEM >
01772,PALX
FLFIS:±906
FLEMT:²306
FLEMT1:²811
FLEMT2:³115
FLINST:³170
FLINS0:³349
FLSB01:³496
FLIN2:³591
FLIN1=³649
FLINS1:³688
FLIN3:³814
FLOPER:´146
FLMODE:´385
FLREG:´813
FLACC:µ057
FLACC1:µ321
FLAREG:µ347
FLIND:µ457
FLAIND:µ640
FLINC:µ852
FLINC1:¶033
FLINC2:¶170
FLAINC:¶232
FLAIN1:¶457
FLDEC:¶514
FLDEC2:¶816
FLDEC1:¶882
FLADEC:·007
FLADE1:·262
FLXFER:·353
FLXFR1:·469
FLXFRS=·753
FLXF1S:·965
FLX1:¸088
FLXF2S:¸166
FLXF4S:¸175
FLXF1D:¸254
FLX2:¸423
FLXF2D:¸523
FLXF4D:¸586
FLACI:¸822
FLACO:¹033
FLACO1:¹150
FLACO2:¹205
FLPOPS=¹561
FLPOP1:¹673
FLPP1:¹763
FLPOP2:¹919
FLPP2:¹984
FLPOP4:±0065
FLPP4:±0129
FLPUSH=±0206
FLPSH1:±0299
FLPH1:±0449
FLPSH2:±0584
FLPH2:±0658
FLPSH4:±0728
FLPH4:±0795
FLLDF:±0902
FLLDF1:±1101
FLSTF:±1120
FLSTF1:±1199
FLMUL:±1313
FLMUL1:±1588
FLADD:±1605
FLADD1:±1918
FLSUB:±1935
FLSUB1:±2377
FUCKAD:±2403
FLDIV:±2643
FLDIV1:±2959
FLCLR:±2980
FLCLR1:±3199
FLNEG:±3218
FLNEG1:±3536
FLABS:±3552
FLABS2:±3802
FLABS1:±3867
FLCMP:±3886
FLCMP1:±4259
FLTST:±4319
FLTST1:±4493
FLLEX:±4544
FLSEX:±5011
FLLCF:±5468
FLSCF:±5530
FLSCF1:±5703
FLLFP:±5775
FLSFP:±5910
FLSEF:±6109
FLSEI:±6164
FLSED:±6218
FLSEL:±6271
FLCFC:±6322
FLSTS:±6532
FLLDC:±6718
FLLDC1:±6969
FLLDC2:±7182
FLSTC:±7484
FLSTC1:±7856
FLSTC3:±8336
FLSTC2:±8364
FLSTCZ:±8643
FLSTCV:±8758
FLSTC5:±8859
FLSTC4:±8890
FLMOD:±9013
FLMOD1:±9412
FLMOD2:±9598
FLMOD3:±9959
FLFLMD:²0015
FLFLM1:²0165
FLINMD:²0202
FLINM1:²0346
FLTX:²0447
FLTX1:²0607
FLTX2:²0646
FLTXI:²0751
FLTXI1:²0892
FLTXI3:²1003
FLTXI2:²1028
FLCCS:²1133

DSK: NLOGO; LSITS >
04665,PALX
FOO=µ4
LSITRV=±45
CLKBRV=±92
ERRCOD=¶26
TRPZBT=¹22
TRPVBT=¹35
LSITSB:±392
CLKBRK:±498
DATEIN:²304
DATEI1:²496
DATEI2:²685
ETIME:²730
ETIME1:²831
ETIME2:²978
ESLEEP:³250
ESLEE1:³544
ESSTAT:³752
EGERRW:³910
ENOOP:´008
LSACSV:´041
LSACRT:´079
LSRIN0:´379
LSRINT:´423
RTTA:´753
RTTAL:´795
LSBRAK:´872
BRRET:´928
LSPAUS:´996
LSTIN0:µ072
LSTINT:µ110
LSINIT:µ375
CCTTCP:µ460
TTDELC:µ821
LSITRP:¶000
LSERET:¶719
LSETRP:¶931
LSINVK:·954
FOO=¸698
LSLOSE:¸927
CCINVK:¸973
LSSYSF:¹255
LSDELC:¹427
LSCPYC:¹696
LSBYTI:¹787
LSBYTO:¹824
LSWRDI:¹861
LSWRDO:¹898
LSBLKI:¹935
LSBLKO:¹972
LSDOIO:¹997
LSTTMV:±0792
LSSTF3:±0911
LSTTBS:±0996
LSTTBC:±1150
LSTTRD:±1305
LSTTR1:±1378
LSTTCN:±1457
LSTTPK:±1544
LSTTSL:±1783
LSITYI:±1971
LSISTY:±2530
LSITYO:±2737
LSITY3:±2806
LSITY2:±3034
LSTBYI:±3872
LSBLLL:±4270
LSBRTC:±4877
LSBYNM:±5167
LSBYDN:±5329
LSNLIM:±5508
LSBIDP:±5840
LSBIDS:±5987
LSBIUC:±6319
LSRSET:±6486
LSBINO:±7329
LSBIN1:±7564
LSBIN2:±8006
LSBIRU:±8048
LSBIR1:±8275
LSBIR4:±8479
LSBIR5:±8497
LSBIR2:±8562
LSNMRB:±8830
LSBI.W:±9036
LSBI.C:±9578
LSBI.N:±9748
LSRTSX:±9956
LSBI.R:²0035
LSBI.D:²0245
LSBI.S:²0696
LSBIUP:²1260
LSBI.Q:²1587
LSRUBO:²1903
LSRUB1:²2073
LSRUB2:²2301
LSRBLU:²2475
LSEBI1:²2629
LSEBTI:²3035
LSTBYO:²3838
LSBTO1:²4245
LSSTF2:²4349
LSEBTO:²4426
LSTBLO:²4985
LSBODS:²5622
LSBOUN:²5863
LSBOD:²6211
LSBONO:²6576
LSBOTX:²6721
LSEOL:²6882
LSBOCR:²7038
LSEOL1:²7385
LSEOL2:²7461
LSBON.:²7519
LSBO.A:²7845
LSBOHU:²7981
LSBOLF:²7990
LSBOUP:²8192
LSBOFF:²8380
LSBOCF:²8743
LSBOCL:²8766
LSBOFL:²8789
LSBOX1:²8861
LSBOX2:²8926
LSBOBS:²9013
LSBOBE:²9214
LSRTS:²9406
LSBOHD:²9450
LSBFPT:²9804
LSBFGT:³0266
LSBFRS:³0654
FACPYC:³0855
CLRCAP:³1112
GETCPS:³1224
FADELC:³1708
FADEL1:³1767
DELFAR:³1984
DELFA2:³2370
DELITM:³2629
DELFA1:³2930
CCFACP:³3013
DKUNMT:³4166
ENTMFC:³4588
LSGETB:³5049
GTBLK:³5303
GETLOP:³5856
GTSKIP:³6233
GTGET:³6327
GTGRBN:³6374
GTSET:³6512
GTSKG:³6776
GTGOT:³6951
ADDBLK:³7142
ADDNEW:³7552
ADDRET:³7807
ADDNSG:³7840
ADDNSK:³7889
ADDSET:³7924
ADDGET:³7989
ADDGT1:³8008
ADDOLD:³8151
ADDSKP:³8205
ADDNGT:³8214
ADDSKG:³8268
ADD2BY:³8409
ADDBYT:³8430
FNDBLK:³8565
LSFBYI:³9284
LSFWDI:³9456
LSFBLI:³9654
LSGTBY:´0094
LSGTBL:´1102
LSGTB1:´1334
LSGTBO:´1570
LSGTO3:´2010
LSGTO1:´2367
LSGTO2:´2420
LSFBYO:´2806
LSFWDO:´2965
LSFBLO:´3158
LSFARI:´3549
MFARI9:´3774
MFARI1:´4253
MFARIX:´4669
MFARI6:´4698
MFNDNM:´4750
MFND.1:´4990
MFND.2:´5074
LSFASP:´5109
LSFARP:´5202
LSFARE:´5273
LSFADI:´5410
DIRSER:´6423
DIRSE1:´6926
DIRSE2:´7685
DIRSE4:´7869
NAMCMP:´8292
NAMCM1:´8643
NAMCM2:´8732
NAMCM4:´8870
NAMCM3:´8934
NAMCM5:´9323
LSFAMU:´9397
LSFAM1:´9444
ENTFRS:µ0701
LSFCIN:µ0857
MFFNG:µ1020
MFFNDN:µ1574
MFFND1:µ1630
MFFNGT:µ1700
MFFNLT:µ1747
MFFNL1:µ1766
MFFNGN:µ1885
LSFAMB:µ2121
BITCNT:µ3101
MFACDL:µ3532
LSFSDL:µ3779
LSFADL:µ4090
MFADL1:µ4310
MFADL2:µ4571
MFADL3:µ4869
MFADL4:µ5323
MFADL5:µ5440
MFGTDR:µ5652
MFIBFL:µ5874
MFIBF1:µ6231
MFIBF2:µ6679
MFIBF3:µ6790
MFIUND:µ7021
MFINU4:µ7134
MFINU2:µ7322
LSFAAD:µ7461
MFAAD2:µ7943
MFAAD3:µ8098
CMDATE:µ9574
CMDAT1:µ9832
CMDAT2:¶0035
DIRCMT:¶0095
MFIINS:¶0469
MFIIN4:¶1939
MFIIN2:¶2020
MFIIN5:¶2107
MFIIN3:¶2198
LSFAMD:¶2599
MFAMD3:¶4178
MFAMD2:¶4498
MFAMDC:¶4770
MFAMD1:¶5071
SMSBRK:¶5138
WRTBIT:¶5172
DSKBGC:¶5405
LSFLDR:¶5482
LSERBD:¶5505
LSFLSB:¶5576
DSKRED:¶5778
DSKWRT:¶5820
RKCS=¶5877
RKWC=¶5890
RKCA=¶5903
RKDA=¶5916
DSKBLK:¶5933
DSKBLK:¶6766
DSKBLS:¶7397
DSKBL1:¶7622
DSKBL2:¶7802
FLOPWR:¶8077
RXRDWR:¶8987
RXCMND:¶9319
FLPERR:¶9570
FLOPRD:¶9592
FLOPCM:·0513
FLPERC:·0991
FLPSEC:·1166
SECMUN:·1457
FLPSEK:·1832
FLPSE1:·1905
FLPSE2:·2220
FLPERX:·2263
DRERR:·2573
BADER:·2581
OPRERR:·2625
RECAL:·2685
OPRER1:·2727
REQST:·2938
DCMD:·3206
CMD2:·3371
GETST:·3454
ERRGBL:·3669
ERRGB1:·3860
DISKON:·3881
DSKOFF:·4563
SETDEN:·4640
SETDE2:·5022
SETDE1:·5053
SETSNG:·5117
GETDE1:·5169
GETBYT:·5629
SETDNH:·5696
GETITM:·5914
DSKBGT:·6421
DSKBG2:·6488
DSKRD:·6815
DSKBG1:·7324
CCLPCP:·7511
LPFORM:·8189
LPDELC:·8302
LSLBYO:·8557
LSLBLO:·8638
LPCOUT:·8833
LPOUTE:·9101
LPOUT:·9148
LPINT:·9260
LPINTE:¸0038
LPINTD:¸0077
LPINTR:¸0094
LSITSE:¸0156

