AI   RJL   
FREE BLOCKS #1=26 #2=2 #14=475 - #5=14 #13=892 #4=21 #3=48 
  2   -READ- -THIS- 1  11/15/78 00:04:21
  L   ABS    5      BACKUP TAPE GFR1
  L   AR2    MB11   BACKUP TAPE GFR1
  L   ASCTRN BIN    BACKUP TAPE GFR1
  L   BAR    DIR    BACKUP TAPE GFR1
  L   BLOADR 107    BACKUP TAPE GFR4
  L   BLOADR BIN    BACKUP TAPE 1407
  15  BODIES DRW    13  7/23/76 10:49:35
  L   BOOT   24     BACKUP TAPE GFR1
  L   BOOT   BIN    BACKUP TAPE 1407
  L   FLOPDF 14     BACKUP TAPE GFR1
  15  FLOPDF 15     1  3/2/79 11:42:15
  L   FLOPTS 87     BACKUP TAPE 1407
  L   FLOPTS BIN    BACKUP TAPE 1407
  L   FLPDOC 4      BACKUP TAPE GFR5
  L   FLTINT 1      BACKUP TAPE GFR1
  15  FOO    BAR    9  12/28/79 12:26:58
  13  FTINTE 1      1  8/4/78 22:58:45
  4   FTP990 15     1  7/13/78 14:27:56
  2   FTP990 BIN    1  7/24/78 13:19:49
  L   HABS   11     BACKUP TAPE GFR4
  L   HHABS  4      BACKUP TAPE GFR3
  L   IGGL   1      BACKUP TAPE 1335
  L   LSICON 2      BACKUP TAPE GFR5
  L   LSIDBL 1      BACKUP TAPE GFR1
  L   LSIDBL BIN    BACKUP TAPE 1407
  L   LSIEND 29     BACKUP TAPE GFR1
  1   LSIEND 30     2  3/3/79 12:14:16
  L   LSIEND BIN    BACKUP TAPE GFR1
  13  LTINTE 2      1  6/15/78 12:53:38
  L   MAIL   ARC    BACKUP TAPE GFR3
  L   MAPTST 19     BACKUP TAPE GFR4
  L   MAPTST BIN    BACKUP TAPE 1407
  L   MEMMAP 1      BACKUP TAPE 1407
  L   MEMPRG 4      BACKUP TAPE GFR4
  15  MOVE   17     2  8/8/78 08:12:03
  L   NTAPE  1      BACKUP TAPE GFR1
  L   PLG    5      BACKUP TAPE GFR4
  L   PLTASK 3      BACKUP TAPE 1407
  L   PROM   10     BACKUP TAPE 1407
  L   PROM   FOO    BACKUP TAPE 1407
  L   RESUME 6      BACKUP TAPE GFR1
  4   RJL    LOGIN  1  1/7/79 14:13:27
  5   RJL    MAIL   1  2/5/81 14:14:22
  1   RJL    RMAIL  3  1/2/81 11:23:31
  L   RJL    XMAIL  BACKUP TAPE 1407
  5   RKTINF 2      1  11/11/78 22:54:25
  L   RKTINT 2      BACKUP TAPE GFR5
  5   T31    3      1  5/19/78 14:20:06
  L   T31    BIN    BACKUP TAPE 1407
  L   TAPE   101    BACKUP TAPE GFR4
  L   TAPE   BIN    BACKUP TAPE 1407
  L   TIME   8      BACKUP TAPE GFR4
  L   TIME   BIN    BACKUP TAPE 1407
  4   TINTE  507    28  7/5/79 20:27:12
  L   TNFILE 4      BACKUP TAPE GFR4
  L   TNPRIN 8      BACKUP TAPE GFR3
  L   TNPRIN 9      BACKUP TAPE GFR5
  L   TS     ASCTRN BACKUP TAPE 1407
  4   TS     PICT   1  8/22/76 09:57:08
  L   UNIX   10     BACKUP TAPE GFR9
  1   UNIX   11     2  4/25/80 16:14:15
  1   UNIX   BIN    1  4/25/80 16:14:28
  L   WIRE   7      BACKUP TAPE GFR4
