BERLOW'S RELIGIOUS DIATRIBE AGAINST IT:  AN INTERVIEW WITH
MYSELF

I want to describe a trend perceived.  It is technocratic
and anti-aesthetic in its conception.  Politically, it
supports the status quo post, not in any revolutionary
apocalyptic kind of way, but isomorphic with the biological
inevitability of Spencerianism.  It is anti-romantic and
proud of its rationalism.

An Irrational Response to the Much-Heralded
Anthropomorphosis of God

God is One, God is Three, God is Many.  Abraham destroyed
his father's Baal-idols; Moses opposed the Golden Calf.
sh'ma yisra'el:  adonai elohenu adonai echad.  <cites?>

Next:  Its methodology:  Belief in metaphor; argument by analogy.