

TO LESTER
10 PENUP
20 LEFT 90
30 FORWARD 300
35 RIGHT 90
40 EL
50 FORWARD 30
60 LEFT 90
70 EE
80 FORWARD 30
90 LEFT 90
100 SS
110 FORWARD 30
120 LEFT 90
130 TT
140 FORWARD 30
150 LEFT 90
160 EE
170 FORWARD 30
180 LEFT 90
185 RR
190 PENUP
200 HIDETURTLE
END

TO MANMOVE
10 SETSTAGE
20 MANJUMP
END

TO MANJUMP
10 SHOW :MAN2
20 MOVE 100
30 MANJUMP
END

TO MANSNAP
10 SNAP "MAN2"
20 PENDOWN
30 MAN2 3 50
40 ENDSNAP
END

TO MAN2 :SCALE :ANGLE
5 PENUP
10 FORWARD 50*:SCALE
20 HEAD :SCALE
30 BODY :SCALE
40 RTARM :SCALE :ANGLE
50 LTARM :SCALE :ANGLE
60 TRUNK :SCALE
70 RTLEG :SCALE :ANGLE
80 LTLEG :SCALE :ANGLE
END

TO MOVE :X
10 PENUP
20 LEFT 90
30 FORWARD :X
40 PENDOWN
END

TO SETSTAGE
10 PENUP
20 LEFT 90
30 FORWARD 400
END

TO SHOW :X
10 PENDOWN
20 SHOWSNAP
30 WIPE
END

TO SHOW1
10 PENDOWN
20 MAN2 1 50
30 WIPE
END

TO MANJUMP1
10 SHOW1
20 MOVE 100
30 MANJUMP
END

TO MANMOVE1
10 SETSTAGE
20 MANJUMP1
END

TO BEGIN
10 SETTURTLE T50
20 DISPLAY
30 PENDOWN
END

TO HEAD :SCALE
5 PENDOWN
10 FORWARD 25*:SCALE
20 RIGHT 90
30 FORWARD 25 TEST :SCALE
40 RIGHT 90
50 FORWARD 25*:SCALE
60 RIGHT 90
70 FORWARD 25*:SCALE
80 RIGHT 90
END

TO BODY :SCALE
10 PENUP
20 RIGHT 90
30 FORWARD 12*:SCALE
40 PENDOWN
50 RIGHT 90
60 FORWARD 100*:SCALE
70 PENUP
80 RIGHT 180
90 FORWARD 75*:SCALE
100 RIGHT 180
END

TO RTARM :SCALE :ANGLE
5 PENDOWN
10 RIGHT :ANGLE
20 FORWARD 200*:SCALE
30 PENUP
40 RIGHT 180
50 FORWARD 200*:SCALE
60 RIGHT (180-:ANGLE)
END

TO LTARM :SCALE :ANGLE
5 PENDOWN
10 LEFT :ANGLE
20 FORWARD 200*:SCALE
30 PENUP
40 LEFT 180
50 FORWARD 200*:SCALE
60 LEFT (180-:ANGLE)
END

TO TRUNK :SCALE
10 FORWARD 300*:SCALE
END

TO RTLEG :SCALE :ANGLE
5 PENDOWN
10 RIGHT :ANGLE
20 FORWARD 200*:SCALE
30 PENUP
40 RIGHT 180
50 FORWARD 200*:SCALE
60 RIGHT (180-:ANGLE)
END

TO LTLEG :SCALE :ANGLE
10 PENDOWN
20 LEFT :ANGLE
30 FORWARD 200*:SCALE
40 PENUP
END

TO EL
30 PENDOWN
40 FORWARD 100
50 LEFT 180
60 FORWARD 100
70 LEFT 90
80 FORWARD 30
90 PENUP
END

TO EE
10 PENDOWN
20 FORWARD 100
30 RIGHT 90
40 FORWARD 30
50 RIGHT 180
60 FORWARD 30
70 LEFT 90
80 FORWARD 50
90 LEFT 90
100 FORWARD 25
110 LEFT 180
120 FORWARD 25
130 LEFT 90
140 FORWARD 50
150 LEFT 90
160 FORWARD 30
170 PENUP
END

TO SS
10 PENDOWN
15 RIGHT 90
20 FORWARD 30
30 LEFT 90
40 FORWARD 50
50 LEFT 90
60 FORWARD 30
70 RIGHT 90
80 FORWARD 50
90 RIGHT 90
100 FORWARD 30
110 PENUP
120 RIGHT 90
130 FORWARD 100
140 LEFT 90
END

TO TT
6 FORWARD 100
7 RIGHT 90
10 PENDOWN
20 FORWARD 30
30 RIGHT 180
40 FORWARD 15
50 LEFT 90
60 FORWARD 100
65 LEFT 90
80 PENUP
90 FORWARD 15
END

TO RR
10 PENDOWN
30 FORWARD 100
40 RIGHT 90
50 FORWARD 30
60 RIGHT 90
70 FORWARD 50
80 RIGHT 90
90 FORWARD 30
100 RIGHT 180
110 FORWARD 15
120 RIGHT 90
130 FORWARD 50
140 LEFT 90
150 FORWARD 10
160 PENUP
170 FORWARD 5
END

TO NAMEL
10 LEFT 90
15 PENUP
20 FORWARD 300
30 PENDOWN
40 FORWARD 30
50 RIGHT 90
60 FORWARD 100
70 LEFT 180
80 FORWARD 100
90 LEFT 90
100 FORWARD 30
110 PENUP
120 FORWARD 30
130 LEFT 90
135 PENDOWN
140 FORWARD 100
150 RIGHT 90
160 FORWARD 30
170 RIGHT 180
180 FORWARD 30
190 LEFT 90
200 FORWARD 50
210 LEFT 90
220 FORWARD 25
230 LEFT 180
240 FORWARD 25
250 LEFT 90
260 FORWARD 50
270 LEFT 90
280 FORWARD 30
290 PENUP
300 FORWARD 30
310 PENDOWN
320 FORWARD 30
330 LEFT 90
340 FORWARD 50
350 LEFT 90
360 FORWARD 30
370 RIGHT 90
380 FORWARD 50
390 RIGHT 90
400 FORWARD 30
END

TO CITGO
10 PENDOWN
15 HIDETURTLE
20 SHOWSNAP :PIC1
30 WAIT 10
40 WIPE
50 WAIT 10
60 CITGO
END

TO MAKESNAPS
10 SNAP "PIC1"
20 PENDOWN
30 LESTER
40 ENDSNAP
END

TO SQUARE
10 FORWARD 100
20 RIGHT 90
30 FORWARD 100
40 RIGHT 90
50 FORWARD 100
60 RIGHT 90
70 FORWARD 100
80 RIGHT 90
END

TO SQUARE1
10 FORWARD 100
20 RIGHT 90
30 SQUARE1
END

TO SQUARE2 :SIDE
10 FORWARD :SIDE
20 RIGHT 90
30 SQUARE2 :SIDE
END

TO SQUARE3 :SIDE
10 LEFT 90
20 FORWARD :SIDE
30 LEFT 90
40 FORWARD :SIDE
50 LEFT 90
60 FORWARD :SIDE
END

TO TRIANGLE
10 FORWARD 100
20 RIGHT 120
30 FORWARD 100
40 RIGHT 120
50 FORWARD 100
60 RIGHT 120
END

TO TRIANGLE1
10 FORWARD 100
20 RIGHT 120
30 TRIANGLE1
END

TO TRIANGLE2 :SIDE
10 FORWARD :SIDE
20 RIGHT 120
30 TRIANGLE2 :SIDE
END

TO TRIANGLE3 :SIDE
10 RIGHT 120
20 FORWARD :SIDE
30 TRIANGLE3 :SIDE
END

TO HOUSE
5 LEFT 90
10 TRIANGLE4 100
30 SQUARE3 100
END

TO TRIANGLE4 :SIDE
10 RIGHT 120
20 FORWARD :SIDE
30 RIGHT 120
40 FORWARD :SIDE
50 RIGHT 120
60 FORWARD :SIDE
END

TO MAN1 :ANGLE
5 FORWARD 200
10 HEAD
20 BODY
30 RTARM
40 LTARM
50 TRUNK
60 RTLEG
70 LTLEG
END


