

TO LESTER
10 PENUP
20 LEFT 90
30 FORWARD 300
35 RIGHT 90
40 EL
50 FORWARD 30
60 LEFT 90
70 EE
80 FORWARD 30
90 LEFT 90
100 SS
110 FORWARD 30
120 LEFT 90
130 TT
140 FORWARD 30
150 LEFT 90
160 EE
170 FORWARD 30
180 LEFT 90
185 RR
190 PENUP
200 HIDETURTLE
END

TO EL
30 PENDOWN
40 FORWARD 100
50 LEFT 180
60 FORWARD 100
70 LEFT 90
80 FORWARD 30
90 PENUP
END

TO EE
10 PENDOWN
20 FORWARD 100
30 RIGHT 90
40 FORWARD 30
50 RIGHT 180
60 FORWARD 30
70 LEFT 90
80 FORWARD 50
90 LEFT 90
100 FORWARD 25
110 LEFT 180
120 FORWARD 25
130 LEFT 90
140 FORWARD 50
150 LEFT 90
160 FORWARD 30
170 PENUP
END

TO SS
10 PENDOWN
15 RIGHT 90
20 FORWARD 30
30 LEFT 90
40 FORWARD 50
50 LEFT 90
60 FORWARD 30
70 RIGHT 90
80 FORWARD 50
90 RIGHT 90
100 FORWARD 30
110 PENUP
120 RIGHT 90
130 FORWARD 100
140 LEFT 90
END

TO TT
6 FORWARD 100
7 RIGHT 90
10 PENDOWN
20 FORWARD 30
30 RIGHT 180
40 FORWARD 15
50 LEFT 90
60 FORWARD 100
65 LEFT 90
80 PENUP
90 FORWARD 15
END

TO RR
10 PENDOWN
30 FORWARD 100
40 RIGHT 90
50 FORWARD 30
60 RIGHT 90
70 FORWARD 50
80 RIGHT 90
90 FORWARD 30
100 RIGHT 180
110 FORWARD 15
120 RIGHT 90
130 FORWARD 50
140 LEFT 90
150 FORWARD 10
160 PENUP
170 FORWARD 5
END

TO BEGIN
10 SETTURTLE T50
20 DISPLAY
30 PENDOWN
END

TO NAMEL
10 LEFT 90
15 PENUP
20 FORWARD 300
30 PENDOWN
40 FORWARD 30
50 RIGHT 90
60 FORWARD 100
70 LEFT 180
80 FORWARD 100
90 LEFT 90
100 FORWARD 30
110 PENUP
120 FORWARD 30
130 LEFT 90
135 PENDOWN
140 FORWARD 100
150 RIGHT 90
160 FORWARD 30
170 RIGHT 180
180 FORWARD 30
190 LEFT 90
200 FORWARD 50
210 LEFT 90
220 FORWARD 25
230 LEFT 180
240 FORWARD 25
250 LEFT 90
260 FORWARD 50
270 LEFT 90
280 FORWARD 30
290 PENUP
300 FORWARD 30
310 PENDOWN
320 FORWARD 30
330 LEFT 90
340 FORWARD 50
350 LEFT 90
360 FORWARD 30
370 RIGHT 90
380 FORWARD 50
390 RIGHT 90
400 FORWARD 30
END


