

TO BEGIN
10 SETTURTLE T50
20 DISPLAY
30 PENDOWN
END

TO SQUARE
10 FORWARD 100
20 RIGHT 90
30 FORWARD 100
40 RIGHT 90
50 FORWARD 100
60 RIGHT 90
70 FORWARD 100
80 RIGHT 90
END

TO SQUARE1
10 FORWARD 100
20 RIGHT 90
30 SQUARE1
END

TO SQUARE2 :SIDE
10 FORWARD :SIDE
20 RIGHT 90
30 SQUARE2 :SIDE
END

TO SQUARE3 :SIDE
10 LEFT 90
20 FORWARD :SIDE
30 LEFT 90
40 FORWARD :SIDE
50 LEFT 90
60 FORWARD :SIDE
END

TO TRIANGLE
10 FORWARD 100
20 RIGHT 120
30 FORWARD 100
40 RIGHT 120
50 FORWARD 100
60 RIGHT 120
END

TO TRIANGLE1
10 FORWARD 100
20 RIGHT 120
30 TRIANGLE1
END

TO TRIANGLE2 :SIDE
10 FORWARD :SIDE
20 RIGHT 120
30 TRIANGLE2 :SIDE
END

TO TRIANGLE3 :SIDE
10 RIGHT 120
20 FORWARD :SIDE
30 TRIANGLE3 :SIDE
END

TO HOUSE
5 LEFT 90
10 TRIANGLE4 100
30 SQUARE3 100
END

TO TRIANGLE4 :SIDE
10 RIGHT 120
20 FORWARD :SIDE
30 RIGHT 120
40 FORWARD :SIDE
50 RIGHT 120
60 FORWARD :SIDE
END


