P==%6
ILINEL==40456
SEXP==40576
CDF.E==170
LASTER==40510
.ERDA==1400
NOR==40376
DCURA==40740
BUG.E==126
GCP1==40324
GCP2==40326
UELX.E==4100
CRE.E==262
FUNLEV==40370
TRUE==140001
CURDIR==40104
DSKNSC==40040
CLGN==40352
UHCT==45244
$TOTO==140006
NFO.E==2300
UDA.E==3776
CDE.E==136
NVOIC==40652
DORBEG==40730
MSLTLN==46454
FAO.E==1054
PSTOPR==40416
MWC==177406
DBUF==43244
CSPDLP==40366
NADXY==40774
LISTBD==40414
LSTR==140000
STD.E==3354
ERP.E==726
DOR.E==520
TNR.E==3700
DNR.E==470
SOFN==7
SITSD==1
MCS==177404
DAE==177470
SNLIST==41014
DESSAV==40110
DYT==41010
COF==40400
VOICLN==40640
DIREC==41026
SPOPL==40004
PAE.N==212
DNA.E==432
DBITTB==40526
PDL==1100
MAR==177412
PDSWOP==374
PRCT.N==205
DWC==177462
PDSLOP==140
PRCO.N==203
RDFLAG==40412
MBAD==1266
FOO==4600
IVV.E==1626
MMA==177410
SSTR==70000
FALSE==140003
NSL.E==2446
TURF==40662
SSAVEA==40320
PRS1.N==204
PPDLL==1000
WVALUE==40524
PNH.E==3120
GTIDF==41030
GCBITS==45454
DCS==177460
TIP.E==3506
N==46454
F==%5
NODESP==46454
DIVOWN==40666
BDD.E==76
PSINA==40714
RNSEED==40520
DYB==41004
MAXROT==25
BAT.E==50
DYR==41006
ODIREC==40776
TUB==41012
PPUSHL==41374
STT==41002
PRBAO==40024
.SLOT1==6134
NNN==7
DCURY==40734
POREND==40730
MVOC==40620
CPSN==40344
SDLINK==43240
RAF==0
DAR==177466
FLAGX==1
SPRBAO==40026
HARD.E==1166
DCURX==40730
DBGOT==40064
IFLEV==40360
PUSHJT==41022
NAME==40114
WRTFLG==40046
FVERN==40112
PRAB.N==213
DMA==177464
RTB.E==3262
PNAB.N==200
PLTCHR==40656
TOPS==40332
ROB.E==3214
COP.E==226
ASOFN==46510
HNV.E==1330
NODTOP==40574
PSWPAD==40012
PFRFLG==10
DEOFBL==40066
ERDISP==40016
BRAKEL==40470
MAXELN==62
E==%4
FBUG.E==1106
NLINEL==40462
UEL.E==4042
PCHR==40516
VOICEN==40650
FTIME==40122
UBL.E==3744
FBYTES==40116
STB==41000
TFLAGS==40444
DFLAGS==40664
DEFDSK==40054
LO==40402
DCOSA==40744
GDBY.N==206
PLPENP==40672
ENGFLG==4
VLAST==40630
WRTDIR==40056
ERRBUF==41132
WDW.E==4262
CTIT.N==207
PBE.E==3066
MUCWRD==40654
PAE.E==3012
CTIT.E==320
FLAGS2==40476
WTAB.N==223
WTAA.N==222
FLAGS==40452
WTAB.E==4536
WTAA.E==4474
ERCLR2==40452
ERCLR1==40332
LUNN==6
ERRPT==40020
AFREE==40566
UPDLP==40002
TML.E==3652
EAES.E==602
D==%3
FIXED==0
WTA.N==221
GCHR==40514
$$==7
BRK.N==220
ERRSRT==1272
FRFLG==2
ERRORN==40466
BARF==72222
CTP==40356
CT==40406
$.==7
ENDR.E==670
DSKADR==40042
CPP==40342
CO==40372
PCURA==40704
CLP==40350
ABASE==40450
PPOPL==40010
DPENP==40670
NOG.E==2366
DSKNCH==40036
DBUFPT==40014
NOPAR==40362
DRELOC==41024
ATANC3==41072
ATANC2==41062
ATANC1==41052
BGOOD==1174
ATANC0==41042
ATANC4==41102
ATANC5==41112
TEMP==40424
PORBEG==40674
DBCNT==40312
DWRITE==1206
MUSEND==40654
LBLKAD==40060
LUVBLK==1214
NTF.E==2544
AROVER==40570
OOT.E==2764
FNF.E==1140
WIT.E==4330
HNM1.E==1262
S==40000
C==%2
OGT.E==2664
ASPACE==40572
NCHR==40446
NDV.E==2156
.CLDA==1500
ERRNO==200
LDE1.N==211
PRLO.N==201
HNM.N==210
FNBLK==40072
CTN==40354
LNTS.E==2012
TGDZ.E==3436
CLSLTL==3244
ERREND==4642
TDE.N==216
VTU.E==4202
ERW.E==772
LNTB.E==1756
ERFRET==40420
LASTPR==40512
NOU.E==2416
DESEPT==40316
PDLINK==42234
ELW.E==636
NNGC==40032
NDU.E==2106
FAE.E==1020
DBUFL==2000
DESMOD==40062
DEFDIR==40052
IUN.E==1602
VTD.E==4134
ITN.E==1546
DESPNT==40314
OLDY==40770
OLDX==40764
PURE==40000
CPLN==40346
.ENG==1
OOB.E==2712
CPDLP==40364
DBITBE==40564
ERPROC==40454
HCC==103
FNPDL==40600
B==%1
IFN.E==1424
UVBLK==40000
NED.E==2244
BUG.N==217
IDN.E==1356
DSINA==40750
.GO==1100
.FNDA==1440
.FNDA1==110000
.FNDA2==1
IS==43240
BASEUS==40022
IP==42234
PCURY==40700
WTA.E==4432
DOREND==41000
BRK.E==116
TOPS2==40336
TURDN==40660
.FNTAD==40000
WNA.E==4364
DOFRET==40422
GNCN==40502
DFBCNT==41020
FREE==40322
PIFOUR==41122
PCURX==40674
NEC.E==2212
GCPREV==40330
ENTBEG==40070
TOPS1==40334
NAS.E==2050
RPCURX==40720
PDLLIM==41234
ERLNTH==4642
TMAP.N==215
TMAP.E==3622
RDCURX==40754
NBKTS==40506
NTB.E==2476
DRF.E==554
TMAC.E==3552
JPLN==40340
OOP.E==2736
SPDLL==1000
FNLLP==40474
NPROCL==40460
OIP.E==2602
MUSBEG==40620
A==%0
NSYBUG==40030
SPUSHL==42400
TOPRNM==40472
FPAGE==40114
WCHDSK==40106
INVN.E==1522
FDATE==40120
PCOSA==40710
PI==41032
PRMTCH==40500
HNM.E==1214
PC==%7
PNH1.N==214
DIU.E==404
INF1.E==1462
PNH1.E==3156
SHW.E==3324
DFU.E==362
BADE.E==26
NNIFSL==40034
BADD.E==0
SNABOT==41016
TDE.E==3402
LDE.E==1722
LCE.E==1662
ERMNO==0
.FR==0
WTIB.N==224
WTIB.E==4600
TMPBLK==40426
ALEVN==40522
FILFLG==40050
NTOKEL==40464
WDIM.E==4232
SSWPAD==40006
REDFLG==40044
TYO.N==202
NIP.E==2324
