CSCOP==420

WHITE==313733+40
PINK==370037+40	;REALLY MAGENTA (PINK = 312525)
RED==370000+40
ORANGE==372700+40
YELLOW==363600+40
YELGRN==313700+40
GREEN==003700+40
BLUGRN==003730+40
BLUE==000037+40
VIOLET==270037+40

;CONO 420 BITS (20 BIT IS ENABLE, SO INTENSITIES < 20 = OFF)
;370000 RED INTENSITY
;003700 GREEN INTENSITY
;000037 BLUE INTENSITY
;40 ENABLE SWITCHES

;DATAO 420 BITS
;0,,777000 X DEFLECTION
;0,,000777 Y DEFLECTION

;DATA SWITCHES SETTINGS FOR MUNCHING SQUARES (LEFT HALF)

;	000004
;	001000
;	001400
;	001401 (= 401400)
;	002000
;	002001
;	002002
;	002777
;	252525 + OR - 1 BIT OR BITS NEAR CENTER
;	401000
;	525253
;	631463
;	653124
;	653125
;	774007
;	XYZ<1'S COMPLEMENT OF XYZ>
