	TITLE CIRCLE ALGORITHM

.INSRT DSK:RSL;COLOUR BASIS

A=1
B=2
X=3
Y=4
D=5
DELT1=7
DELT2=10
PAUSE=11
CCHN=16
CLUP=17


GO:	MOVE CLUP,[TRZN-TRZE]
	MOVSI X,300000
	SETZI Y,
	MOVSI DELT1,100000
	MOVSI DELT2,100000
	MOVEI CCHN,370037
LUP:	CONO CSCOP,BLUE
	XORM CCHN,LUP
	XORI CCHN,3700
	DATAI CSCOP,D
TST:	TRZN D,1
	JRST CPAR
	MOVN A,Y
	MUL A,DELT1
	ASH A,1
	ADDB A,X
	MUL A,DELT2
	ASH A,1
	ADDB A,Y
	LDB B,[331100,,A]
	LDB A,[331100,,X]
	LSH B,11
	IORI B,(A)
	MOVE PAUSE,CPS
	SOJG PAUSE,.
	XORI B,400400
	DATAO CSCOP,B
	JRST LUP
CPAR:	XORM CLUP,TST
	TRZN D,2
	JRST CP2
	MOVE DELT1,D
	JRST LUP
CP2:	MOVE DELT2,D
	JRST LUP

CPS:	50

END GO
